\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structargument__t}{argument\+\_\+t} \\*Cette structure modélise un critère donné en argument du programme }{\pageref{structargument__t}}{}
\item\contentsline{section}{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} \\*Structure définissant une table de hash }{\pageref{structhash__table__t}}{}
\item\contentsline{section}{\hyperlink{structlist__arg__st}{list\+\_\+arg\+\_\+st} }{\pageref{structlist__arg__st}}{}
\item\contentsline{section}{\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} \\*Structure définissant une liste/pile d\textquotesingle{}arguments }{\pageref{structlist__arg__t}}{}
\item\contentsline{section}{\hyperlink{structlist__bool__st}{list\+\_\+bool\+\_\+st} }{\pageref{structlist__bool__st}}{}
\item\contentsline{section}{\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} \\*Structure définissant une liste/pile de boolean }{\pageref{structlist__bool__t}}{}
\item\contentsline{section}{\hyperlink{structstring__t}{string\+\_\+t} \\*Structure définissant un élément string dans la table }{\pageref{structstring__t}}{}
\end{DoxyCompactList}
