\hypertarget{argument_8h}{}\section{searchfolder/src/argument.h File Reference}
\label{argument_8h}\index{searchfolder/src/argument.\+h@{searchfolder/src/argument.\+h}}


Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme. Cette structure est partagée par le Parser et par le Filter.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structargument__t}{argument\+\_\+t}
\begin{DoxyCompactList}\small\item\em Cette structure modélise un critère donné en argument du programme. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1}{arg\+\_\+type\+\_\+t} \{ \newline
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8}{name\+\_\+exact\+\_\+arg}, 
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169}{name\+\_\+contain\+\_\+arg}, 
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222}{size\+\_\+arg}, 
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a}{date\+\_\+arg}, 
\newline
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae}{owner\+\_\+arg}, 
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408}{perm\+\_\+arg}, 
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186}{and\+\_\+op\+\_\+arg}, 
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148}{or\+\_\+op\+\_\+arg}, 
\newline
\hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58}{not\+\_\+op\+\_\+arg}
 \}\begin{DoxyCompactList}\small\item\em Énumération des différents critères de recherche possibles. \end{DoxyCompactList}
\item 
enum \hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211e}{math\+\_\+op\+\_\+t} \{ \newline
\hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2}{none\+\_\+op}, 
\hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730}{egal\+\_\+op}, 
\hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e}{less\+\_\+op}, 
\hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4}{more\+\_\+op}, 
\newline
\hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c}{not\+\_\+op}
 \}\begin{DoxyCompactList}\small\item\em Énumération des différents opérateurs mathématiques associés aux critères. \end{DoxyCompactList}
\item 
enum \hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7}{flags\+\_\+t} \{ \newline
\hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745}{none\+\_\+flag}, 
\hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24}{date\+\_\+create\+\_\+flag}, 
\hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78}{date\+\_\+modif\+\_\+flag}, 
\hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364}{date\+\_\+access\+\_\+flag}, 
\newline
\hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911}{user\+\_\+flag}, 
\hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d}{group\+\_\+flag}
 \}\begin{DoxyCompactList}\small\item\em Énumération des différents indicateurs associés aux critères. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme. Cette structure est partagée par le Parser et par le Filter. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000001}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1}} 
\index{argument.\+h@{argument.\+h}!arg\+\_\+type\+\_\+t@{arg\+\_\+type\+\_\+t}}
\index{arg\+\_\+type\+\_\+t@{arg\+\_\+type\+\_\+t}!argument.\+h@{argument.\+h}}
\subsubsection{\texorpdfstring{arg\+\_\+type\+\_\+t}{arg\_type\_t}}
{\footnotesize\ttfamily enum \hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1}{arg\+\_\+type\+\_\+t}}



Énumération des différents critères de recherche possibles. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{name\+\_\+exact\+\_\+arg@{name\+\_\+exact\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!name\+\_\+exact\+\_\+arg@{name\+\_\+exact\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8}} 
name\+\_\+exact\+\_\+arg&Par nom exact \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{name\+\_\+contain\+\_\+arg@{name\+\_\+contain\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!name\+\_\+contain\+\_\+arg@{name\+\_\+contain\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169}} 
name\+\_\+contain\+\_\+arg&Par nom contenu \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{size\+\_\+arg@{size\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!size\+\_\+arg@{size\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222}} 
size\+\_\+arg&Par taille de fichier \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{date\+\_\+arg@{date\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!date\+\_\+arg@{date\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a}} 
date\+\_\+arg&Par date \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{owner\+\_\+arg@{owner\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!owner\+\_\+arg@{owner\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae}} 
owner\+\_\+arg&Par propriétaire \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{perm\+\_\+arg@{perm\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!perm\+\_\+arg@{perm\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408}} 
perm\+\_\+arg&Par permissions \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{and\+\_\+op\+\_\+arg@{and\+\_\+op\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!and\+\_\+op\+\_\+arg@{and\+\_\+op\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186}} 
and\+\_\+op\+\_\+arg&Par opérateur logique ET \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{or\+\_\+op\+\_\+arg@{or\+\_\+op\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!or\+\_\+op\+\_\+arg@{or\+\_\+op\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148}} 
or\+\_\+op\+\_\+arg&Par opérateur logique OU \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{not\+\_\+op\+\_\+arg@{not\+\_\+op\+\_\+arg}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!not\+\_\+op\+\_\+arg@{not\+\_\+op\+\_\+arg}}}\mbox{\Hypertarget{argument_8h_a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58}\label{argument_8h_a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58}} 
not\+\_\+op\+\_\+arg&Par opérateur logique I\+N\+V\+E\+R\+SE \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7}\label{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7}} 
\index{argument.\+h@{argument.\+h}!flags\+\_\+t@{flags\+\_\+t}}
\index{flags\+\_\+t@{flags\+\_\+t}!argument.\+h@{argument.\+h}}
\subsubsection{\texorpdfstring{flags\+\_\+t}{flags\_t}}
{\footnotesize\ttfamily enum \hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7}{flags\+\_\+t}}



Énumération des différents indicateurs associés aux critères. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{none\+\_\+flag@{none\+\_\+flag}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!none\+\_\+flag@{none\+\_\+flag}}}\mbox{\Hypertarget{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745}\label{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745}} 
none\+\_\+flag&Aucun \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{date\+\_\+create\+\_\+flag@{date\+\_\+create\+\_\+flag}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!date\+\_\+create\+\_\+flag@{date\+\_\+create\+\_\+flag}}}\mbox{\Hypertarget{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24}\label{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24}} 
date\+\_\+create\+\_\+flag&Date de création \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{date\+\_\+modif\+\_\+flag@{date\+\_\+modif\+\_\+flag}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!date\+\_\+modif\+\_\+flag@{date\+\_\+modif\+\_\+flag}}}\mbox{\Hypertarget{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78}\label{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78}} 
date\+\_\+modif\+\_\+flag&Date de modification \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{date\+\_\+access\+\_\+flag@{date\+\_\+access\+\_\+flag}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!date\+\_\+access\+\_\+flag@{date\+\_\+access\+\_\+flag}}}\mbox{\Hypertarget{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364}\label{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364}} 
date\+\_\+access\+\_\+flag&Date de d\textquotesingle{}accès \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{user\+\_\+flag@{user\+\_\+flag}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!user\+\_\+flag@{user\+\_\+flag}}}\mbox{\Hypertarget{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911}\label{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911}} 
user\+\_\+flag&Utilisateur \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{group\+\_\+flag@{group\+\_\+flag}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!group\+\_\+flag@{group\+\_\+flag}}}\mbox{\Hypertarget{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d}\label{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d}} 
group\+\_\+flag&Groupe \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{argument_8h_a0523ecedda95b58ee5f897f531d6211e}\label{argument_8h_a0523ecedda95b58ee5f897f531d6211e}} 
\index{argument.\+h@{argument.\+h}!math\+\_\+op\+\_\+t@{math\+\_\+op\+\_\+t}}
\index{math\+\_\+op\+\_\+t@{math\+\_\+op\+\_\+t}!argument.\+h@{argument.\+h}}
\subsubsection{\texorpdfstring{math\+\_\+op\+\_\+t}{math\_op\_t}}
{\footnotesize\ttfamily enum \hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211e}{math\+\_\+op\+\_\+t}}



Énumération des différents opérateurs mathématiques associés aux critères. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{none\+\_\+op@{none\+\_\+op}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!none\+\_\+op@{none\+\_\+op}}}\mbox{\Hypertarget{argument_8h_a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2}\label{argument_8h_a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2}} 
none\+\_\+op&Pas d\textquotesingle{}opérateur \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{egal\+\_\+op@{egal\+\_\+op}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!egal\+\_\+op@{egal\+\_\+op}}}\mbox{\Hypertarget{argument_8h_a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730}\label{argument_8h_a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730}} 
egal\+\_\+op&Égalité \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{less\+\_\+op@{less\+\_\+op}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!less\+\_\+op@{less\+\_\+op}}}\mbox{\Hypertarget{argument_8h_a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e}\label{argument_8h_a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e}} 
less\+\_\+op&Plus petit que \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{more\+\_\+op@{more\+\_\+op}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!more\+\_\+op@{more\+\_\+op}}}\mbox{\Hypertarget{argument_8h_a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4}\label{argument_8h_a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4}} 
more\+\_\+op&Plus grand que \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{not\+\_\+op@{not\+\_\+op}!argument.\+h@{argument.\+h}}\index{argument.\+h@{argument.\+h}!not\+\_\+op@{not\+\_\+op}}}\mbox{\Hypertarget{argument_8h_a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c}\label{argument_8h_a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c}} 
not\+\_\+op&Inverse (pour le propriétaire par exemple) \\
\hline

\end{DoxyEnumFields}
