\hypertarget{crawler_8c}{}\section{searchfolder/src/crawler.c File Reference}
\label{crawler_8c}\index{searchfolder/src/crawler.\+c@{searchfolder/src/crawler.\+c}}


Module Crawler, parcoure le dossier et les sous-\/dossiers de recherche donné en argument du programme.  


{\ttfamily \#include \char`\"{}crawler.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}argument.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{crawler_8c_a27082a33edf33600d33cf539dafd2e9c}{is\+\_\+dir} (struct dirent $\ast$entry)
\begin{DoxyCompactList}\small\item\em Détermine si entry est dossier ou non. \end{DoxyCompactList}\item 
void \hyperlink{crawler_8c_ae410de78153f20ba92feb7d1d2f53ebb}{crawler} (char $\ast$path, char $\ast$folder\+\_\+path, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$paths\+\_\+traveled, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$files\+\_\+to\+\_\+link, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$arguments, int args\+\_\+size)
\begin{DoxyCompactList}\small\item\em Parcoure le dossier path et ses sous-\/dossiers. Évite les boucles infinies grâce à une table de hash (paths\+\_\+traveled). Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n\textquotesingle{}est pas appelé. Si path est un dossier, se rappelle elle-\/même avec ce dossier comme nouveau path. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Module Crawler, parcoure le dossier et les sous-\/dossiers de recherche donné en argument du programme. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000002}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{crawler_8c_ae410de78153f20ba92feb7d1d2f53ebb}\label{crawler_8c_ae410de78153f20ba92feb7d1d2f53ebb}} 
\index{crawler.\+c@{crawler.\+c}!crawler@{crawler}}
\index{crawler@{crawler}!crawler.\+c@{crawler.\+c}}
\subsubsection{\texorpdfstring{crawler()}{crawler()}}
{\footnotesize\ttfamily void crawler (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{folder\+\_\+path,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{paths\+\_\+traveled,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{files\+\_\+to\+\_\+link,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{arguments,  }\item[{int}]{args\+\_\+size }\end{DoxyParamCaption})}



Parcoure le dossier path et ses sous-\/dossiers. Évite les boucles infinies grâce à une table de hash (paths\+\_\+traveled). Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n\textquotesingle{}est pas appelé. Si path est un dossier, se rappelle elle-\/même avec ce dossier comme nouveau path. 


\begin{DoxyParams}[1]{Parameters}
 & {\em path} & Le chemin du dossier/fichier. \\
\hline
 & {\em folder\+\_\+path} & Le chemin du dossier de destination des éventuels liens. \\
\hline
 & {\em paths\+\_\+traveled} & La table de hash nécessaire pour éviter les boucles au sein de l\textquotesingle{}arborescence de path (pour mémoriser le chemin parcouru). \\
\hline
 & {\em files\+\_\+to\+\_\+link} & La table de hash qui contient les fichiers qui ont été linkés par le Linker, pour ne pas repasser par les tests du filtre. \\
\hline
 & {\em arguments} & Les arguments fournis en ligne de commande, à transmettre au filtre. \\
\hline
\mbox{\tt in}  & {\em args\+\_\+size} & Le nombre de ces arguments. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{crawler_8c_a27082a33edf33600d33cf539dafd2e9c}\label{crawler_8c_a27082a33edf33600d33cf539dafd2e9c}} 
\index{crawler.\+c@{crawler.\+c}!is\+\_\+dir@{is\+\_\+dir}}
\index{is\+\_\+dir@{is\+\_\+dir}!crawler.\+c@{crawler.\+c}}
\subsubsection{\texorpdfstring{is\+\_\+dir()}{is\_dir()}}
{\footnotesize\ttfamily bool is\+\_\+dir (\begin{DoxyParamCaption}\item[{struct dirent $\ast$}]{entry }\end{DoxyParamCaption})}



Détermine si entry est dossier ou non. 


\begin{DoxyParams}{Parameters}
{\em entry} & Un pointeur sur une struct dirent\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un booléan, vrai si c\textquotesingle{}est dossier (ou un lien symbolique vers un dossier), faux dans les autres cas. 
\end{DoxyReturn}
