\hypertarget{crawler_8h}{}\section{searchfolder/src/crawler.h File Reference}
\label{crawler_8h}\index{searchfolder/src/crawler.\+h@{searchfolder/src/crawler.\+h}}


Header du Crawler.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}filter.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{crawler_8h_ae410de78153f20ba92feb7d1d2f53ebb}{crawler} (char $\ast$path, char $\ast$folder\+\_\+path, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$paths\+\_\+traveled, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$files\+\_\+to\+\_\+link, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$arguments, int args\+\_\+size)
\begin{DoxyCompactList}\small\item\em Parcoure le dossier path et ses sous-\/dossiers. Évite les boucles infinies grâce à une table de hash (paths\+\_\+traveled). Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n\textquotesingle{}est pas appelé. Si path est un dossier, se rappelle elle-\/même avec ce dossier comme nouveau path. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header du Crawler. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000003}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{crawler_8h_ae410de78153f20ba92feb7d1d2f53ebb}\label{crawler_8h_ae410de78153f20ba92feb7d1d2f53ebb}} 
\index{crawler.\+h@{crawler.\+h}!crawler@{crawler}}
\index{crawler@{crawler}!crawler.\+h@{crawler.\+h}}
\subsubsection{\texorpdfstring{crawler()}{crawler()}}
{\footnotesize\ttfamily void crawler (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{folder\+\_\+path,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{paths\+\_\+traveled,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{files\+\_\+to\+\_\+link,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{arguments,  }\item[{int}]{args\+\_\+size }\end{DoxyParamCaption})}



Parcoure le dossier path et ses sous-\/dossiers. Évite les boucles infinies grâce à une table de hash (paths\+\_\+traveled). Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n\textquotesingle{}est pas appelé. Si path est un dossier, se rappelle elle-\/même avec ce dossier comme nouveau path. 


\begin{DoxyParams}[1]{Parameters}
 & {\em path} & Le chemin du dossier/fichier. \\
\hline
 & {\em folder\+\_\+path} & Le chemin du dossier de destination des éventuels liens. \\
\hline
 & {\em paths\+\_\+traveled} & La table de hash nécessaire pour éviter les boucles au sein de l\textquotesingle{}arborescence de path (pour mémoriser le chemin parcouru). \\
\hline
 & {\em files\+\_\+to\+\_\+link} & La table de hash qui contient les fichiers qui ont été linkés par le Linker, pour ne pas repasser par les tests du filtre. \\
\hline
 & {\em arguments} & Les arguments fournis en ligne de commande, à transmettre au filtre. \\
\hline
\mbox{\tt in}  & {\em args\+\_\+size} & Le nombre de ces arguments. \\
\hline
\end{DoxyParams}
