\hypertarget{dir_7dd6cff83bf6fa2bf36f2b9f12713acc}{}\section{searchfolder/src Directory Reference}
\label{dir_7dd6cff83bf6fa2bf36f2b9f12713acc}\index{searchfolder/src Directory Reference@{searchfolder/src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{argument_8h}{argument.\+h}
\begin{DoxyCompactList}\small\item\em Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme. Cette structure est partagée par le Parser et par le Filter. \end{DoxyCompactList}\item 
file \hyperlink{crawler_8c}{crawler.\+c}
\begin{DoxyCompactList}\small\item\em Module Crawler, parcoure le dossier et les sous-\/dossiers de recherche donné en argument du programme. \end{DoxyCompactList}\item 
file \hyperlink{crawler_8h}{crawler.\+h}
\begin{DoxyCompactList}\small\item\em Header du Crawler. \end{DoxyCompactList}\item 
file \hyperlink{filter_8c}{filter.\+c}
\begin{DoxyCompactList}\small\item\em Module Filter, décide si un fichier correspond aux critères demandés ou non. \end{DoxyCompactList}\item 
file \hyperlink{filter_8h}{filter.\+h}
\begin{DoxyCompactList}\small\item\em Header du Filter. \end{DoxyCompactList}\item 
file \hyperlink{hash__functions_8c}{hash\+\_\+functions.\+c}
\begin{DoxyCompactList}\small\item\em Série de fonctions utilitaires pour le calcul d\textquotesingle{}un hash. \end{DoxyCompactList}\item 
file \hyperlink{hash__functions_8h}{hash\+\_\+functions.\+h}
\begin{DoxyCompactList}\small\item\em Header de hash\+\_\+functions. \end{DoxyCompactList}\item 
file \hyperlink{hash__table_8c}{hash\+\_\+table.\+c}
\begin{DoxyCompactList}\small\item\em Gestion d\textquotesingle{}une table de hachage. \end{DoxyCompactList}\item 
file \hyperlink{hash__table_8h}{hash\+\_\+table.\+h}
\begin{DoxyCompactList}\small\item\em Header de la gestion d\textquotesingle{}une table de hachage. \end{DoxyCompactList}\item 
file \hyperlink{linker_8c}{linker.\+c}
\begin{DoxyCompactList}\small\item\em Ce fichier contient la partie création des liens du projet. \end{DoxyCompactList}\item 
file \hyperlink{linker_8h}{linker.\+h}
\begin{DoxyCompactList}\small\item\em Header du linker. \end{DoxyCompactList}\item 
file \hyperlink{list__arg_8c}{list\+\_\+arg.\+c}
\begin{DoxyCompactList}\small\item\em Implémentation des fonctions permettant la gestion d\textquotesingle{}une liste/pile d\textquotesingle{}arguments à parser. \end{DoxyCompactList}\item 
file \hyperlink{list__arg_8h}{list\+\_\+arg.\+h}
\begin{DoxyCompactList}\small\item\em Header des fonctions permettant la gestion d\textquotesingle{}une liste/pile d\textquotesingle{}arguments. \end{DoxyCompactList}\item 
file \hyperlink{list__bool_8c}{list\+\_\+bool.\+c}
\begin{DoxyCompactList}\small\item\em Implémentation des fonctions permettant la gestion d\textquotesingle{}une liste/pile de boolean. \end{DoxyCompactList}\item 
file \hyperlink{list__bool_8h}{list\+\_\+bool.\+h}
\begin{DoxyCompactList}\small\item\em Header des fonctions permettant la gestion d\textquotesingle{}une liste/pile de boolean. \end{DoxyCompactList}\item 
file \hyperlink{logger_8c}{logger.\+c}
\begin{DoxyCompactList}\small\item\em Implémentation d\textquotesingle{}un logger. \end{DoxyCompactList}\item 
file \hyperlink{logger_8h}{logger.\+h}
\begin{DoxyCompactList}\small\item\em Header du logger. \end{DoxyCompactList}\item 
file \hyperlink{parser_8c}{parser.\+c}
\begin{DoxyCompactList}\small\item\em Module du parser, lis les arguments et les prépare pour la suite. du traitement. \end{DoxyCompactList}\item 
file \hyperlink{parser_8h}{parser.\+h}
\begin{DoxyCompactList}\small\item\em Header du parser. \end{DoxyCompactList}\item 
file \hyperlink{searchfolder_8c}{searchfolder.\+c}
\begin{DoxyCompactList}\small\item\em Main. \end{DoxyCompactList}\item 
file \hyperlink{test__crawler_8c}{test\+\_\+crawler.\+c}
\item 
file \hyperlink{test__filter_8c}{test\+\_\+filter.\+c}
\item 
file \hyperlink{test__hash__table_8c}{test\+\_\+hash\+\_\+table.\+c}
\item 
file \hyperlink{test__linker_8c}{test\+\_\+linker.\+c}
\item 
file \hyperlink{test__logger_8c}{test\+\_\+logger.\+c}
\item 
file \hyperlink{test__parser_8c}{test\+\_\+parser.\+c}
\item 
file \hyperlink{test__remove__searchfolder_8c}{test\+\_\+remove\+\_\+searchfolder.\+c}
\item 
file \hyperlink{wrapper_8c}{wrapper.\+c}
\begin{DoxyCompactList}\small\item\em Implémentation d\textquotesingle{}un wrapper pour les appels systèmes utilisés. \end{DoxyCompactList}\item 
file \hyperlink{wrapper_8h}{wrapper.\+h}
\begin{DoxyCompactList}\small\item\em Header du wrapper pour les appels systèmes utilisés. \end{DoxyCompactList}\end{DoxyCompactItemize}
