\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{searchfolder/src/\hyperlink{argument_8h}{argument.\+h} \\*Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme. Cette structure est partagée par le Parser et par le Filter }{\pageref{argument_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{crawler_8c}{crawler.\+c} \\*Module Crawler, parcoure le dossier et les sous-\/dossiers de recherche donné en argument du programme }{\pageref{crawler_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{crawler_8h}{crawler.\+h} \\*Header du Crawler }{\pageref{crawler_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{filter_8c}{filter.\+c} \\*Module Filter, décide si un fichier correspond aux critères demandés ou non }{\pageref{filter_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{filter_8h}{filter.\+h} \\*Header du Filter }{\pageref{filter_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{hash__functions_8c}{hash\+\_\+functions.\+c} \\*Série de fonctions utilitaires pour le calcul d\textquotesingle{}un hash }{\pageref{hash__functions_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{hash__functions_8h}{hash\+\_\+functions.\+h} \\*Header de hash\+\_\+functions }{\pageref{hash__functions_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{hash__table_8c}{hash\+\_\+table.\+c} \\*Gestion d\textquotesingle{}une table de hachage }{\pageref{hash__table_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{hash__table_8h}{hash\+\_\+table.\+h} \\*Header de la gestion d\textquotesingle{}une table de hachage }{\pageref{hash__table_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{linker_8c}{linker.\+c} \\*Ce fichier contient la partie création des liens du projet }{\pageref{linker_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{linker_8h}{linker.\+h} \\*Header du linker }{\pageref{linker_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{list__arg_8c}{list\+\_\+arg.\+c} \\*Implémentation des fonctions permettant la gestion d\textquotesingle{}une liste/pile d\textquotesingle{}arguments à parser }{\pageref{list__arg_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{list__arg_8h}{list\+\_\+arg.\+h} \\*Header des fonctions permettant la gestion d\textquotesingle{}une liste/pile d\textquotesingle{}arguments }{\pageref{list__arg_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{list__bool_8c}{list\+\_\+bool.\+c} \\*Implémentation des fonctions permettant la gestion d\textquotesingle{}une liste/pile de boolean }{\pageref{list__bool_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{list__bool_8h}{list\+\_\+bool.\+h} \\*Header des fonctions permettant la gestion d\textquotesingle{}une liste/pile de boolean }{\pageref{list__bool_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{logger_8c}{logger.\+c} \\*Implémentation d\textquotesingle{}un logger }{\pageref{logger_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{logger_8h}{logger.\+h} \\*Header du logger }{\pageref{logger_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{parser_8c}{parser.\+c} \\*Module du parser, lis les arguments et les prépare pour la suite. du traitement }{\pageref{parser_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{parser_8h}{parser.\+h} \\*Header du parser }{\pageref{parser_8h}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{searchfolder_8c}{searchfolder.\+c} \\*Main }{\pageref{searchfolder_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{test__crawler_8c}{test\+\_\+crawler.\+c} }{\pageref{test__crawler_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{test__filter_8c}{test\+\_\+filter.\+c} }{\pageref{test__filter_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{test__hash__table_8c}{test\+\_\+hash\+\_\+table.\+c} }{\pageref{test__hash__table_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{test__linker_8c}{test\+\_\+linker.\+c} }{\pageref{test__linker_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{test__logger_8c}{test\+\_\+logger.\+c} }{\pageref{test__logger_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{test__parser_8c}{test\+\_\+parser.\+c} }{\pageref{test__parser_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{test__remove__searchfolder_8c}{test\+\_\+remove\+\_\+searchfolder.\+c} }{\pageref{test__remove__searchfolder_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{wrapper_8c}{wrapper.\+c} \\*Implémentation d\textquotesingle{}un wrapper pour les appels systèmes utilisés }{\pageref{wrapper_8c}}{}
\item\contentsline{section}{searchfolder/src/\hyperlink{wrapper_8h}{wrapper.\+h} \\*Header du wrapper pour les appels systèmes utilisés }{\pageref{wrapper_8h}}{}
\end{DoxyCompactList}
