\hypertarget{filter_8h}{}\section{searchfolder/src/filter.h File Reference}
\label{filter_8h}\index{searchfolder/src/filter.\+h@{searchfolder/src/filter.\+h}}


Header du Filter.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}argument.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}list\+\_\+bool.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}linker.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{filter_8h_a8e5b5f3925f0cd169480303c8aa61122}{filter} (char $\ast$path, char $\ast$folder\+\_\+path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$arguments, int args\+\_\+size, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, int $\ast$hash)
\begin{DoxyCompactList}\small\item\em Fonction de filtre, décide si le fichier en argument doit être linké. Appelle la fonction eval, si eval == true alors le filtre appelle le linker et ajoute le fichier courante à la table de hash des fichiers ayant un lien. Sinon, elle retourne la table de hash inchangée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header du Filter. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000005}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{filter_8h_a8e5b5f3925f0cd169480303c8aa61122}\label{filter_8h_a8e5b5f3925f0cd169480303c8aa61122}} 
\index{filter.\+h@{filter.\+h}!filter@{filter}}
\index{filter@{filter}!filter.\+h@{filter.\+h}}
\subsubsection{\texorpdfstring{filter()}{filter()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ filter (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{folder\+\_\+path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{arguments,  }\item[{int}]{args\+\_\+size,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{int $\ast$}]{hash }\end{DoxyParamCaption})}



Fonction de filtre, décide si le fichier en argument doit être linké. Appelle la fonction eval, si eval == true alors le filtre appelle le linker et ajoute le fichier courante à la table de hash des fichiers ayant un lien. Sinon, elle retourne la table de hash inchangée. 


\begin{DoxyParams}[1]{Parameters}
 & {\em path} & Le fichier courant. \\
\hline
 & {\em folder\+\_\+path} & Le dossier de destination des liens créés, transmis au Linker. \\
\hline
 & {\em arguments} & La liste des arguments fournis en ligne de commande. \\
\hline
\mbox{\tt in}  & {\em args\+\_\+size} & La taille des arguments. \\
\hline
 & {\em hash\+\_\+table} & La table de hash contenant les fichiers ayant un lien. \\
\hline
 & {\em hash} & La position dans la table, déjà calculée dans le Crawler au moment de tester si le fichier y était déjà contenu.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La table de hash contenant les fichiers ayant un lien. 
\end{DoxyReturn}
