\hypertarget{filter_8c}{}\section{searchfolder/src/filter.c File Reference}
\label{filter_8c}\index{searchfolder/src/filter.\+c@{searchfolder/src/filter.\+c}}


Module Filter, décide si un fichier correspond aux critères demandés ou non.  


{\ttfamily \#include \char`\"{}filter.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{filter_8c_ac1f56154f337f5f5604fd0e9218367ca}{eval\+\_\+name} (char $\ast$path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$argument)
\begin{DoxyCompactList}\small\item\em Test si le nom du fichier courant correspond exactement ou partiellement au nom de recherche. \end{DoxyCompactList}\item 
bool \hyperlink{filter_8c_aa05aabd28d9fcdc0ac21f3e8c9635f10}{eval\+\_\+size} (char $\ast$path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$argument, struct stat $\ast$buf)
\begin{DoxyCompactList}\small\item\em Test la taille du fichier courant selon les critères demandés pour la taille. \end{DoxyCompactList}\item 
long \hyperlink{filter_8c_a93efb7cf08782fd4a6b04cb13925dc7a}{date\+\_\+to\+\_\+timestamp} (char $\ast$date)
\begin{DoxyCompactList}\small\item\em Convertit une date sous le format \char`\"{}yyyy-\/mm-\/jj\char`\"{} en timestamp (nombre de secondes après le 1er janvier 1970). \end{DoxyCompactList}\item 
bool \hyperlink{filter_8c_a627b3d3873d2eada092a62a37fbb517f}{eval\+\_\+date} (char $\ast$path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$argument, struct stat $\ast$buf)
\begin{DoxyCompactList}\small\item\em Test la date du fichier courant selon les critères demandés pour la date. \end{DoxyCompactList}\item 
bool \hyperlink{filter_8c_a155208acaeeeb0a57da9eeeeec7dc79a}{eval\+\_\+owner} (char $\ast$path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$argument, struct stat $\ast$buf)
\begin{DoxyCompactList}\small\item\em Test le propriétaire du fichier courant selon les critères demandés pour le propriétaire. \end{DoxyCompactList}\item 
bool \hyperlink{filter_8c_ac39415a019ea079c2b0e10b47a9c0aa2}{eval\+\_\+perm} (char $\ast$path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$argument, struct stat $\ast$buf)
\begin{DoxyCompactList}\small\item\em Test les droits d\textquotesingle{}accès du fichier courant selon les critères demandés ceux-\/ci. \end{DoxyCompactList}\item 
bool \hyperlink{filter_8c_a4771c3e3baa192e97ce0d8dfbffdf796}{eval} (char $\ast$path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$arguments, int args\+\_\+size)
\begin{DoxyCompactList}\small\item\em Fonction d\textquotesingle{}évaluation principale. Elle prend en argument le fichier courant et la liste de tous les critères. Pour chaque critère, elle appelle la bonne sous-\/fonction d\textquotesingle{}évaluation. Stocke le sous-\/résultat dans une pile. Étant donné que les arguments sont attendus sous la notation polonaise inverse, si un opérateur arrive, le ou les éléments précédents sont dépilés et l\textquotesingle{}opérateur leur est appliqué. Si tout se passe bien, il ne reste plus qu\textquotesingle{}un élément dans la pile, qui indique si le fichier correspond aux critères de recherche ou non. \end{DoxyCompactList}\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{filter_8c_a8e5b5f3925f0cd169480303c8aa61122}{filter} (char $\ast$path, char $\ast$folder\+\_\+path, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$arguments, int args\+\_\+size, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, int $\ast$hash)
\begin{DoxyCompactList}\small\item\em Fonction de filtre, décide si le fichier en argument doit être linké. Appelle la fonction eval, si eval == true alors le filtre appelle le linker et ajoute le fichier courante à la table de hash des fichiers ayant un lien. Sinon, elle retourne la table de hash inchangée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Module Filter, décide si un fichier correspond aux critères demandés ou non. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000004}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{filter_8c_a93efb7cf08782fd4a6b04cb13925dc7a}\label{filter_8c_a93efb7cf08782fd4a6b04cb13925dc7a}} 
\index{filter.\+c@{filter.\+c}!date\+\_\+to\+\_\+timestamp@{date\+\_\+to\+\_\+timestamp}}
\index{date\+\_\+to\+\_\+timestamp@{date\+\_\+to\+\_\+timestamp}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{date\+\_\+to\+\_\+timestamp()}{date\_to\_timestamp()}}
{\footnotesize\ttfamily long date\+\_\+to\+\_\+timestamp (\begin{DoxyParamCaption}\item[{char $\ast$}]{date }\end{DoxyParamCaption})}



Convertit une date sous le format \char`\"{}yyyy-\/mm-\/jj\char`\"{} en timestamp (nombre de secondes après le 1er janvier 1970). 


\begin{DoxyParams}{Parameters}
{\em date} & La date, sous le format \char`\"{}yyyy-\/mm-\/jj\char`\"{}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le timestamp, en long. 
\end{DoxyReturn}
\mbox{\Hypertarget{filter_8c_a4771c3e3baa192e97ce0d8dfbffdf796}\label{filter_8c_a4771c3e3baa192e97ce0d8dfbffdf796}} 
\index{filter.\+c@{filter.\+c}!eval@{eval}}
\index{eval@{eval}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{eval()}{eval()}}
{\footnotesize\ttfamily bool eval (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{arguments,  }\item[{int}]{args\+\_\+size }\end{DoxyParamCaption})}



Fonction d\textquotesingle{}évaluation principale. Elle prend en argument le fichier courant et la liste de tous les critères. Pour chaque critère, elle appelle la bonne sous-\/fonction d\textquotesingle{}évaluation. Stocke le sous-\/résultat dans une pile. Étant donné que les arguments sont attendus sous la notation polonaise inverse, si un opérateur arrive, le ou les éléments précédents sont dépilés et l\textquotesingle{}opérateur leur est appliqué. Si tout se passe bien, il ne reste plus qu\textquotesingle{}un élément dans la pile, qui indique si le fichier correspond aux critères de recherche ou non. 


\begin{DoxyParams}[1]{Parameters}
 & {\em path} & Le fichier à évaluer. \\
\hline
 & {\em arguments} & Les critères à évaluer. \\
\hline
\mbox{\tt in}  & {\em args\+\_\+size} & La taille des arguments.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean, vrai si les critères sont remplis, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{filter_8c_a627b3d3873d2eada092a62a37fbb517f}\label{filter_8c_a627b3d3873d2eada092a62a37fbb517f}} 
\index{filter.\+c@{filter.\+c}!eval\+\_\+date@{eval\+\_\+date}}
\index{eval\+\_\+date@{eval\+\_\+date}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{eval\+\_\+date()}{eval\_date()}}
{\footnotesize\ttfamily bool eval\+\_\+date (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{argument,  }\item[{struct stat $\ast$}]{buf }\end{DoxyParamCaption})}



Test la date du fichier courant selon les critères demandés pour la date. 


\begin{DoxyParams}{Parameters}
{\em path} & Le fichier à évaluer. \\
\hline
{\em argument} & Le critère à évaluer. \\
\hline
{\em buf} & Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean, vrai si les critères sont remplis, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{filter_8c_ac1f56154f337f5f5604fd0e9218367ca}\label{filter_8c_ac1f56154f337f5f5604fd0e9218367ca}} 
\index{filter.\+c@{filter.\+c}!eval\+\_\+name@{eval\+\_\+name}}
\index{eval\+\_\+name@{eval\+\_\+name}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{eval\+\_\+name()}{eval\_name()}}
{\footnotesize\ttfamily bool eval\+\_\+name (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{argument }\end{DoxyParamCaption})}



Test si le nom du fichier courant correspond exactement ou partiellement au nom de recherche. 


\begin{DoxyParams}{Parameters}
{\em path} & Le fichier à évaluer. \\
\hline
{\em argument} & Le critère à évaluer.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean, vrai si le nom correspond, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{filter_8c_a155208acaeeeb0a57da9eeeeec7dc79a}\label{filter_8c_a155208acaeeeb0a57da9eeeeec7dc79a}} 
\index{filter.\+c@{filter.\+c}!eval\+\_\+owner@{eval\+\_\+owner}}
\index{eval\+\_\+owner@{eval\+\_\+owner}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{eval\+\_\+owner()}{eval\_owner()}}
{\footnotesize\ttfamily bool eval\+\_\+owner (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{argument,  }\item[{struct stat $\ast$}]{buf }\end{DoxyParamCaption})}



Test le propriétaire du fichier courant selon les critères demandés pour le propriétaire. 


\begin{DoxyParams}{Parameters}
{\em path} & Le fichier à évaluer. \\
\hline
{\em argument} & Le critère à évaluer. \\
\hline
{\em buf} & Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean, vrai si les critères sont remplis, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{filter_8c_ac39415a019ea079c2b0e10b47a9c0aa2}\label{filter_8c_ac39415a019ea079c2b0e10b47a9c0aa2}} 
\index{filter.\+c@{filter.\+c}!eval\+\_\+perm@{eval\+\_\+perm}}
\index{eval\+\_\+perm@{eval\+\_\+perm}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{eval\+\_\+perm()}{eval\_perm()}}
{\footnotesize\ttfamily bool eval\+\_\+perm (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{argument,  }\item[{struct stat $\ast$}]{buf }\end{DoxyParamCaption})}



Test les droits d\textquotesingle{}accès du fichier courant selon les critères demandés ceux-\/ci. 


\begin{DoxyParams}{Parameters}
{\em path} & Le fichier à évaluer. \\
\hline
{\em argument} & Le critère à évaluer. \\
\hline
{\em buf} & Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean, vrai si les critères sont remplis, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{filter_8c_aa05aabd28d9fcdc0ac21f3e8c9635f10}\label{filter_8c_aa05aabd28d9fcdc0ac21f3e8c9635f10}} 
\index{filter.\+c@{filter.\+c}!eval\+\_\+size@{eval\+\_\+size}}
\index{eval\+\_\+size@{eval\+\_\+size}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{eval\+\_\+size()}{eval\_size()}}
{\footnotesize\ttfamily bool eval\+\_\+size (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{argument,  }\item[{struct stat $\ast$}]{buf }\end{DoxyParamCaption})}



Test la taille du fichier courant selon les critères demandés pour la taille. 


\begin{DoxyParams}{Parameters}
{\em path} & Le fichier à évaluer. \\
\hline
{\em argument} & Le critère à évaluer. \\
\hline
{\em buf} & Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un boolean, vrai si les critères sont remplis, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{filter_8c_a8e5b5f3925f0cd169480303c8aa61122}\label{filter_8c_a8e5b5f3925f0cd169480303c8aa61122}} 
\index{filter.\+c@{filter.\+c}!filter@{filter}}
\index{filter@{filter}!filter.\+c@{filter.\+c}}
\subsubsection{\texorpdfstring{filter()}{filter()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ filter (\begin{DoxyParamCaption}\item[{char $\ast$}]{path,  }\item[{char $\ast$}]{folder\+\_\+path,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{arguments,  }\item[{int}]{args\+\_\+size,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{int $\ast$}]{hash }\end{DoxyParamCaption})}



Fonction de filtre, décide si le fichier en argument doit être linké. Appelle la fonction eval, si eval == true alors le filtre appelle le linker et ajoute le fichier courante à la table de hash des fichiers ayant un lien. Sinon, elle retourne la table de hash inchangée. 


\begin{DoxyParams}[1]{Parameters}
 & {\em path} & Le fichier courant. \\
\hline
 & {\em folder\+\_\+path} & Le dossier de destination des liens créés, transmis au Linker. \\
\hline
 & {\em arguments} & La liste des arguments fournis en ligne de commande. \\
\hline
\mbox{\tt in}  & {\em args\+\_\+size} & La taille des arguments. \\
\hline
 & {\em hash\+\_\+table} & La table de hash contenant les fichiers ayant un lien. \\
\hline
 & {\em hash} & La position dans la table, déjà calculée dans le Crawler au moment de tester si le fichier y était déjà contenu.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La table de hash contenant les fichiers ayant un lien. 
\end{DoxyReturn}
