\hypertarget{hash__functions_8c}{}\section{searchfolder/src/hash\+\_\+functions.c File Reference}
\label{hash__functions_8c}\index{searchfolder/src/hash\+\_\+functions.\+c@{searchfolder/src/hash\+\_\+functions.\+c}}


Série de fonctions utilitaires pour le calcul d\textquotesingle{}un hash.  


{\ttfamily \#include \char`\"{}hash\+\_\+functions.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{hash__functions_8c_a83d36a83340bc0974644597f42ae1565}{is\+\_\+prime} (unsigned int number)
\begin{DoxyCompactList}\small\item\em Détermine si number est premier ou non. \end{DoxyCompactList}\item 
unsigned int \hyperlink{hash__functions_8c_a9e3cfe4db18da32f4ea883190c2dba55}{closest\+\_\+prime\+\_\+number} (unsigned int number, bool higher)
\begin{DoxyCompactList}\small\item\em Retourne le nombre premier strictement plus grand ou plus petit que le nombre donné. \end{DoxyCompactList}\item 
unsigned int \hyperlink{hash__functions_8c_a5f8c155716230d2bd2ed2318ac5727e9}{simple\+\_\+hash} (char $\ast$string, unsigned int size\+\_\+of\+\_\+table)
\begin{DoxyCompactList}\small\item\em Calcule le hash d\textquotesingle{}un string en fonction de la taille d\textquotesingle{}une table de hash. La somme de la valeur ascii modulo la taille de la table. \end{DoxyCompactList}\item 
unsigned int \hyperlink{hash__functions_8c_a6e28a15c431efb6f1f89c6e9b1e61d5f}{double\+\_\+hash} (char $\ast$string, unsigned int size\+\_\+of\+\_\+table)
\begin{DoxyCompactList}\small\item\em Recalcule un hash à partir du simple hash, lors d\textquotesingle{}une collision par exemple. \end{DoxyCompactList}\item 
unsigned int \hyperlink{hash__functions_8c_a9ede82b4169c531d8e3543179261f1ae}{simple\+\_\+and\+\_\+double\+\_\+hash} (unsigned int \hyperlink{hash__functions_8h_a5f8c155716230d2bd2ed2318ac5727e9}{simple\+\_\+hash}, char $\ast$string, unsigned int size\+\_\+of\+\_\+table)
\begin{DoxyCompactList}\small\item\em Opère le simple et le double hash sur un string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Série de fonctions utilitaires pour le calcul d\textquotesingle{}un hash. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000006}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{hash__functions_8c_a9e3cfe4db18da32f4ea883190c2dba55}\label{hash__functions_8c_a9e3cfe4db18da32f4ea883190c2dba55}} 
\index{hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}!closest\+\_\+prime\+\_\+number@{closest\+\_\+prime\+\_\+number}}
\index{closest\+\_\+prime\+\_\+number@{closest\+\_\+prime\+\_\+number}!hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{closest\+\_\+prime\+\_\+number()}{closest\_prime\_number()}}
{\footnotesize\ttfamily unsigned int closest\+\_\+prime\+\_\+number (\begin{DoxyParamCaption}\item[{unsigned int}]{number,  }\item[{bool}]{higher }\end{DoxyParamCaption})}



Retourne le nombre premier strictement plus grand ou plus petit que le nombre donné. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em number} & Un nombre entier positif. \\
\hline
\mbox{\tt in}  & {\em higher} & Si vrai, retourne le premier strictement plus grand. Sinon, le plus petit.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre premier le plus proche de number. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__functions_8c_a6e28a15c431efb6f1f89c6e9b1e61d5f}\label{hash__functions_8c_a6e28a15c431efb6f1f89c6e9b1e61d5f}} 
\index{hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}!double\+\_\+hash@{double\+\_\+hash}}
\index{double\+\_\+hash@{double\+\_\+hash}!hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{double\+\_\+hash()}{double\_hash()}}
{\footnotesize\ttfamily unsigned int double\+\_\+hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{unsigned int}]{size\+\_\+of\+\_\+table }\end{DoxyParamCaption})}



Recalcule un hash à partir du simple hash, lors d\textquotesingle{}une collision par exemple. 


\begin{DoxyParams}[1]{Parameters}
 & {\em string} & La chaine de caractères, un pointeur sur char. \\
\hline
\mbox{\tt in}  & {\em size\+\_\+of\+\_\+table} & La taille d\textquotesingle{}une table de hash.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Une nouvelle position dans la table de hash. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__functions_8c_a83d36a83340bc0974644597f42ae1565}\label{hash__functions_8c_a83d36a83340bc0974644597f42ae1565}} 
\index{hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}!is\+\_\+prime@{is\+\_\+prime}}
\index{is\+\_\+prime@{is\+\_\+prime}!hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{is\+\_\+prime()}{is\_prime()}}
{\footnotesize\ttfamily bool is\+\_\+prime (\begin{DoxyParamCaption}\item[{unsigned int}]{number }\end{DoxyParamCaption})}



Détermine si number est premier ou non. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em number} & Un nombre entier positif.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vrai si premier, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__functions_8c_a9ede82b4169c531d8e3543179261f1ae}\label{hash__functions_8c_a9ede82b4169c531d8e3543179261f1ae}} 
\index{hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}!simple\+\_\+and\+\_\+double\+\_\+hash@{simple\+\_\+and\+\_\+double\+\_\+hash}}
\index{simple\+\_\+and\+\_\+double\+\_\+hash@{simple\+\_\+and\+\_\+double\+\_\+hash}!hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{simple\+\_\+and\+\_\+double\+\_\+hash()}{simple\_and\_double\_hash()}}
{\footnotesize\ttfamily unsigned int simple\+\_\+and\+\_\+double\+\_\+hash (\begin{DoxyParamCaption}\item[{unsigned int}]{simple\+\_\+hash,  }\item[{char $\ast$}]{string,  }\item[{unsigned int}]{size\+\_\+of\+\_\+table }\end{DoxyParamCaption})}



Opère le simple et le double hash sur un string. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em simple\+\_\+hash} & Le simple hash calculé auparavant. \\
\hline
 & {\em string} & La chaine de caractères, un pointeur sur char. \\
\hline
\mbox{\tt in}  & {\em size\+\_\+of\+\_\+table} & La taille d\textquotesingle{}une table de hash.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Une nouvelle position dans la table de hash. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__functions_8c_a5f8c155716230d2bd2ed2318ac5727e9}\label{hash__functions_8c_a5f8c155716230d2bd2ed2318ac5727e9}} 
\index{hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}!simple\+\_\+hash@{simple\+\_\+hash}}
\index{simple\+\_\+hash@{simple\+\_\+hash}!hash\+\_\+functions.\+c@{hash\+\_\+functions.\+c}}
\subsubsection{\texorpdfstring{simple\+\_\+hash()}{simple\_hash()}}
{\footnotesize\ttfamily unsigned int simple\+\_\+hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{unsigned int}]{size\+\_\+of\+\_\+table }\end{DoxyParamCaption})}



Calcule le hash d\textquotesingle{}un string en fonction de la taille d\textquotesingle{}une table de hash. La somme de la valeur ascii modulo la taille de la table. 


\begin{DoxyParams}[1]{Parameters}
 & {\em string} & La chaine de caractères, un pointeur sur char. \\
\hline
\mbox{\tt in}  & {\em size\+\_\+of\+\_\+table} & La taille d\textquotesingle{}une table de hash.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La position dans une table de hash. 
\end{DoxyReturn}
