\hypertarget{hash__table_8h}{}\section{searchfolder/src/hash\+\_\+table.h File Reference}
\label{hash__table_8h}\index{searchfolder/src/hash\+\_\+table.\+h@{searchfolder/src/hash\+\_\+table.\+h}}


Header de la gestion d\textquotesingle{}une table de hachage.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+\_\+functions.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structstring__t}{string\+\_\+t}
\begin{DoxyCompactList}\small\item\em Structure définissant un élément string dans la table. \end{DoxyCompactList}\item 
struct \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}
\begin{DoxyCompactList}\small\item\em Structure définissant une table de hash. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{hash__table_8h_a91fbe6020a4bbd73084f0681b9092479}{C\+A\+P\+A\+C\+I\+TY}~10
\item 
\#define \hyperlink{hash__table_8h_a846f78d98a30c431ef3a4d570e657913}{L\+O\+A\+D\+\_\+\+F\+A\+C\+T\+OR}~0.\+75
\item 
\#define \hyperlink{hash__table_8h_ab4f6f82fd3600f31ee1807840e1ec5b3}{G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR}~2.\+0
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248}{state\+\_\+t} \{ \hyperlink{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2}{freed}, 
\hyperlink{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e}{occupied}, 
\hyperlink{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504}{deleted}
 \}\begin{DoxyCompactList}\small\item\em Énumération des différents états possibles d\textquotesingle{}un élément dans une table de hash. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{hash__table_8h_aa1813723cc3f7bf5db20de8553ec5d01}{init} (unsigned int capacity, double load\+\_\+factor)
\begin{DoxyCompactList}\small\item\em Initialisation d\textquotesingle{}un nouvelle table de hash, avec sa taille initiale et son facteur de remplissage. \end{DoxyCompactList}\item 
bool \hyperlink{hash__table_8h_a984d728554bac13e6056f2790aba1d46}{contains} (char $\ast$string, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, int $\ast$hash)
\begin{DoxyCompactList}\small\item\em Teste si la chaine string est contenue dans la table de hash hash\+\_\+table. \end{DoxyCompactList}\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{hash__table_8h_a63405c2a7f0d7db684d752526941f067}{insert\+\_\+with\+\_\+hash} (char $\ast$string, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, bool $\ast$inserted, int $\ast$hash)
\begin{DoxyCompactList}\small\item\em Fonction insérant la chaine de caractères en argument dans la table de hash, selon un hash fourni (calculé auparavant). Insère uniquement si l\textquotesingle{}élément est absent de la table. \end{DoxyCompactList}\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{hash__table_8h_aa9a4411034688e2e2f405c5fdc19709a}{insert} (char $\ast$string, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, bool $\ast$inserted)
\begin{DoxyCompactList}\small\item\em Comportement similaire à insert\+\_\+with\+\_\+hash, mais en calculant le hash en interne. \end{DoxyCompactList}\item 
void \hyperlink{hash__table_8h_a2f4d07930be1d3753e335d9ea423d91d}{free\+\_\+table} (\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table)
\begin{DoxyCompactList}\small\item\em Libère la mémoire occupée par une table de hash. \end{DoxyCompactList}\item 
void \hyperlink{hash__table_8h_a0804791b9cfb71a1f084584d9bee7453}{print\+\_\+table} (\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header de la gestion d\textquotesingle{}une table de hachage. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000009}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{hash__table_8h_a91fbe6020a4bbd73084f0681b9092479}\label{hash__table_8h_a91fbe6020a4bbd73084f0681b9092479}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!C\+A\+P\+A\+C\+I\+TY@{C\+A\+P\+A\+C\+I\+TY}}
\index{C\+A\+P\+A\+C\+I\+TY@{C\+A\+P\+A\+C\+I\+TY}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{C\+A\+P\+A\+C\+I\+TY}{CAPACITY}}
{\footnotesize\ttfamily \#define C\+A\+P\+A\+C\+I\+TY~10}

\mbox{\Hypertarget{hash__table_8h_ab4f6f82fd3600f31ee1807840e1ec5b3}\label{hash__table_8h_ab4f6f82fd3600f31ee1807840e1ec5b3}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR@{G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR}}
\index{G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR@{G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR}{GROWTH\_FACTOR}}
{\footnotesize\ttfamily \#define G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR~2.\+0}

\mbox{\Hypertarget{hash__table_8h_a846f78d98a30c431ef3a4d570e657913}\label{hash__table_8h_a846f78d98a30c431ef3a4d570e657913}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!L\+O\+A\+D\+\_\+\+F\+A\+C\+T\+OR@{L\+O\+A\+D\+\_\+\+F\+A\+C\+T\+OR}}
\index{L\+O\+A\+D\+\_\+\+F\+A\+C\+T\+OR@{L\+O\+A\+D\+\_\+\+F\+A\+C\+T\+OR}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{L\+O\+A\+D\+\_\+\+F\+A\+C\+T\+OR}{LOAD\_FACTOR}}
{\footnotesize\ttfamily \#define L\+O\+A\+D\+\_\+\+F\+A\+C\+T\+OR~0.\+75}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248}\label{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!state\+\_\+t@{state\+\_\+t}}
\index{state\+\_\+t@{state\+\_\+t}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{state\+\_\+t}{state\_t}}
{\footnotesize\ttfamily enum \hyperlink{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248}{state\+\_\+t}}



Énumération des différents états possibles d\textquotesingle{}un élément dans une table de hash. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{freed@{freed}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!freed@{freed}}}\mbox{\Hypertarget{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2}\label{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2}} 
freed&Libre \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{occupied@{occupied}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!occupied@{occupied}}}\mbox{\Hypertarget{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e}\label{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e}} 
occupied&Occupé \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{deleted@{deleted}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!deleted@{deleted}}}\mbox{\Hypertarget{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504}\label{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504}} 
deleted&Supprimé (pas utilisé dans ce TP) \\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{hash__table_8h_a984d728554bac13e6056f2790aba1d46}\label{hash__table_8h_a984d728554bac13e6056f2790aba1d46}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!contains@{contains}}
\index{contains@{contains}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{int $\ast$}]{hash\+\_\+r }\end{DoxyParamCaption})}



Teste si la chaine string est contenue dans la table de hash hash\+\_\+table. 


\begin{DoxyParams}{Parameters}
{\em string} & La chaine de caractères, un pointeur sur char. \\
\hline
{\em hash\+\_\+table} & La table de hash. \\
\hline
{\em hash\+\_\+r} & Retourne la position ou devrait se trouver l\textquotesingle{}élément s\textquotesingle{}il est absent de la table (pour une insertion plus rapide par la suite par exemple).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vrait si l\textquotesingle{}élément est dans la table, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8h_a2f4d07930be1d3753e335d9ea423d91d}\label{hash__table_8h_a2f4d07930be1d3753e335d9ea423d91d}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!free\+\_\+table@{free\+\_\+table}}
\index{free\+\_\+table@{free\+\_\+table}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{free\+\_\+table()}{free\_table()}}
{\footnotesize\ttfamily void free\+\_\+table (\begin{DoxyParamCaption}\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table }\end{DoxyParamCaption})}



Libère la mémoire occupée par une table de hash. 


\begin{DoxyParams}{Parameters}
{\em hash\+\_\+table} & Un pointeur sur une table de hash. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hash__table_8h_aa1813723cc3f7bf5db20de8553ec5d01}\label{hash__table_8h_aa1813723cc3f7bf5db20de8553ec5d01}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!init@{init}}
\index{init@{init}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ init (\begin{DoxyParamCaption}\item[{unsigned int}]{capacity,  }\item[{double}]{load\+\_\+factor }\end{DoxyParamCaption})}



Initialisation d\textquotesingle{}un nouvelle table de hash, avec sa taille initiale et son facteur de remplissage. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em capacity} & La taille initiale. \\
\hline
\mbox{\tt in}  & {\em load\+\_\+factor} & Le facteur de charge.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un pointeur sur une \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8h_aa9a4411034688e2e2f405c5fdc19709a}\label{hash__table_8h_aa9a4411034688e2e2f405c5fdc19709a}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!insert@{insert}}
\index{insert@{insert}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ insert (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{bool $\ast$}]{inserted }\end{DoxyParamCaption})}



Comportement similaire à insert\+\_\+with\+\_\+hash, mais en calculant le hash en interne. 


\begin{DoxyParams}{Parameters}
{\em string} & La chaine de caractères. \\
\hline
{\em hash\+\_\+table} & La table de hash. \\
\hline
{\em inserted} & Un pointeur sur boolean indiquant s\textquotesingle{}il y a eu insertion ou pas.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La table de hash avec ou sans l\textquotesingle{}élément inséré. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8h_a63405c2a7f0d7db684d752526941f067}\label{hash__table_8h_a63405c2a7f0d7db684d752526941f067}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!insert\+\_\+with\+\_\+hash@{insert\+\_\+with\+\_\+hash}}
\index{insert\+\_\+with\+\_\+hash@{insert\+\_\+with\+\_\+hash}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{insert\+\_\+with\+\_\+hash()}{insert\_with\_hash()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ insert\+\_\+with\+\_\+hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{bool $\ast$}]{inserted,  }\item[{int $\ast$}]{hash }\end{DoxyParamCaption})}



Fonction insérant la chaine de caractères en argument dans la table de hash, selon un hash fourni (calculé auparavant). Insère uniquement si l\textquotesingle{}élément est absent de la table. 


\begin{DoxyParams}{Parameters}
{\em string} & La chaine de caractères. \\
\hline
{\em hash\+\_\+table} & La table de hash. \\
\hline
{\em inserted} & Un pointeur sur boolean indiquant s\textquotesingle{}il y a eu insertion ou pas. \\
\hline
{\em hash} & Le hash calcul au préalable.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La table de hash avec ou sans l\textquotesingle{}élément inséré. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8h_a0804791b9cfb71a1f084584d9bee7453}\label{hash__table_8h_a0804791b9cfb71a1f084584d9bee7453}} 
\index{hash\+\_\+table.\+h@{hash\+\_\+table.\+h}!print\+\_\+table@{print\+\_\+table}}
\index{print\+\_\+table@{print\+\_\+table}!hash\+\_\+table.\+h@{hash\+\_\+table.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+table()}{print\_table()}}
{\footnotesize\ttfamily void print\+\_\+table (\begin{DoxyParamCaption}\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table }\end{DoxyParamCaption})}

