\hypertarget{hash__functions_8h}{}\section{searchfolder/src/hash\+\_\+functions.h File Reference}
\label{hash__functions_8h}\index{searchfolder/src/hash\+\_\+functions.\+h@{searchfolder/src/hash\+\_\+functions.\+h}}


Header de hash\+\_\+functions.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{hash__functions_8h_a9e3cfe4db18da32f4ea883190c2dba55}{closest\+\_\+prime\+\_\+number} (unsigned int number, bool higher)
\begin{DoxyCompactList}\small\item\em Retourne le nombre premier strictement plus grand ou plus petit que le nombre donné. \end{DoxyCompactList}\item 
unsigned int \hyperlink{hash__functions_8h_a5f8c155716230d2bd2ed2318ac5727e9}{simple\+\_\+hash} (char $\ast$string, unsigned int size\+\_\+of\+\_\+table)
\begin{DoxyCompactList}\small\item\em Calcule le hash d\textquotesingle{}un string en fonction de la taille d\textquotesingle{}une table de hash. La somme de la valeur ascii modulo la taille de la table. \end{DoxyCompactList}\item 
unsigned int \hyperlink{hash__functions_8h_a9ede82b4169c531d8e3543179261f1ae}{simple\+\_\+and\+\_\+double\+\_\+hash} (unsigned int \hyperlink{hash__functions_8h_a5f8c155716230d2bd2ed2318ac5727e9}{simple\+\_\+hash}, char $\ast$string, unsigned int size\+\_\+of\+\_\+table)
\begin{DoxyCompactList}\small\item\em Opère le simple et le double hash sur un string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header de hash\+\_\+functions. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000007}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{hash__functions_8h_a9e3cfe4db18da32f4ea883190c2dba55}\label{hash__functions_8h_a9e3cfe4db18da32f4ea883190c2dba55}} 
\index{hash\+\_\+functions.\+h@{hash\+\_\+functions.\+h}!closest\+\_\+prime\+\_\+number@{closest\+\_\+prime\+\_\+number}}
\index{closest\+\_\+prime\+\_\+number@{closest\+\_\+prime\+\_\+number}!hash\+\_\+functions.\+h@{hash\+\_\+functions.\+h}}
\subsubsection{\texorpdfstring{closest\+\_\+prime\+\_\+number()}{closest\_prime\_number()}}
{\footnotesize\ttfamily unsigned int closest\+\_\+prime\+\_\+number (\begin{DoxyParamCaption}\item[{unsigned int}]{number,  }\item[{bool}]{higher }\end{DoxyParamCaption})}



Retourne le nombre premier strictement plus grand ou plus petit que le nombre donné. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em number} & Un nombre entier positif. \\
\hline
\mbox{\tt in}  & {\em higher} & Si vrai, retourne le premier strictement plus grand. Sinon, le plus petit.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le nombre premier le plus proche de number. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__functions_8h_a9ede82b4169c531d8e3543179261f1ae}\label{hash__functions_8h_a9ede82b4169c531d8e3543179261f1ae}} 
\index{hash\+\_\+functions.\+h@{hash\+\_\+functions.\+h}!simple\+\_\+and\+\_\+double\+\_\+hash@{simple\+\_\+and\+\_\+double\+\_\+hash}}
\index{simple\+\_\+and\+\_\+double\+\_\+hash@{simple\+\_\+and\+\_\+double\+\_\+hash}!hash\+\_\+functions.\+h@{hash\+\_\+functions.\+h}}
\subsubsection{\texorpdfstring{simple\+\_\+and\+\_\+double\+\_\+hash()}{simple\_and\_double\_hash()}}
{\footnotesize\ttfamily unsigned int simple\+\_\+and\+\_\+double\+\_\+hash (\begin{DoxyParamCaption}\item[{unsigned int}]{simple\+\_\+hash,  }\item[{char $\ast$}]{string,  }\item[{unsigned int}]{size\+\_\+of\+\_\+table }\end{DoxyParamCaption})}



Opère le simple et le double hash sur un string. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em simple\+\_\+hash} & Le simple hash calculé auparavant. \\
\hline
 & {\em string} & La chaine de caractères, un pointeur sur char. \\
\hline
\mbox{\tt in}  & {\em size\+\_\+of\+\_\+table} & La taille d\textquotesingle{}une table de hash.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Une nouvelle position dans la table de hash. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__functions_8h_a5f8c155716230d2bd2ed2318ac5727e9}\label{hash__functions_8h_a5f8c155716230d2bd2ed2318ac5727e9}} 
\index{hash\+\_\+functions.\+h@{hash\+\_\+functions.\+h}!simple\+\_\+hash@{simple\+\_\+hash}}
\index{simple\+\_\+hash@{simple\+\_\+hash}!hash\+\_\+functions.\+h@{hash\+\_\+functions.\+h}}
\subsubsection{\texorpdfstring{simple\+\_\+hash()}{simple\_hash()}}
{\footnotesize\ttfamily unsigned int simple\+\_\+hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{unsigned int}]{size\+\_\+of\+\_\+table }\end{DoxyParamCaption})}



Calcule le hash d\textquotesingle{}un string en fonction de la taille d\textquotesingle{}une table de hash. La somme de la valeur ascii modulo la taille de la table. 


\begin{DoxyParams}[1]{Parameters}
 & {\em string} & La chaine de caractères, un pointeur sur char. \\
\hline
\mbox{\tt in}  & {\em size\+\_\+of\+\_\+table} & La taille d\textquotesingle{}une table de hash.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La position dans une table de hash. 
\end{DoxyReturn}
