\hypertarget{hash__table_8c}{}\section{searchfolder/src/hash\+\_\+table.c File Reference}
\label{hash__table_8c}\index{searchfolder/src/hash\+\_\+table.\+c@{searchfolder/src/hash\+\_\+table.\+c}}


Gestion d\textquotesingle{}une table de hachage.  


{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{hash__table_8c_aa1813723cc3f7bf5db20de8553ec5d01}{init} (unsigned int capacity, double load\+\_\+factor)
\begin{DoxyCompactList}\small\item\em Initialisation d\textquotesingle{}un nouvelle table de hash, avec sa taille initiale et son facteur de remplissage. \end{DoxyCompactList}\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{hash__table_8c_a45febc81184307ecff9ff86b0df47263}{resize} (\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table)
\begin{DoxyCompactList}\small\item\em Si le taux de remplissage dépasse le facteur de charge, crée une nouvelle table de taille selon G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR et replace les éléments dedans. \end{DoxyCompactList}\item 
bool \hyperlink{hash__table_8c_a79626554557ddb73ee798967d4bc7072}{contains} (char $\ast$string, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, int $\ast$hash\+\_\+r)
\begin{DoxyCompactList}\small\item\em Teste si la chaine string est contenue dans la table de hash hash\+\_\+table. \end{DoxyCompactList}\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{hash__table_8c_a63405c2a7f0d7db684d752526941f067}{insert\+\_\+with\+\_\+hash} (char $\ast$string, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, bool $\ast$inserted, int $\ast$hash)
\begin{DoxyCompactList}\small\item\em Fonction insérant la chaine de caractères en argument dans la table de hash, selon un hash fourni (calculé auparavant). Insère uniquement si l\textquotesingle{}élément est absent de la table. \end{DoxyCompactList}\item 
\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$ \hyperlink{hash__table_8c_aa9a4411034688e2e2f405c5fdc19709a}{insert} (char $\ast$string, \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table, bool $\ast$inserted)
\begin{DoxyCompactList}\small\item\em Comportement similaire à insert\+\_\+with\+\_\+hash, mais en calculant le hash en interne. \end{DoxyCompactList}\item 
void \hyperlink{hash__table_8c_a2f4d07930be1d3753e335d9ea423d91d}{free\+\_\+table} (\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table)
\begin{DoxyCompactList}\small\item\em Libère la mémoire occupée par une table de hash. \end{DoxyCompactList}\item 
void \hyperlink{hash__table_8c_a0804791b9cfb71a1f084584d9bee7453}{print\+\_\+table} (\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$hash\+\_\+table)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Gestion d\textquotesingle{}une table de hachage. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000008}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{hash__table_8c_a79626554557ddb73ee798967d4bc7072}\label{hash__table_8c_a79626554557ddb73ee798967d4bc7072}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!contains@{contains}}
\index{contains@{contains}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{contains()}{contains()}}
{\footnotesize\ttfamily bool contains (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{int $\ast$}]{hash\+\_\+r }\end{DoxyParamCaption})}



Teste si la chaine string est contenue dans la table de hash hash\+\_\+table. 


\begin{DoxyParams}{Parameters}
{\em string} & La chaine de caractères, un pointeur sur char. \\
\hline
{\em hash\+\_\+table} & La table de hash. \\
\hline
{\em hash\+\_\+r} & Retourne la position ou devrait se trouver l\textquotesingle{}élément s\textquotesingle{}il est absent de la table (pour une insertion plus rapide par la suite par exemple).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vrait si l\textquotesingle{}élément est dans la table, faux sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8c_a2f4d07930be1d3753e335d9ea423d91d}\label{hash__table_8c_a2f4d07930be1d3753e335d9ea423d91d}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!free\+\_\+table@{free\+\_\+table}}
\index{free\+\_\+table@{free\+\_\+table}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{free\+\_\+table()}{free\_table()}}
{\footnotesize\ttfamily void free\+\_\+table (\begin{DoxyParamCaption}\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table }\end{DoxyParamCaption})}



Libère la mémoire occupée par une table de hash. 


\begin{DoxyParams}{Parameters}
{\em hash\+\_\+table} & Un pointeur sur une table de hash. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{hash__table_8c_aa1813723cc3f7bf5db20de8553ec5d01}\label{hash__table_8c_aa1813723cc3f7bf5db20de8553ec5d01}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!init@{init}}
\index{init@{init}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ init (\begin{DoxyParamCaption}\item[{unsigned int}]{capacity,  }\item[{double}]{load\+\_\+factor }\end{DoxyParamCaption})}



Initialisation d\textquotesingle{}un nouvelle table de hash, avec sa taille initiale et son facteur de remplissage. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em capacity} & La taille initiale. \\
\hline
\mbox{\tt in}  & {\em load\+\_\+factor} & Le facteur de charge.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un pointeur sur une \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8c_aa9a4411034688e2e2f405c5fdc19709a}\label{hash__table_8c_aa9a4411034688e2e2f405c5fdc19709a}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!insert@{insert}}
\index{insert@{insert}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ insert (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{bool $\ast$}]{inserted }\end{DoxyParamCaption})}



Comportement similaire à insert\+\_\+with\+\_\+hash, mais en calculant le hash en interne. 


\begin{DoxyParams}{Parameters}
{\em string} & La chaine de caractères. \\
\hline
{\em hash\+\_\+table} & La table de hash. \\
\hline
{\em inserted} & Un pointeur sur boolean indiquant s\textquotesingle{}il y a eu insertion ou pas.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La table de hash avec ou sans l\textquotesingle{}élément inséré. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8c_a63405c2a7f0d7db684d752526941f067}\label{hash__table_8c_a63405c2a7f0d7db684d752526941f067}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!insert\+\_\+with\+\_\+hash@{insert\+\_\+with\+\_\+hash}}
\index{insert\+\_\+with\+\_\+hash@{insert\+\_\+with\+\_\+hash}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{insert\+\_\+with\+\_\+hash()}{insert\_with\_hash()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ insert\+\_\+with\+\_\+hash (\begin{DoxyParamCaption}\item[{char $\ast$}]{string,  }\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table,  }\item[{bool $\ast$}]{inserted,  }\item[{int $\ast$}]{hash }\end{DoxyParamCaption})}



Fonction insérant la chaine de caractères en argument dans la table de hash, selon un hash fourni (calculé auparavant). Insère uniquement si l\textquotesingle{}élément est absent de la table. 


\begin{DoxyParams}{Parameters}
{\em string} & La chaine de caractères. \\
\hline
{\em hash\+\_\+table} & La table de hash. \\
\hline
{\em inserted} & Un pointeur sur boolean indiquant s\textquotesingle{}il y a eu insertion ou pas. \\
\hline
{\em hash} & Le hash calcul au préalable.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La table de hash avec ou sans l\textquotesingle{}élément inséré. 
\end{DoxyReturn}
\mbox{\Hypertarget{hash__table_8c_a0804791b9cfb71a1f084584d9bee7453}\label{hash__table_8c_a0804791b9cfb71a1f084584d9bee7453}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!print\+\_\+table@{print\+\_\+table}}
\index{print\+\_\+table@{print\+\_\+table}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+table()}{print\_table()}}
{\footnotesize\ttfamily void print\+\_\+table (\begin{DoxyParamCaption}\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table }\end{DoxyParamCaption})}

\mbox{\Hypertarget{hash__table_8c_a45febc81184307ecff9ff86b0df47263}\label{hash__table_8c_a45febc81184307ecff9ff86b0df47263}} 
\index{hash\+\_\+table.\+c@{hash\+\_\+table.\+c}!resize@{resize}}
\index{resize@{resize}!hash\+\_\+table.\+c@{hash\+\_\+table.\+c}}
\subsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily \hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t}$\ast$ resize (\begin{DoxyParamCaption}\item[{\hyperlink{structhash__table__t}{hash\+\_\+table\+\_\+t} $\ast$}]{hash\+\_\+table }\end{DoxyParamCaption})}



Si le taux de remplissage dépasse le facteur de charge, crée une nouvelle table de taille selon G\+R\+O\+W\+T\+H\+\_\+\+F\+A\+C\+T\+OR et replace les éléments dedans. 


\begin{DoxyParams}{Parameters}
{\em hash\+\_\+table} & La table de hash à redimensionner.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La nouvelle table dimensionnée, avec tous les éléments de l\textquotesingle{}ancienne. 
\end{DoxyReturn}
