\hypertarget{index_man}{}\section{Manuel d\textquotesingle{}utilisation}\label{index_man}
Pour lancer un searchfolder, il faut au préalable appeler {\ttfamily make} dans le dossier {\itshape src}, puis lancer une commande de ce genre \+:

{\ttfamily searchfolder $<$dest\+\_\+folder$>$ $<$search\+\_\+path$>$ \mbox{[}expression\mbox{]}}

Pour supprimer \+:

{\ttfamily searchfolder -\/d $<$dest\+\_\+folder$>$}\hypertarget{index_searchfolder}{}\section{Searchfolder}\label{index_searchfolder}
\hyperlink{searchfolder_8c}{searchfolder.\+c} est le fichier principal du programme. Il fonctionne en \char`\"{}deux modes\char`\"{} \+: mode \char`\"{}normal\char`\"{}, lance un searchfolder avec les arguments fournis. Il vérifie qu\textquotesingle{}un searchfolder existant porte le même nom demandé, dans quel cas il ne s\textquotesingle{}exécute pas. Une fois que les arguments sont vérifiés par le Parser, on fait un {\ttfamily fork}, dans le parent, on crée un fichier nommé {\itshape $<$dest\+\_\+folder$>$.searchfolder} situé dans {\itshape /tmp} qui contient le P\+ID de l\textquotesingle{}enfant et le chemin du dossier. Après ceci, on boucle sur le Crawler qui est appelé toutes les 15 secondes par défaut (temps modifiable grâce à \hyperlink{searchfolder_8c_a6c76311c97837c1d7d57cafaf09b4354}{C\+R\+A\+W\+L\+\_\+\+T\+I\+ME}). Le mode \char`\"{}suppression\char`\"{} vérifie d\textquotesingle{}abord qu\textquotesingle{}un searchfolder ayant le nom mentionné existe, puis {\ttfamily kill} le processus, supprime le dossier avec les liens et le fichier dans {\itshape /tmp}.\hypertarget{index_argumenth}{}\section{Lecture des arguments}\label{index_argumenth}
\hypertarget{index_argumenth_arg}{}\subsection{Arguments}\label{index_argumenth_arg}
Pour définir de manière logique les arguments fournis en ligne de commande, nous avons implémenté 3 énumérations (pour le type, les opérateurs mathématiques et des indicateurs associés) ainsi qu\textquotesingle{}une structure décrivant un argument comprenant la valeur brute du critère (par exemple, pour une recherche par nom, le nom du fichier) et les 3 énumérations précédentes.

Le type contient le type de paramètre (and, or, not, name, size, date, etc..). L’opération contient le modificateur pour l’opération (Valeur exacte, +, -\/, not). Le flag contient des informations supplémentaires en fonction du type. La spécification de la date (création, modification, utilisation) se trouve ici par exemple. Le string contient la valeur de l’argument. Celle-\/ci est directement utilisable par le filtre en fonction des autres données (type, opération et flag).

Cette structure est créée et remplie dans le parser et donnée au filtre qui l’exploitera.

Pour plus de détails, voir le fichier \hyperlink{argument_8h}{argument.\+h}.\hypertarget{index_argumenth_parser}{}\subsection{Parser}\label{index_argumenth_parser}
Le parser se charge de lire les arguments qui sont donnés en entrée. Pour ce faire, il utilise la fonction getopt\+\_\+long\+\_\+only de la librairie C getopt.\+h Les arguments sont vérifiés. Si un argument ne peut pas être exploité correctement il est ignoré. Ceux qui sont vérifiés et donc valides sont ajoutés dans la structure de données \hyperlink{structargument__t}{argument\+\_\+t}. Le Parser retourne une liste d\textquotesingle{}arguments (un tableau plus précisément) qui va être passé au Crawler, puis au Filter.

Le parser permet de lire et de traiter les options suivantes \+:\hypertarget{index_parser_name}{}\subsubsection{-\/name}\label{index_parser_name}
Cette option permet de spécifier un nom exact pour les fichiers à rechercher. La syntaxe est {\ttfamily -\/name exact\+Name}, où {\itshape exact\+Name} est le nom exact du fichier. Exemple \+: {\ttfamily -\/name source.\+c}\hypertarget{index_parser_name_contain}{}\subsubsection{-\/name\+\_\+contain}\label{index_parser_name_contain}
Cette option permet de spécifier une sous-\/chaine qui se trouve dans le nom des fichiers à rechercher. La syntaxe est {\ttfamily -\/name\+\_\+contain part\+Of\+Name}, où {\itshape part\+Of\+Name} est une sous-\/chaine de caractères qui se trouve dans le fichier à rechercher.

Exemple \+: {\ttfamily -\/name\+\_\+contain source}\hypertarget{index_parser_size}{}\subsubsection{-\/size}\label{index_parser_size}
Cette option permet de spécifier la taille des fichiers à rechercher. La syntaxe est {\ttfamily -\/size \mbox{[}+/-\//\+R\+I\+EN\mbox{]}taille\mbox{[}unite\mbox{]}} où {\itshape taille} est la taille du fichier de l’ordre de l’unité. L’unité peut être b(byte), k(kilobyte), m(megabyte) ou g(gigabyte). Si aucune unité n’est spécifiée, l’unité par défaut sera le byte. Le flag {\itshape \mbox{[}+/-\//\+R\+I\+EN\mbox{]}} permet de spécifier si la taille du fichier doit être inférieure(-\/), supérieure(+) ou égale(\+R\+I\+E\+N) à la taille donnée.

Exemple \+: {\ttfamily -\/size -\/2g}\hypertarget{index_parser_date}{}\subsubsection{-\/date}\label{index_parser_date}
Cette option permet de spécifier la date du fichier. Celle-\/ci peut être la date d’accès, de création ou de modification. La syntaxe est {\ttfamily -\/date \mbox{[}+/-\//\+R\+I\+EN\mbox{]}date\mbox{[}c/m/u\mbox{]}}, où {\itshape date} est la date du ficher sous le format Y\+Y\+Y\+Y-\/\+M\+M-\/\+JJ. Le flag {\itshape \mbox{[}+/-\//\+R\+I\+EN\mbox{]}} permet de spécifier si la date du fichier doit être inférieure(-\/), supérieure(+) ou égale(\+R\+I\+E\+N) à la date donnée. Le flag {\itshape c/m/u} permet de spécifier s’il s’agit de la date d’accès(u), de modification(m) ou de création(c). Si aucun de ces trois flags n’est spécifié, le flag de la date d’accès(u) sera sélectionné par défaut.

Exemple \+: {\ttfamily -\/date -\/2016-\/05-\/12c}\hypertarget{index_parser_owner}{}\subsubsection{-\/owner}\label{index_parser_owner}
Cette option permet de spécifier le propriétaire du fichier. Celui-\/ci peut être un utilisateur ou un groupe. La syntaxe est {\ttfamily -\/owner \mbox{[}R\+I\+E\+N/!\mbox{]}number\mbox{[}u/g\mbox{]}}, ou {\itshape number} est l’id du propriétaire. Le flag {\itshape !} permet de choisir sa négation. Le flag {\itshape u/g} permet de spécifier s’il s’agit d’un utilisateur(u) ou d’un groupe(g).

Exemple \+: {\ttfamily -\/owner 14299u}\hypertarget{index_parser_perm}{}\subsubsection{-\/perm}\label{index_parser_perm}
Cette option permet de spécifier les droits du fichier à rechercher. La syntaxe est {\ttfamily -\/perm permission}, ou {\itshape permission} sont les droits sous le format {\itshape rwxrwxrwx}. Chaque droit peut être remplacé par un {\itshape n} s’il n’est pas présent. Le droit peut aussi être remplacé par un astérisque ($\ast$) s’il ne doit pas être pris en compte. L’ordre des droits est le suivant \+: {\ttfamily \mbox{[}U\+S\+E\+R\+\_\+\+R\+E\+A\+D/\+U\+S\+E\+R\+\_\+\+W\+R\+I\+T\+E/\+U\+S\+E\+R\+\_\+\+E\+X\+EC\mbox{]}\mbox{[}G\+R\+O\+UP\+:R/\+W/X\mbox{]}\mbox{[}O\+T\+H\+ER\+:R/\+W/X\mbox{]}}.

Exemple \+: {\ttfamily -\/perm rwxrnn$\ast$$\ast$$\ast$}\hypertarget{index_parser_logic_op}{}\subsubsection{Opérateurs}\label{index_parser_logic_op}
Tous les arguments peuvent être utilisés avec leur négation en utilisant l’argument {\ttfamily -\/not}. Les arguments peuvent également être combinés avec les options \char`\"{}et\char`\"{} ({\ttfamily -\/and}) et/ou \char`\"{}ou\char`\"{} ({\ttfamily -\/or}). {\bfseries I\+M\+P\+O\+R\+T\+A\+NT \+: La notation polonaise inverse doit être utilisée.}\hypertarget{index_parser_examples}{}\subsubsection{Exemples d\textquotesingle{}utilisation}\label{index_parser_examples}
{\ttfamily -\/name\+\_\+contain .mkv -\/name\+\_\+contain .mp4 -\/or -\/size +10g -\/and} va chercher tous les fichiers .mkv ou .mp4 de plus de 10 Go.

{\ttfamily -\/date -\/2017-\/01-\/20 -\/not -\/owner 42u -\/and} va chercher tous les fichiers plus récents que le 20 janvier 2017 et dont le propriétaire l\textquotesingle{}identifiant 42.

Pour plus de détails, voir \hyperlink{parser_8h}{parser.\+h}.\hypertarget{index_search_engine}{}\section{Moteur de recherche}\label{index_search_engine}
Une fois que les arguments ont étés correctement traités par le Parser, le Crawler est appelé.\hypertarget{index_search_engine_crawler}{}\subsection{Crawler}\label{index_search_engine_crawler}
Le crawler se résume à une fonction récursive. Il parcoure le dossier, (ses sous-\/dossiers et les fichiers) donné en argument. Il utilise deux tables de hash. Il évite les boucles infinies grâce à la première table de hash ({\ttfamily paths\+\_\+traveled}) qui retient les sous-\/dossiers parcourus. La deuxième ({\ttfamily files\+\_\+to\+\_\+link}) sert à stocker les fichiers approuvés par le filtre et linkés par le Linker. Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n\textquotesingle{}est pas appelé. Ainsi on ne recrée pas de liens. Si l\textquotesingle{}entrée courante est un dossier, il se rappelle lui-\/même avec ce dossier comme nouveau path.

Pour plus de détails, voir le fichier \hyperlink{crawler_8c}{crawler.\+c}.\hypertarget{index_search_engine_filter}{}\subsection{Filter}\label{index_search_engine_filter}
Le Filter (comme le Parser) se résume finalement à un \char`\"{}gros\char`\"{} switch case. Pour chaque fichier parcouru, la fonction \hyperlink{filter_8h_a8e5b5f3925f0cd169480303c8aa61122}{filter} va appeler la fonction \hyperlink{filter_8c_a4771c3e3baa192e97ce0d8dfbffdf796}{eval} qui va comparer les stat du fichier reçu avec les arguments fournis par le parser. Pour chaque argument, elle va appeler la bonne sous-\/fonction {\ttfamily eval\+\_\+$\ast$} qui indique si le fichier est à garder ou non (retourne {\itshape true} ou {\itshape false}) sauf si c\textquotesingle{}est un opérateur \char`\"{}and\char`\"{}, \char`\"{}or\char`\"{} ou \char`\"{}not\char`\"{}. Le résultat des sous-\/fonctions {\ttfamily eval\+\_\+$\ast$} est stocké dans une pile de booleans. Si arrive un opérateur, soit on dépile les deux derniers boolean et on applique l\textquotesingle{}opération logique (\char`\"{}and\char`\"{} ou \char`\"{}or\char`\"{}) soit on inverse le boolean (\char`\"{}not\char`\"{}). Si à la fin de l\textquotesingle{}évaluation de tous les arguments la pile n\textquotesingle{}est pas vide, il y\textquotesingle{}a eu une erreur et on quitte le programme. Si la fonction {\ttfamily eval} retourne vrai, alors le filtre insère le path du fichier dans la table de hash et appelle le Linker pour créer le lien symbolique.

Pour plus de détails, voir le fichier \hyperlink{filter_8c}{filter.\+c}.\hypertarget{index_search_engine_linker}{}\subsection{Linker}\label{index_search_engine_linker}
Le Linker crée un lien symbolique vers le fichier reçu en paramètres. Le nom du lien est égal au nom du fichier lié. Si un lien ayant le même nom mais pointant vers un autre fichier existe déjà (on peut très bien avoir deux fichiers aux même noms mais dans des sous-\/dossiers de l\textquotesingle{}arborescence différents), un nombre aléatoire compris entre 0 et 9999 lui est concaténé (exemple \+: meme\+\_\+nom.\+txt1337). Il va tenter un nouveau nom tant qu\textquotesingle{}il n\textquotesingle{}est pas unique.

Pour plus de détails, voir le fichier \hyperlink{linker_8c}{linker.\+c}.\hypertarget{index_librairies}{}\section{Structures de données et librairies}\label{index_librairies}
Pour les besoins internes du Parser, Filter et Crawler, les structures de données suivantes sont requises. On les avait déjà codées en première année en cours de programmation séquentielle en C, il a juste fallu adapter au contexte.\hypertarget{index_librairies_hash_table}{}\subsection{Tables de hash}\label{index_librairies_hash_table}
\hypertarget{index_hash_functions}{}\subsubsection{Fonctions de hash}\label{index_hash_functions}
Implémentation du simple et double hash avec génération de nombres premiers.

Pour plus de détails, voir le fichier \hyperlink{hash__functions_8c}{hash\+\_\+functions.\+c}.\hypertarget{index_librairies_hash_functions}{}\subsection{Fonctions pour le hash}\label{index_librairies_hash_functions}
\hypertarget{index_hash_tables}{}\subsubsection{Gestion des tables}\label{index_hash_tables}
Diverses fonctions gérant l\textquotesingle{}insertion (avec ou sans hash précalculé), la suppression (non utilisée) et le test de contenance d\textquotesingle{}un élément.

Pour plus de détails, voir le fichier \hyperlink{hash__table_8c}{hash\+\_\+table.\+c} et \hyperlink{hash__table_8h}{hash\+\_\+table.\+h}.\hypertarget{index_librairies_list}{}\subsection{Liste/\+Pile de booleans ou d\textquotesingle{}arguments}\label{index_librairies_list}
Les deux types de listes sont identiques au détail de leur contenu \+: une des booleans, une autre les arguments. On a jugé que faire une implémentation générique aurait été plus lourd et fastidieux qu\textquotesingle{}uniquement reprendre les fonctions en changeant le contenu. \hypertarget{index_list_bool}{}\subsubsection{Liste/\+Pile de booleans}\label{index_list_bool}
Fonctions d\textquotesingle{}insertion en tête (pile) et queue (liste), comptage d\textquotesingle{}éléments, suppression et libération de mémoire.

Pour plus de détails, voir le fichier \hyperlink{list__bool_8c}{list\+\_\+bool.\+c} et \hyperlink{list__bool_8h}{list\+\_\+bool.\+h}. \hypertarget{index_list_arg}{}\subsubsection{Liste/\+Pile d\textquotesingle{}arguments}\label{index_list_arg}
Fonctions d\textquotesingle{}insertion en tête (pile) et queue (liste), comptage d\textquotesingle{}éléments, suppression et libération de mémoire.

Pour plus de détails, voir le fichier \hyperlink{list__arg_8c}{list\+\_\+arg.\+c} et \hyperlink{list__arg_8h}{list\+\_\+arg.\+h}.\hypertarget{index_system_layer}{}\section{Logger et appels système}\label{index_system_layer}
Cette partie est plus courte, mais néanmoins importante \+: la gestion des messages (de debug en particulier) et le wrapp des appels système.\hypertarget{index_system_layer_logger}{}\subsection{Logger}\label{index_system_layer_logger}
Le Logger comprend une fonction de log qui permet d\textquotesingle{}afficher des messages sur la sortie désirée selon un niveau de log défini dans \hyperlink{logger_8h}{logger.\+h}. On peut lui passer un nombre variable d\textquotesingle{}arguments (appel interne à vfprintf).

\hyperlink{logger_8c}{logger.\+c} et \hyperlink{logger_8h}{logger.\+h}.\hypertarget{index_system_layer_wrapper}{}\subsection{Wrapper}\label{index_system_layer_wrapper}
Diverses fonctions qui enveloppent les fonctions système U\+N\+IX pour, entre autres, la création de liens et le fork. Si on devait changer de système, il suffirait de redéfinir ces fonctions pour ne rien changer au reste du code.

\hyperlink{wrapper_8c}{wrapper.\+c} et \hyperlink{wrapper_8h}{wrapper.\+h}.\hypertarget{index_tests}{}\section{Tests}\label{index_tests}
Différents tests ont été écrits au cours du développement pour tester des modules séparément. Voir les fichiers {\ttfamily test\+\_\+$\ast$.c}. Il y a la règle {\ttfamily make all\+\_\+test} pour les construire. 