\hypertarget{linker_8h}{}\section{searchfolder/src/linker.h File Reference}
\label{linker_8h}\index{searchfolder/src/linker.\+h@{searchfolder/src/linker.\+h}}


Header du linker.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{linker_8h_afac60f05efcf05513e7074162729bc6d}{linker} (const char $\ast$file\+\_\+linked, const char $\ast$link\+\_\+path)
\begin{DoxyCompactList}\small\item\em Fonction qui crée un lien symbolique link\+\_\+path vers file\+\_\+linked. Elle gère le cas ou un lien ayant le même nom, mais pointant vers un autre fichier, existe déjà \+: elle rajoute un nombre aléatoire entre 0 et 9999 au nom du fichier. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header du linker. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000011}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{linker_8h_afac60f05efcf05513e7074162729bc6d}\label{linker_8h_afac60f05efcf05513e7074162729bc6d}} 
\index{linker.\+h@{linker.\+h}!linker@{linker}}
\index{linker@{linker}!linker.\+h@{linker.\+h}}
\subsubsection{\texorpdfstring{linker()}{linker()}}
{\footnotesize\ttfamily int linker (\begin{DoxyParamCaption}\item[{const char $\ast$}]{file\+\_\+linked,  }\item[{const char $\ast$}]{link\+\_\+path }\end{DoxyParamCaption})}



Fonction qui crée un lien symbolique link\+\_\+path vers file\+\_\+linked. Elle gère le cas ou un lien ayant le même nom, mais pointant vers un autre fichier, existe déjà \+: elle rajoute un nombre aléatoire entre 0 et 9999 au nom du fichier. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em file\+\_\+linked} & Le fichier à lier \\
\hline
\mbox{\tt in}  & {\em link\+\_\+path} & Le nom du lien (le nom de file\+\_\+linked)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 en cas de succès de la création du lien, -\/1 sinon 
\end{DoxyReturn}
