\hypertarget{list__arg_8c}{}\section{searchfolder/src/list\+\_\+arg.c File Reference}
\label{list__arg_8c}\index{searchfolder/src/list\+\_\+arg.\+c@{searchfolder/src/list\+\_\+arg.\+c}}


Implémentation des fonctions permettant la gestion d\textquotesingle{}une liste/pile d\textquotesingle{}arguments à parser.  


{\ttfamily \#include \char`\"{}list\+\_\+arg.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$ \hyperlink{list__arg_8c_a808b6ae427604d32ab629d947282390f}{larg\+\_\+new\+\_\+list} ()
\item 
bool \hyperlink{list__arg_8c_af2969e0285a273ef8c9c3305d956c12b}{larg\+\_\+is\+\_\+empty} (const \hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$list)
\item 
\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$ \hyperlink{list__arg_8c_af2bdc0e89726bcd64987c7ff66a0f583}{larg\+\_\+insert\+\_\+head} (\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$list, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$value)
\item 
\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$ \hyperlink{list__arg_8c_a4bb5eace7b6e12d96a7197034bab406b}{larg\+\_\+insert\+\_\+tail} (\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$list, \hyperlink{structargument__t}{argument\+\_\+t} $\ast$value)
\item 
\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$ \hyperlink{list__arg_8c_aee8b7309b51a7600876c978e5231768f}{larg\+\_\+remove\+\_\+head\+\_\+list} (\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$list)
\item 
unsigned int \hyperlink{list__arg_8c_a33fd16a6ec76555539552c0571b66080}{larg\+\_\+count} (\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$list)
\item 
void \hyperlink{list__arg_8c_a604ef83c89a2f963b9e81310c9808240}{larg\+\_\+free\+\_\+all\+\_\+list} (\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$list)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implémentation des fonctions permettant la gestion d\textquotesingle{}une liste/pile d\textquotesingle{}arguments à parser. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000012}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{list__arg_8c_a33fd16a6ec76555539552c0571b66080}\label{list__arg_8c_a33fd16a6ec76555539552c0571b66080}} 
\index{list\+\_\+arg.\+c@{list\+\_\+arg.\+c}!larg\+\_\+count@{larg\+\_\+count}}
\index{larg\+\_\+count@{larg\+\_\+count}!list\+\_\+arg.\+c@{list\+\_\+arg.\+c}}
\subsubsection{\texorpdfstring{larg\+\_\+count()}{larg\_count()}}
{\footnotesize\ttfamily unsigned int larg\+\_\+count (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}

Fonction retournant la taille d\textquotesingle{}une liste en int.


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+arg\+\_\+t$\ast$.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
taille d\textquotesingle{}une liste en unsigned int. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__arg_8c_a604ef83c89a2f963b9e81310c9808240}\label{list__arg_8c_a604ef83c89a2f963b9e81310c9808240}} 
\index{list\+\_\+arg.\+c@{list\+\_\+arg.\+c}!larg\+\_\+free\+\_\+all\+\_\+list@{larg\+\_\+free\+\_\+all\+\_\+list}}
\index{larg\+\_\+free\+\_\+all\+\_\+list@{larg\+\_\+free\+\_\+all\+\_\+list}!list\+\_\+arg.\+c@{list\+\_\+arg.\+c}}
\subsubsection{\texorpdfstring{larg\+\_\+free\+\_\+all\+\_\+list()}{larg\_free\_all\_list()}}
{\footnotesize\ttfamily void larg\+\_\+free\+\_\+all\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}

Fonction supprimant une liste chainée 
\begin{DoxyItemize}
\end{DoxyItemize}, libère la mémoire.


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+arg\+\_\+t$\ast$. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{list__arg_8c_af2bdc0e89726bcd64987c7ff66a0f583}\label{list__arg_8c_af2bdc0e89726bcd64987c7ff66a0f583}} 
\index{list\+\_\+arg.\+c@{list\+\_\+arg.\+c}!larg\+\_\+insert\+\_\+head@{larg\+\_\+insert\+\_\+head}}
\index{larg\+\_\+insert\+\_\+head@{larg\+\_\+insert\+\_\+head}!list\+\_\+arg.\+c@{list\+\_\+arg.\+c}}
\subsubsection{\texorpdfstring{larg\+\_\+insert\+\_\+head()}{larg\_insert\_head()}}
{\footnotesize\ttfamily \hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t}$\ast$ larg\+\_\+insert\+\_\+head (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$}]{list,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{value }\end{DoxyParamCaption})}

Fonction insérant en tête d\textquotesingle{}une liste 
\begin{DoxyItemize}
\end{DoxyItemize}données 

.


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+arg\+\_\+t$\ast$. \\
\hline
{\em value} & en int.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la liste mise à jour. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__arg_8c_a4bb5eace7b6e12d96a7197034bab406b}\label{list__arg_8c_a4bb5eace7b6e12d96a7197034bab406b}} 
\index{list\+\_\+arg.\+c@{list\+\_\+arg.\+c}!larg\+\_\+insert\+\_\+tail@{larg\+\_\+insert\+\_\+tail}}
\index{larg\+\_\+insert\+\_\+tail@{larg\+\_\+insert\+\_\+tail}!list\+\_\+arg.\+c@{list\+\_\+arg.\+c}}
\subsubsection{\texorpdfstring{larg\+\_\+insert\+\_\+tail()}{larg\_insert\_tail()}}
{\footnotesize\ttfamily \hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t}$\ast$ larg\+\_\+insert\+\_\+tail (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$}]{list,  }\item[{\hyperlink{structargument__t}{argument\+\_\+t} $\ast$}]{value }\end{DoxyParamCaption})}

Fonction insérant en queue d\textquotesingle{}une liste 
\begin{DoxyItemize}
\end{DoxyItemize}données 

.


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+arg\+\_\+t$\ast$. \\
\hline
{\em value} & un pointeur sur un argument.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la liste mise à jour. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__arg_8c_af2969e0285a273ef8c9c3305d956c12b}\label{list__arg_8c_af2969e0285a273ef8c9c3305d956c12b}} 
\index{list\+\_\+arg.\+c@{list\+\_\+arg.\+c}!larg\+\_\+is\+\_\+empty@{larg\+\_\+is\+\_\+empty}}
\index{larg\+\_\+is\+\_\+empty@{larg\+\_\+is\+\_\+empty}!list\+\_\+arg.\+c@{list\+\_\+arg.\+c}}
\subsubsection{\texorpdfstring{larg\+\_\+is\+\_\+empty()}{larg\_is\_empty()}}
{\footnotesize\ttfamily bool larg\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{const \hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}

Fonction retournant true si une liste est vide.


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+arg\+\_\+t$\ast$.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si une liste est vide, false sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__arg_8c_a808b6ae427604d32ab629d947282390f}\label{list__arg_8c_a808b6ae427604d32ab629d947282390f}} 
\index{list\+\_\+arg.\+c@{list\+\_\+arg.\+c}!larg\+\_\+new\+\_\+list@{larg\+\_\+new\+\_\+list}}
\index{larg\+\_\+new\+\_\+list@{larg\+\_\+new\+\_\+list}!list\+\_\+arg.\+c@{list\+\_\+arg.\+c}}
\subsubsection{\texorpdfstring{larg\+\_\+new\+\_\+list()}{larg\_new\_list()}}
{\footnotesize\ttfamily \hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t}$\ast$ larg\+\_\+new\+\_\+list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Fonction retournant une nouvelle liste vide.

\begin{DoxyReturn}{Returns}
pointeur sur la nouvelle liste. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__arg_8c_aee8b7309b51a7600876c978e5231768f}\label{list__arg_8c_aee8b7309b51a7600876c978e5231768f}} 
\index{list\+\_\+arg.\+c@{list\+\_\+arg.\+c}!larg\+\_\+remove\+\_\+head\+\_\+list@{larg\+\_\+remove\+\_\+head\+\_\+list}}
\index{larg\+\_\+remove\+\_\+head\+\_\+list@{larg\+\_\+remove\+\_\+head\+\_\+list}!list\+\_\+arg.\+c@{list\+\_\+arg.\+c}}
\subsubsection{\texorpdfstring{larg\+\_\+remove\+\_\+head\+\_\+list()}{larg\_remove\_head\_list()}}
{\footnotesize\ttfamily \hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t}$\ast$ larg\+\_\+remove\+\_\+head\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__arg__t}{list\+\_\+arg\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}

Fonction supprimant l\textquotesingle{}élément en tête de la liste 
\begin{DoxyItemize}
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+arg\+\_\+t$\ast$.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la liste mise à jour. 
\end{DoxyReturn}
