\hypertarget{list__bool_8h}{}\section{searchfolder/src/list\+\_\+bool.h File Reference}
\label{list__bool_8h}\index{searchfolder/src/list\+\_\+bool.\+h@{searchfolder/src/list\+\_\+bool.\+h}}


Header des fonctions permettant la gestion d\textquotesingle{}une liste/pile de boolean.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}argument.\+h\char`\"{}}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structlist__bool__st}{list\+\_\+bool\+\_\+st}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structlist__bool__st}{list\+\_\+bool\+\_\+st} \hyperlink{list__bool_8h_a34298ee2a29b493bebe84ec4195dad02}{list\+\_\+bool\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$ \hyperlink{list__bool_8h_ab77ea3bab296395e98e005da212db829}{new\+\_\+list} ()
\begin{DoxyCompactList}\small\item\em Fonction retournant une nouvelle liste vide. \end{DoxyCompactList}\item 
bool \hyperlink{list__bool_8h_a543d1d64bc87851d34c84a4fac8ee291}{is\+\_\+empty} (const \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$list)
\begin{DoxyCompactList}\small\item\em Fonction retournant true si une liste est vide. \end{DoxyCompactList}\item 
\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$ \hyperlink{list__bool_8h_afe3f5213919d8ff33eb2753bfd402fed}{insert\+\_\+head} (\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$list, bool value)
\begin{DoxyCompactList}\small\item\em Fonction insérant en tête d\textquotesingle{}une liste 
\begin{DoxyItemize}
\end{DoxyItemize}donnée 

. \end{DoxyCompactList}\item 
\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$ \hyperlink{list__bool_8h_a7297fc71eb504cace418d5eec6b5e4a0}{insert\+\_\+tail} (\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$list, bool value)
\begin{DoxyCompactList}\small\item\em Fonction insérant en queue d\textquotesingle{}une liste 
\begin{DoxyItemize}
\end{DoxyItemize}donnée 

. \end{DoxyCompactList}\item 
\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$ \hyperlink{list__bool_8h_a1cafc1732657a98bb0ed1a8cd8c70fd9}{remove\+\_\+head\+\_\+list} (\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$list)
\begin{DoxyCompactList}\small\item\em Fonction supprimant l\textquotesingle{}élément en tête de la liste 
\begin{DoxyItemize}
\end{DoxyItemize}\end{DoxyCompactList}\item 
\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$ \hyperlink{list__bool_8h_a77fa2f291fe11f6d46300a0b896f1843}{remove\+\_\+head\+\_\+list\+\_\+bool} (\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$list, bool $\ast$value)
\begin{DoxyCompactList}\small\item\em Fonction supprimant l\textquotesingle{}élément en tête de la liste 
\begin{DoxyItemize}
\end{DoxyItemize}place la value dans 

. \end{DoxyCompactList}\item 
unsigned int \hyperlink{list__bool_8h_a402bef0501d4d160ea5a35b985c8767a}{count} (\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$list)
\begin{DoxyCompactList}\small\item\em Fonction retournant la taille d\textquotesingle{}une liste en int. \end{DoxyCompactList}\item 
void \hyperlink{list__bool_8h_a4e80d89873eb727deb179bebe45e85d6}{free\+\_\+all\+\_\+list} (\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$list)
\begin{DoxyCompactList}\small\item\em Fonction supprimant une liste chainée 
\begin{DoxyItemize}
\end{DoxyItemize}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header des fonctions permettant la gestion d\textquotesingle{}une liste/pile de boolean. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000015}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{list__bool_8h_a34298ee2a29b493bebe84ec4195dad02}\label{list__bool_8h_a34298ee2a29b493bebe84ec4195dad02}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!list\+\_\+bool\+\_\+t@{list\+\_\+bool\+\_\+t}}
\index{list\+\_\+bool\+\_\+t@{list\+\_\+bool\+\_\+t}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{list\+\_\+bool\+\_\+t}{list\_bool\_t}}
{\footnotesize\ttfamily typedef struct \hyperlink{structlist__bool__st}{list\+\_\+bool\+\_\+st}  \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t}}



\subsection{Function Documentation}
\mbox{\Hypertarget{list__bool_8h_a402bef0501d4d160ea5a35b985c8767a}\label{list__bool_8h_a402bef0501d4d160ea5a35b985c8767a}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!count@{count}}
\index{count@{count}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{count()}{count()}}
{\footnotesize\ttfamily unsigned int count (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}



Fonction retournant la taille d\textquotesingle{}une liste en int. 


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+bool\+\_\+t$\ast$.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
taille d\textquotesingle{}une liste en unsigned int. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__bool_8h_a4e80d89873eb727deb179bebe45e85d6}\label{list__bool_8h_a4e80d89873eb727deb179bebe45e85d6}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!free\+\_\+all\+\_\+list@{free\+\_\+all\+\_\+list}}
\index{free\+\_\+all\+\_\+list@{free\+\_\+all\+\_\+list}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{free\+\_\+all\+\_\+list()}{free\_all\_list()}}
{\footnotesize\ttfamily void free\+\_\+all\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}



Fonction supprimant une liste chainée 
\begin{DoxyItemize}
\end{DoxyItemize}. 


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+bool\+\_\+t$\ast$. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{list__bool_8h_afe3f5213919d8ff33eb2753bfd402fed}\label{list__bool_8h_afe3f5213919d8ff33eb2753bfd402fed}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!insert\+\_\+head@{insert\+\_\+head}}
\index{insert\+\_\+head@{insert\+\_\+head}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{insert\+\_\+head()}{insert\_head()}}
{\footnotesize\ttfamily \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t}$\ast$ insert\+\_\+head (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$}]{list,  }\item[{bool}]{value }\end{DoxyParamCaption})}



Fonction insérant en tête d\textquotesingle{}une liste 
\begin{DoxyItemize}
\end{DoxyItemize}donnée 

. 


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+bool\+\_\+t$\ast$. \\
\hline
{\em value} & en boolean.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la liste mise à jour. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__bool_8h_a7297fc71eb504cace418d5eec6b5e4a0}\label{list__bool_8h_a7297fc71eb504cace418d5eec6b5e4a0}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!insert\+\_\+tail@{insert\+\_\+tail}}
\index{insert\+\_\+tail@{insert\+\_\+tail}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{insert\+\_\+tail()}{insert\_tail()}}
{\footnotesize\ttfamily \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t}$\ast$ insert\+\_\+tail (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$}]{list,  }\item[{bool}]{value }\end{DoxyParamCaption})}



Fonction insérant en queue d\textquotesingle{}une liste 
\begin{DoxyItemize}
\end{DoxyItemize}donnée 

. 


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+bool\+\_\+t$\ast$. \\
\hline
{\em value} & en boolean.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la liste mise à jour. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__bool_8h_a543d1d64bc87851d34c84a4fac8ee291}\label{list__bool_8h_a543d1d64bc87851d34c84a4fac8ee291}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!is\+\_\+empty@{is\+\_\+empty}}
\index{is\+\_\+empty@{is\+\_\+empty}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{is\+\_\+empty()}{is\_empty()}}
{\footnotesize\ttfamily bool is\+\_\+empty (\begin{DoxyParamCaption}\item[{const \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}



Fonction retournant true si une liste est vide. 


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+bool\+\_\+t$\ast$.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si une liste est vide, false sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__bool_8h_ab77ea3bab296395e98e005da212db829}\label{list__bool_8h_ab77ea3bab296395e98e005da212db829}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!new\+\_\+list@{new\+\_\+list}}
\index{new\+\_\+list@{new\+\_\+list}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{new\+\_\+list()}{new\_list()}}
{\footnotesize\ttfamily \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t}$\ast$ new\+\_\+list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Fonction retournant une nouvelle liste vide. 

\begin{DoxyReturn}{Returns}
pointeur sur la nouvelle liste. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__bool_8h_a1cafc1732657a98bb0ed1a8cd8c70fd9}\label{list__bool_8h_a1cafc1732657a98bb0ed1a8cd8c70fd9}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!remove\+\_\+head\+\_\+list@{remove\+\_\+head\+\_\+list}}
\index{remove\+\_\+head\+\_\+list@{remove\+\_\+head\+\_\+list}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{remove\+\_\+head\+\_\+list()}{remove\_head\_list()}}
{\footnotesize\ttfamily \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t}$\ast$ remove\+\_\+head\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$}]{list }\end{DoxyParamCaption})}



Fonction supprimant l\textquotesingle{}élément en tête de la liste 
\begin{DoxyItemize}
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+bool\+\_\+t$\ast$.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la liste mise à jour. 
\end{DoxyReturn}
\mbox{\Hypertarget{list__bool_8h_a77fa2f291fe11f6d46300a0b896f1843}\label{list__bool_8h_a77fa2f291fe11f6d46300a0b896f1843}} 
\index{list\+\_\+bool.\+h@{list\+\_\+bool.\+h}!remove\+\_\+head\+\_\+list\+\_\+bool@{remove\+\_\+head\+\_\+list\+\_\+bool}}
\index{remove\+\_\+head\+\_\+list\+\_\+bool@{remove\+\_\+head\+\_\+list\+\_\+bool}!list\+\_\+bool.\+h@{list\+\_\+bool.\+h}}
\subsubsection{\texorpdfstring{remove\+\_\+head\+\_\+list\+\_\+bool()}{remove\_head\_list\_bool()}}
{\footnotesize\ttfamily \hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t}$\ast$ remove\+\_\+head\+\_\+list\+\_\+bool (\begin{DoxyParamCaption}\item[{\hyperlink{structlist__bool__t}{list\+\_\+bool\+\_\+t} $\ast$}]{list,  }\item[{bool $\ast$}]{value }\end{DoxyParamCaption})}



Fonction supprimant l\textquotesingle{}élément en tête de la liste 
\begin{DoxyItemize}
\end{DoxyItemize}place la value dans 

. 


\begin{DoxyParams}{Parameters}
{\em list} & une list\+\_\+bool\+\_\+t$\ast$. \\
\hline
{\em value} & un pointeur sur un boolean.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
la liste mise à jour. 
\end{DoxyReturn}
