\hypertarget{logger_8h}{}\section{searchfolder/src/logger.h File Reference}
\label{logger_8h}\index{searchfolder/src/logger.\+h@{searchfolder/src/logger.\+h}}


Header du logger.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{logger_8h_aced66975c154ea0e2a8ec3bc818b4e08}{L\+O\+G\+\_\+\+E\+R\+R\+OR}~0
\begin{DoxyCompactList}\small\item\em Les différents niveaux de log prédéfinis. \end{DoxyCompactList}\item 
\#define \hyperlink{logger_8h_adf4476a6a4ea6c74231c826e899d7189}{L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG}~1
\item 
\#define \hyperlink{logger_8h_a6ff63e8955665c4a58b1598f2b07c51a}{L\+O\+G\+\_\+\+D\+E\+B\+UG}~2
\item 
\#define \hyperlink{logger_8h_a0b87e0d3bf5853bcbb0b66a7c48fdc05}{L\+O\+G\+\_\+\+L\+E\+V\+EL}~\hyperlink{logger_8h_adf4476a6a4ea6c74231c826e899d7189}{L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG}
\begin{DoxyCompactList}\small\item\em Le niveau actuel de log. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{logger_8h_a71d55f7744b79bf8871c21d28581cc73}{logger} (int log\+\_\+level, F\+I\+LE $\ast$stream, char $\ast$format,...)
\begin{DoxyCompactList}\small\item\em Fonction qui écris sur le stream renseigné et selon un niveau de log fixé, les arguments variables donnés. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header du logger. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000017}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{logger_8h_a6ff63e8955665c4a58b1598f2b07c51a}\label{logger_8h_a6ff63e8955665c4a58b1598f2b07c51a}} 
\index{logger.\+h@{logger.\+h}!L\+O\+G\+\_\+\+D\+E\+B\+UG@{L\+O\+G\+\_\+\+D\+E\+B\+UG}}
\index{L\+O\+G\+\_\+\+D\+E\+B\+UG@{L\+O\+G\+\_\+\+D\+E\+B\+UG}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{L\+O\+G\+\_\+\+D\+E\+B\+UG}{LOG\_DEBUG}}
{\footnotesize\ttfamily \#define L\+O\+G\+\_\+\+D\+E\+B\+UG~2}

\mbox{\Hypertarget{logger_8h_aced66975c154ea0e2a8ec3bc818b4e08}\label{logger_8h_aced66975c154ea0e2a8ec3bc818b4e08}} 
\index{logger.\+h@{logger.\+h}!L\+O\+G\+\_\+\+E\+R\+R\+OR@{L\+O\+G\+\_\+\+E\+R\+R\+OR}}
\index{L\+O\+G\+\_\+\+E\+R\+R\+OR@{L\+O\+G\+\_\+\+E\+R\+R\+OR}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{L\+O\+G\+\_\+\+E\+R\+R\+OR}{LOG\_ERROR}}
{\footnotesize\ttfamily \#define L\+O\+G\+\_\+\+E\+R\+R\+OR~0}



Les différents niveaux de log prédéfinis. 

\mbox{\Hypertarget{logger_8h_a0b87e0d3bf5853bcbb0b66a7c48fdc05}\label{logger_8h_a0b87e0d3bf5853bcbb0b66a7c48fdc05}} 
\index{logger.\+h@{logger.\+h}!L\+O\+G\+\_\+\+L\+E\+V\+EL@{L\+O\+G\+\_\+\+L\+E\+V\+EL}}
\index{L\+O\+G\+\_\+\+L\+E\+V\+EL@{L\+O\+G\+\_\+\+L\+E\+V\+EL}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{L\+O\+G\+\_\+\+L\+E\+V\+EL}{LOG\_LEVEL}}
{\footnotesize\ttfamily \#define L\+O\+G\+\_\+\+L\+E\+V\+EL~\hyperlink{logger_8h_adf4476a6a4ea6c74231c826e899d7189}{L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG}}



Le niveau actuel de log. 

\mbox{\Hypertarget{logger_8h_adf4476a6a4ea6c74231c826e899d7189}\label{logger_8h_adf4476a6a4ea6c74231c826e899d7189}} 
\index{logger.\+h@{logger.\+h}!L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG@{L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG}}
\index{L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG@{L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG}{LOG\_WARNING}}
{\footnotesize\ttfamily \#define L\+O\+G\+\_\+\+W\+A\+R\+N\+I\+NG~1}



\subsection{Function Documentation}
\mbox{\Hypertarget{logger_8h_a71d55f7744b79bf8871c21d28581cc73}\label{logger_8h_a71d55f7744b79bf8871c21d28581cc73}} 
\index{logger.\+h@{logger.\+h}!logger@{logger}}
\index{logger@{logger}!logger.\+h@{logger.\+h}}
\subsubsection{\texorpdfstring{logger()}{logger()}}
{\footnotesize\ttfamily void logger (\begin{DoxyParamCaption}\item[{int}]{log\+\_\+level,  }\item[{F\+I\+LE $\ast$}]{stream,  }\item[{char $\ast$}]{format,  }\item[{}]{... }\end{DoxyParamCaption})}



Fonction qui écris sur le stream renseigné et selon un niveau de log fixé, les arguments variables donnés. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em log\+\_\+level} & Le niveau de log (voir \hyperlink{logger_8h}{logger.\+h}) \\
\hline
 & {\em stream} & Le flux sur lequel écrire (fichier, sortie/erreur standard). \\
\hline
 & {\em format} & Le string à écrire. \\
\hline
\mbox{\tt in}  & {\em $<$unnamed$>$} & Une liste variable d\textquotesingle{}arguments (comme pour printf par exemple). \\
\hline
\end{DoxyParams}
