\hypertarget{logger_8c}{}\section{searchfolder/src/logger.c File Reference}
\label{logger_8c}\index{searchfolder/src/logger.\+c@{searchfolder/src/logger.\+c}}


Implémentation d\textquotesingle{}un logger.  


{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{logger_8c_a71d55f7744b79bf8871c21d28581cc73}{logger} (int log\+\_\+level, F\+I\+LE $\ast$stream, char $\ast$format,...)
\begin{DoxyCompactList}\small\item\em Fonction qui écris sur le stream renseigné et selon un niveau de log fixé, les arguments variables donnés. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implémentation d\textquotesingle{}un logger. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000016}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{logger_8c_a71d55f7744b79bf8871c21d28581cc73}\label{logger_8c_a71d55f7744b79bf8871c21d28581cc73}} 
\index{logger.\+c@{logger.\+c}!logger@{logger}}
\index{logger@{logger}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{logger()}{logger()}}
{\footnotesize\ttfamily void logger (\begin{DoxyParamCaption}\item[{int}]{log\+\_\+level,  }\item[{F\+I\+LE $\ast$}]{stream,  }\item[{char $\ast$}]{format,  }\item[{}]{... }\end{DoxyParamCaption})}



Fonction qui écris sur le stream renseigné et selon un niveau de log fixé, les arguments variables donnés. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em log\+\_\+level} & Le niveau de log (voir \hyperlink{logger_8h}{logger.\+h}) \\
\hline
 & {\em stream} & Le flux sur lequel écrire (fichier, sortie/erreur standard). \\
\hline
 & {\em format} & Le string à écrire. \\
\hline
\mbox{\tt in}  & {\em $<$unnamed$>$} & Une liste variable d\textquotesingle{}arguments (comme pour printf par exemple). \\
\hline
\end{DoxyParams}
