\hypertarget{parser_8h}{}\section{searchfolder/src/parser.h File Reference}
\label{parser_8h}\index{searchfolder/src/parser.\+h@{searchfolder/src/parser.\+h}}


Header du parser.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$getopt.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$regex.\+h$>$}\newline
{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}argument.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}list\+\_\+arg.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{parser_8h_aea5246a4f2b3acb8d1cf9e18748ca4ec}{regex\+\_\+match} (char $\ast$request, char $\ast$regex)
\begin{DoxyCompactList}\small\item\em Test si une chaine de caractères correspond à l\textquotesingle{}expression régulière. \end{DoxyCompactList}\item 
\hyperlink{structargument__t}{argument\+\_\+t} $\ast$ \hyperlink{parser_8h_ae0c9742c37d4fb84cc66ea8991fa9ed4}{parse\+\_\+arg} (int argc, char $\ast$$\ast$argv, int $\ast$args\+\_\+size)
\begin{DoxyCompactList}\small\item\em Lis et traite les arguments donnés en entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header du parser. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000019}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Function Documentation}
\mbox{\Hypertarget{parser_8h_ae0c9742c37d4fb84cc66ea8991fa9ed4}\label{parser_8h_ae0c9742c37d4fb84cc66ea8991fa9ed4}} 
\index{parser.\+h@{parser.\+h}!parse\+\_\+arg@{parse\+\_\+arg}}
\index{parse\+\_\+arg@{parse\+\_\+arg}!parser.\+h@{parser.\+h}}
\subsubsection{\texorpdfstring{parse\+\_\+arg()}{parse\_arg()}}
{\footnotesize\ttfamily \hyperlink{structargument__t}{argument\+\_\+t}$\ast$ parse\+\_\+arg (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv,  }\item[{int $\ast$}]{args\+\_\+size }\end{DoxyParamCaption})}



Lis et traite les arguments donnés en entrée. 


\begin{DoxyParams}{Parameters}
{\em argc} & Le nombre d\textquotesingle{}arguments \\
\hline
{\em argv} & Les arguments \\
\hline
{\em args\+\_\+size} & La taille du tableau des arguments, pointeur qui sera mis à jour.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le tableau des arguments traités 
\end{DoxyReturn}
\mbox{\Hypertarget{parser_8h_aea5246a4f2b3acb8d1cf9e18748ca4ec}\label{parser_8h_aea5246a4f2b3acb8d1cf9e18748ca4ec}} 
\index{parser.\+h@{parser.\+h}!regex\+\_\+match@{regex\+\_\+match}}
\index{regex\+\_\+match@{regex\+\_\+match}!parser.\+h@{parser.\+h}}
\subsubsection{\texorpdfstring{regex\+\_\+match()}{regex\_match()}}
{\footnotesize\ttfamily bool regex\+\_\+match (\begin{DoxyParamCaption}\item[{char $\ast$}]{request,  }\item[{char $\ast$}]{regex }\end{DoxyParamCaption})}



Test si une chaine de caractères correspond à l\textquotesingle{}expression régulière. 


\begin{DoxyParams}{Parameters}
{\em request} & La chaine a tester. \\
\hline
{\em regex} & L\textquotesingle{}expression régulière.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Si la chaine correspond à l\textquotesingle{}expression régulière. 
\end{DoxyReturn}
