\hypertarget{searchfolder_8c}{}\section{searchfolder/src/searchfolder.c File Reference}
\label{searchfolder_8c}\index{searchfolder/src/searchfolder.\+c@{searchfolder/src/searchfolder.\+c}}


Main.  


{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crawler.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}filter.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}parser.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{searchfolder_8c_a6c76311c97837c1d7d57cafaf09b4354}{C\+R\+A\+W\+L\+\_\+\+T\+I\+ME}~15
\begin{DoxyCompactList}\small\item\em Le temps écoulé entre 2 scans. (secondes) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{searchfolder_8c_ac89d05eabd54c2e68bbfe31028cbaa6a}{remove\+\_\+searchfolder} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Supprime un searchfolder avec son contenu (les liens symboliques). \end{DoxyCompactList}\item 
int \hyperlink{searchfolder_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Point d\textquotesingle{}entrée du programme. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000020}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{searchfolder_8c_a6c76311c97837c1d7d57cafaf09b4354}\label{searchfolder_8c_a6c76311c97837c1d7d57cafaf09b4354}} 
\index{searchfolder.\+c@{searchfolder.\+c}!C\+R\+A\+W\+L\+\_\+\+T\+I\+ME@{C\+R\+A\+W\+L\+\_\+\+T\+I\+ME}}
\index{C\+R\+A\+W\+L\+\_\+\+T\+I\+ME@{C\+R\+A\+W\+L\+\_\+\+T\+I\+ME}!searchfolder.\+c@{searchfolder.\+c}}
\subsubsection{\texorpdfstring{C\+R\+A\+W\+L\+\_\+\+T\+I\+ME}{CRAWL\_TIME}}
{\footnotesize\ttfamily \#define C\+R\+A\+W\+L\+\_\+\+T\+I\+ME~15}



Le temps écoulé entre 2 scans. (secondes) 



\subsection{Function Documentation}
\mbox{\Hypertarget{searchfolder_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{searchfolder_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{searchfolder.\+c@{searchfolder.\+c}!main@{main}}
\index{main@{main}!searchfolder.\+c@{searchfolder.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Point d\textquotesingle{}entrée du programme. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em argc} & Le nombre d\textquotesingle{}arguments. \\
\hline
 & {\em argv} & Le tableau d\textquotesingle{}arguments.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Codes de sortie. 
\end{DoxyReturn}
\mbox{\Hypertarget{searchfolder_8c_ac89d05eabd54c2e68bbfe31028cbaa6a}\label{searchfolder_8c_ac89d05eabd54c2e68bbfe31028cbaa6a}} 
\index{searchfolder.\+c@{searchfolder.\+c}!remove\+\_\+searchfolder@{remove\+\_\+searchfolder}}
\index{remove\+\_\+searchfolder@{remove\+\_\+searchfolder}!searchfolder.\+c@{searchfolder.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+searchfolder()}{remove\_searchfolder()}}
{\footnotesize\ttfamily int remove\+\_\+searchfolder (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Supprime un searchfolder avec son contenu (les liens symboliques). 


\begin{DoxyParams}{Parameters}
{\em path} & Le chemin du dossier.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si succès, -\/1 si erreur. 
\end{DoxyReturn}
