\hypertarget{structargument__t}{}\section{argument\+\_\+t Struct Reference}
\label{structargument__t}\index{argument\+\_\+t@{argument\+\_\+t}}


Cette structure modélise un critère donné en argument du programme.  




{\ttfamily \#include $<$argument.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structargument__t_a599ac9672c5ed92e22c3259396cbb7d8}{string} \mbox{[}255\mbox{]}
\item 
enum \hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1}{arg\+\_\+type\+\_\+t} \hyperlink{structargument__t_afeac3d5ed44797dfaf3a0624806aa9e6}{type}
\item 
enum \hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211e}{math\+\_\+op\+\_\+t} \hyperlink{structargument__t_ae9fb00d0047e86ef398669059e6c09b4}{oper}
\item 
enum \hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7}{flags\+\_\+t} \hyperlink{structargument__t_a067218b020d973a6445a642d49ebfc16}{flag}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cette structure modélise un critère donné en argument du programme. 

\subsection{Field Documentation}
\mbox{\Hypertarget{structargument__t_a067218b020d973a6445a642d49ebfc16}\label{structargument__t_a067218b020d973a6445a642d49ebfc16}} 
\index{argument\+\_\+t@{argument\+\_\+t}!flag@{flag}}
\index{flag@{flag}!argument\+\_\+t@{argument\+\_\+t}}
\subsubsection{\texorpdfstring{flag}{flag}}
{\footnotesize\ttfamily enum \hyperlink{argument_8h_a1a6b498ba019db3fcd89ae1ff4b45bd7}{flags\+\_\+t} flag}

L\textquotesingle{}indicateur (optionnel) \mbox{\Hypertarget{structargument__t_ae9fb00d0047e86ef398669059e6c09b4}\label{structargument__t_ae9fb00d0047e86ef398669059e6c09b4}} 
\index{argument\+\_\+t@{argument\+\_\+t}!oper@{oper}}
\index{oper@{oper}!argument\+\_\+t@{argument\+\_\+t}}
\subsubsection{\texorpdfstring{oper}{oper}}
{\footnotesize\ttfamily enum \hyperlink{argument_8h_a0523ecedda95b58ee5f897f531d6211e}{math\+\_\+op\+\_\+t} oper}

L\textquotesingle{}opérateur mathématique \mbox{\Hypertarget{structargument__t_a599ac9672c5ed92e22c3259396cbb7d8}\label{structargument__t_a599ac9672c5ed92e22c3259396cbb7d8}} 
\index{argument\+\_\+t@{argument\+\_\+t}!string@{string}}
\index{string@{string}!argument\+\_\+t@{argument\+\_\+t}}
\subsubsection{\texorpdfstring{string}{string}}
{\footnotesize\ttfamily char string\mbox{[}255\mbox{]}}

La valeur brute, à convertir dans le Filter \mbox{\Hypertarget{structargument__t_afeac3d5ed44797dfaf3a0624806aa9e6}\label{structargument__t_afeac3d5ed44797dfaf3a0624806aa9e6}} 
\index{argument\+\_\+t@{argument\+\_\+t}!type@{type}}
\index{type@{type}!argument\+\_\+t@{argument\+\_\+t}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily enum \hyperlink{argument_8h_a41933758bc61936be1063a3fdb08f1c1}{arg\+\_\+type\+\_\+t} type}

Le type d\textquotesingle{}argument 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
searchfolder/src/\hyperlink{argument_8h}{argument.\+h}\end{DoxyCompactItemize}
