\hypertarget{structlist__arg__t}{}\section{list\+\_\+arg\+\_\+t Struct Reference}
\label{structlist__arg__t}\index{list\+\_\+arg\+\_\+t@{list\+\_\+arg\+\_\+t}}


Structure définissant une liste/pile d\textquotesingle{}arguments.  




{\ttfamily \#include $<$list\+\_\+arg.\+h$>$}



\subsection{Detailed Description}
Structure définissant une liste/pile d\textquotesingle{}arguments. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
searchfolder/src/\hyperlink{list__arg_8h}{list\+\_\+arg.\+h}\end{DoxyCompactItemize}
