\hypertarget{structhash__table__t}{}\section{hash\+\_\+table\+\_\+t Struct Reference}
\label{structhash__table__t}\index{hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}}


Structure définissant une table de hash.  




{\ttfamily \#include $<$hash\+\_\+table.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structstring__t}{string\+\_\+t} $\ast$ \hyperlink{structhash__table__t_ac1f919bb596b8370b1146683927ad62f}{table}
\item 
int \hyperlink{structhash__table__t_adbe66a087ac3fd4a5b0566f64ca2d12b}{capacity}
\item 
int \hyperlink{structhash__table__t_a37306d14ddf6a69fef1676a7f50c6652}{elements\+\_\+count}
\item 
double \hyperlink{structhash__table__t_af4192a980706e78d9e476434c89d2d0a}{load\+\_\+factor}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure définissant une table de hash. 

\subsection{Field Documentation}
\mbox{\Hypertarget{structhash__table__t_adbe66a087ac3fd4a5b0566f64ca2d12b}\label{structhash__table__t_adbe66a087ac3fd4a5b0566f64ca2d12b}} 
\index{hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}!capacity@{capacity}}
\index{capacity@{capacity}!hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}}
\subsubsection{\texorpdfstring{capacity}{capacity}}
{\footnotesize\ttfamily int capacity}

La taille de la table \mbox{\Hypertarget{structhash__table__t_a37306d14ddf6a69fef1676a7f50c6652}\label{structhash__table__t_a37306d14ddf6a69fef1676a7f50c6652}} 
\index{hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}!elements\+\_\+count@{elements\+\_\+count}}
\index{elements\+\_\+count@{elements\+\_\+count}!hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}}
\subsubsection{\texorpdfstring{elements\+\_\+count}{elements\_count}}
{\footnotesize\ttfamily int elements\+\_\+count}

Le nombre d\textquotesingle{}éléments internes \mbox{\Hypertarget{structhash__table__t_af4192a980706e78d9e476434c89d2d0a}\label{structhash__table__t_af4192a980706e78d9e476434c89d2d0a}} 
\index{hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}!load\+\_\+factor@{load\+\_\+factor}}
\index{load\+\_\+factor@{load\+\_\+factor}!hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}}
\subsubsection{\texorpdfstring{load\+\_\+factor}{load\_factor}}
{\footnotesize\ttfamily double load\+\_\+factor}

Le facteur de charge \mbox{\Hypertarget{structhash__table__t_ac1f919bb596b8370b1146683927ad62f}\label{structhash__table__t_ac1f919bb596b8370b1146683927ad62f}} 
\index{hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}!table@{table}}
\index{table@{table}!hash\+\_\+table\+\_\+t@{hash\+\_\+table\+\_\+t}}
\subsubsection{\texorpdfstring{table}{table}}
{\footnotesize\ttfamily \hyperlink{structstring__t}{string\+\_\+t}$\ast$ table}

Un tableau d\textquotesingle{}éléments string 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
searchfolder/src/\hyperlink{hash__table_8h}{hash\+\_\+table.\+h}\end{DoxyCompactItemize}
