\hypertarget{structlist__bool__t}{}\section{list\+\_\+bool\+\_\+t Struct Reference}
\label{structlist__bool__t}\index{list\+\_\+bool\+\_\+t@{list\+\_\+bool\+\_\+t}}


Structure définissant une liste/pile de boolean.  




{\ttfamily \#include $<$list\+\_\+bool.\+h$>$}



\subsection{Detailed Description}
Structure définissant une liste/pile de boolean. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
searchfolder/src/\hyperlink{list__bool_8h}{list\+\_\+bool.\+h}\end{DoxyCompactItemize}
