\hypertarget{structlist__bool__st}{}\section{list\+\_\+bool\+\_\+st Struct Reference}
\label{structlist__bool__st}\index{list\+\_\+bool\+\_\+st@{list\+\_\+bool\+\_\+st}}


{\ttfamily \#include $<$list\+\_\+bool.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structlist__bool__st_a0376be5904d0dd864b7d97c9ce1295ab}{value}
\item 
struct \hyperlink{structlist__bool__st}{list\+\_\+bool\+\_\+st} $\ast$ \hyperlink{structlist__bool__st_a475d7b8f131b46e18662361d53ac6476}{next}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\Hypertarget{structlist__bool__st_a475d7b8f131b46e18662361d53ac6476}\label{structlist__bool__st_a475d7b8f131b46e18662361d53ac6476}} 
\index{list\+\_\+bool\+\_\+st@{list\+\_\+bool\+\_\+st}!next@{next}}
\index{next@{next}!list\+\_\+bool\+\_\+st@{list\+\_\+bool\+\_\+st}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \hyperlink{structlist__bool__st}{list\+\_\+bool\+\_\+st}$\ast$ next}

Le prochain élément \mbox{\Hypertarget{structlist__bool__st_a0376be5904d0dd864b7d97c9ce1295ab}\label{structlist__bool__st_a0376be5904d0dd864b7d97c9ce1295ab}} 
\index{list\+\_\+bool\+\_\+st@{list\+\_\+bool\+\_\+st}!value@{value}}
\index{value@{value}!list\+\_\+bool\+\_\+st@{list\+\_\+bool\+\_\+st}}
\subsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily bool value}

La valeur 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
searchfolder/src/\hyperlink{list__bool_8h}{list\+\_\+bool.\+h}\end{DoxyCompactItemize}
