\hypertarget{structstring__t}{}\section{string\+\_\+t Struct Reference}
\label{structstring__t}\index{string\+\_\+t@{string\+\_\+t}}


Structure définissant un élément string dans la table.  




{\ttfamily \#include $<$hash\+\_\+table.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structstring__t_aed1cfb225a5fb77461e7972691e68a72}{string}
\item 
enum \hyperlink{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248}{state\+\_\+t} \hyperlink{structstring__t_af28c105b7bdf672327912dd0c526cf1d}{state}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure définissant un élément string dans la table. 

\subsection{Field Documentation}
\mbox{\Hypertarget{structstring__t_af28c105b7bdf672327912dd0c526cf1d}\label{structstring__t_af28c105b7bdf672327912dd0c526cf1d}} 
\index{string\+\_\+t@{string\+\_\+t}!state@{state}}
\index{state@{state}!string\+\_\+t@{string\+\_\+t}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily enum \hyperlink{hash__table_8h_aa0aafed44fec19806d8f9ad834be1248}{state\+\_\+t} state}

L\textquotesingle{}état de l\textquotesingle{}élément (la case) \mbox{\Hypertarget{structstring__t_aed1cfb225a5fb77461e7972691e68a72}\label{structstring__t_aed1cfb225a5fb77461e7972691e68a72}} 
\index{string\+\_\+t@{string\+\_\+t}!string@{string}}
\index{string@{string}!string\+\_\+t@{string\+\_\+t}}
\subsubsection{\texorpdfstring{string}{string}}
{\footnotesize\ttfamily char$\ast$ string}

La valeur du string 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
searchfolder/src/\hyperlink{hash__table_8h}{hash\+\_\+table.\+h}\end{DoxyCompactItemize}
