\hypertarget{test__crawler_8c}{}\section{searchfolder/src/test\+\_\+crawler.c File Reference}
\label{test__crawler_8c}\index{searchfolder/src/test\+\_\+crawler.\+c@{searchfolder/src/test\+\_\+crawler.\+c}}
{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crawler.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__crawler_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__crawler_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__crawler_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+crawler.\+c@{test\+\_\+crawler.\+c}!main@{main}}
\index{main@{main}!test\+\_\+crawler.\+c@{test\+\_\+crawler.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

