\hypertarget{test__logger_8c}{}\section{searchfolder/src/test\+\_\+logger.c File Reference}
\label{test__logger_8c}\index{searchfolder/src/test\+\_\+logger.\+c@{searchfolder/src/test\+\_\+logger.\+c}}
{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__logger_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__logger_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test__logger_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test\+\_\+logger.\+c@{test\+\_\+logger.\+c}!main@{main}}
\index{main@{main}!test\+\_\+logger.\+c@{test\+\_\+logger.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

