\hypertarget{test__parser_8c}{}\section{searchfolder/src/test\+\_\+parser.c File Reference}
\label{test__parser_8c}\index{searchfolder/src/test\+\_\+parser.\+c@{searchfolder/src/test\+\_\+parser.\+c}}
{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crawler.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}filter.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}parser.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__parser_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__parser_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__parser_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+parser.\+c@{test\+\_\+parser.\+c}!main@{main}}
\index{main@{main}!test\+\_\+parser.\+c@{test\+\_\+parser.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

