\hypertarget{test__remove__searchfolder_8c}{}\section{searchfolder/src/test\+\_\+remove\+\_\+searchfolder.c File Reference}
\label{test__remove__searchfolder_8c}\index{searchfolder/src/test\+\_\+remove\+\_\+searchfolder.\+c@{searchfolder/src/test\+\_\+remove\+\_\+searchfolder.\+c}}
{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}crawler.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__remove__searchfolder_8c_ac89d05eabd54c2e68bbfe31028cbaa6a}{remove\+\_\+searchfolder} (const char $\ast$path)
\item 
int \hyperlink{test__remove__searchfolder_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__remove__searchfolder_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__remove__searchfolder_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+remove\+\_\+searchfolder.\+c@{test\+\_\+remove\+\_\+searchfolder.\+c}!main@{main}}
\index{main@{main}!test\+\_\+remove\+\_\+searchfolder.\+c@{test\+\_\+remove\+\_\+searchfolder.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\mbox{\Hypertarget{test__remove__searchfolder_8c_ac89d05eabd54c2e68bbfe31028cbaa6a}\label{test__remove__searchfolder_8c_ac89d05eabd54c2e68bbfe31028cbaa6a}} 
\index{test\+\_\+remove\+\_\+searchfolder.\+c@{test\+\_\+remove\+\_\+searchfolder.\+c}!remove\+\_\+searchfolder@{remove\+\_\+searchfolder}}
\index{remove\+\_\+searchfolder@{remove\+\_\+searchfolder}!test\+\_\+remove\+\_\+searchfolder.\+c@{test\+\_\+remove\+\_\+searchfolder.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+searchfolder()}{remove\_searchfolder()}}
{\footnotesize\ttfamily int remove\+\_\+searchfolder (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}

