\hypertarget{test__linker_8c}{}\section{searchfolder/src/test\+\_\+linker.c File Reference}
\label{test__linker_8c}\index{searchfolder/src/test\+\_\+linker.\+c@{searchfolder/src/test\+\_\+linker.\+c}}
{\ttfamily \#include \char`\"{}wrapper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hash\+\_\+table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}argument.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}list\+\_\+bool.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}linker.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test__linker_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{test__linker_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{test__linker_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{test\+\_\+linker.\+c@{test\+\_\+linker.\+c}!main@{main}}
\index{main@{main}!test\+\_\+linker.\+c@{test\+\_\+linker.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

