\hypertarget{wrapper_8h}{}\section{searchfolder/src/wrapper.h File Reference}
\label{wrapper_8h}\index{searchfolder/src/wrapper.\+h@{searchfolder/src/wrapper.\+h}}


Header du wrapper pour les appels systèmes utilisés.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$dirent.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$stdarg.\+h$>$}\newline
{\ttfamily \#include $<$limits.\+h$>$}\newline
{\ttfamily \#include $<$getopt.\+h$>$}\newline
{\ttfamily \#include $<$regex.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{wrapper_8h_a78c99ffd76a7bb3c8c74db76207e9ab4}{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}~700
\item 
\#define \hyperlink{wrapper_8h_a369266c24eacffb87046522897a570d5}{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{wrapper_8h_ad4b966b03c0085950f3ef9a45f2d688d}{\+\_\+symlink} (const char $\ast$oldpath, const char $\ast$newpath)
\begin{DoxyCompactList}\small\item\em Appelle symlink (création de liens symboliques). \end{DoxyCompactList}\item 
pid\+\_\+t \hyperlink{wrapper_8h_af567c11fe2d7df8f0e4d8440850e26ef}{\+\_\+fork} ()
\begin{DoxyCompactList}\small\item\em Wrapper de la fonction fork. Crée un processus enfant. \end{DoxyCompactList}\item 
int \hyperlink{wrapper_8h_a3b42d5ff7f54f65dd337d964c12670f3}{\+\_\+access} (const char $\ast$name, int mode)
\begin{DoxyCompactList}\small\item\em Wrapper de la fonction access. Vérifie l\textquotesingle{}existence d\textquotesingle{}un fichier. \end{DoxyCompactList}\item 
int \hyperlink{wrapper_8h_aea4fc7643f2a2aacc79a377ffb7be528}{\+\_\+kill} (pid\+\_\+t pid, int sig)
\begin{DoxyCompactList}\small\item\em Wrapper de la fonction kill. Envoie un signal au processus ayant le pid indiqué. \end{DoxyCompactList}\item 
int \hyperlink{wrapper_8h_a4de673e89ea25b764ccb52a18e5b1cf0}{\+\_\+rmdir} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Wrapper de la fonction rmdir. Supprime un dossier vide. \end{DoxyCompactList}\item 
int \hyperlink{wrapper_8h_a11bde836cab6ec72897ede2286350e72}{\+\_\+unlink} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Wrapper de la fonction unlink. Supprime un fichier. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header du wrapper pour les appels systèmes utilisés. 

\begin{DoxyAuthor}{Author}
Steven Liatti et Matthieu Constant 
\end{DoxyAuthor}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000022}{Bug}]Pas de bugs connus \end{DoxyRefDesc}
\begin{DoxyDate}{Date}
Janvier 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{wrapper_8h_a369266c24eacffb87046522897a570d5}\label{wrapper_8h_a369266c24eacffb87046522897a570d5}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}{\_GNU\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+G\+N\+U\+\_\+\+S\+O\+U\+R\+CE}

\mbox{\Hypertarget{wrapper_8h_a78c99ffd76a7bb3c8c74db76207e9ab4}\label{wrapper_8h_a78c99ffd76a7bb3c8c74db76207e9ab4}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}}
\index{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE@{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE}{\_XOPEN\_SOURCE}}
{\footnotesize\ttfamily \#define \+\_\+\+X\+O\+P\+E\+N\+\_\+\+S\+O\+U\+R\+CE~700}



\subsection{Function Documentation}
\mbox{\Hypertarget{wrapper_8h_a3b42d5ff7f54f65dd337d964c12670f3}\label{wrapper_8h_a3b42d5ff7f54f65dd337d964c12670f3}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+access@{\+\_\+access}}
\index{\+\_\+access@{\+\_\+access}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+access()}{\_access()}}
{\footnotesize\ttfamily int \+\_\+access (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{int}]{mode }\end{DoxyParamCaption})}



Wrapper de la fonction access. Vérifie l\textquotesingle{}existence d\textquotesingle{}un fichier. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em name} & Le nom du fichier. \\
\hline
\mbox{\tt in}  & {\em mode} & Le mode d\textquotesingle{}ouverture.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si le fichier existe, -\/1 sinon. 
\end{DoxyReturn}
\mbox{\Hypertarget{wrapper_8h_af567c11fe2d7df8f0e4d8440850e26ef}\label{wrapper_8h_af567c11fe2d7df8f0e4d8440850e26ef}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+fork@{\+\_\+fork}}
\index{\+\_\+fork@{\+\_\+fork}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+fork()}{\_fork()}}
{\footnotesize\ttfamily pid\+\_\+t \+\_\+fork (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Wrapper de la fonction fork. Crée un processus enfant. 

\begin{DoxyReturn}{Returns}
Le pid de l\textquotesingle{}enfant dans le parent et 0 dans l\textquotesingle{}enfant. -\/1 si erreur. 
\end{DoxyReturn}
\mbox{\Hypertarget{wrapper_8h_aea4fc7643f2a2aacc79a377ffb7be528}\label{wrapper_8h_aea4fc7643f2a2aacc79a377ffb7be528}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+kill@{\+\_\+kill}}
\index{\+\_\+kill@{\+\_\+kill}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+kill()}{\_kill()}}
{\footnotesize\ttfamily int \+\_\+kill (\begin{DoxyParamCaption}\item[{pid\+\_\+t}]{pid,  }\item[{int}]{sig }\end{DoxyParamCaption})}



Wrapper de la fonction kill. Envoie un signal au processus ayant le pid indiqué. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em pid} & Le pid du processus. \\
\hline
\mbox{\tt in}  & {\em sig} & Le signal à envoyer.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si succès, -\/1 si erreur. 
\end{DoxyReturn}
\mbox{\Hypertarget{wrapper_8h_a4de673e89ea25b764ccb52a18e5b1cf0}\label{wrapper_8h_a4de673e89ea25b764ccb52a18e5b1cf0}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+rmdir@{\+\_\+rmdir}}
\index{\+\_\+rmdir@{\+\_\+rmdir}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+rmdir()}{\_rmdir()}}
{\footnotesize\ttfamily int \+\_\+rmdir (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Wrapper de la fonction rmdir. Supprime un dossier vide. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Le chemin du fichier.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si succès, -\/1 si erreur. 
\end{DoxyReturn}
\mbox{\Hypertarget{wrapper_8h_ad4b966b03c0085950f3ef9a45f2d688d}\label{wrapper_8h_ad4b966b03c0085950f3ef9a45f2d688d}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+symlink@{\+\_\+symlink}}
\index{\+\_\+symlink@{\+\_\+symlink}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+symlink()}{\_symlink()}}
{\footnotesize\ttfamily int \+\_\+symlink (\begin{DoxyParamCaption}\item[{const char $\ast$}]{oldpath,  }\item[{const char $\ast$}]{newpath }\end{DoxyParamCaption})}



Appelle symlink (création de liens symboliques). 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em oldpath} & Le nom du fichier à linker. \\
\hline
\mbox{\tt in}  & {\em newpath} & Le chemin du lien.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si réussite, -\/1 si échec. 
\end{DoxyReturn}
\mbox{\Hypertarget{wrapper_8h_a11bde836cab6ec72897ede2286350e72}\label{wrapper_8h_a11bde836cab6ec72897ede2286350e72}} 
\index{wrapper.\+h@{wrapper.\+h}!\+\_\+unlink@{\+\_\+unlink}}
\index{\+\_\+unlink@{\+\_\+unlink}!wrapper.\+h@{wrapper.\+h}}
\subsubsection{\texorpdfstring{\+\_\+unlink()}{\_unlink()}}
{\footnotesize\ttfamily int \+\_\+unlink (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Wrapper de la fonction unlink. Supprime un fichier. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em path} & Le chemin du fichier.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 si succès, -\/1 si erreur. 
\end{DoxyReturn}
