<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/argument.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('argument_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">argument.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme. Cette structure est partagée par le Parser et par le Filter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__table_8h_source.html">hash_table.h</a>&quot;</code><br />
</div>
<p><a href="argument_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__t.html">argument_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette structure modélise un critère donné en argument du programme.  <a href="structargument__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a41933758bc61936be1063a3fdb08f1c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">arg_type_t</a> { <br />
&#160;&#160;<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8">name_exact_arg</a>, 
<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169">name_contain_arg</a>, 
<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222">size_arg</a>, 
<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a">date_arg</a>, 
<br />
&#160;&#160;<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae">owner_arg</a>, 
<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408">perm_arg</a>, 
<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186">and_op_arg</a>, 
<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148">or_op_arg</a>, 
<br />
&#160;&#160;<a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58">not_op_arg</a>
<br />
 }<tr class="memdesc:a41933758bc61936be1063a3fdb08f1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des différents critères de recherche possibles.  <a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a41933758bc61936be1063a3fdb08f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523ecedda95b58ee5f897f531d6211e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">math_op_t</a> { <br />
&#160;&#160;<a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2">none_op</a>, 
<a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730">egal_op</a>, 
<a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e">less_op</a>, 
<a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4">more_op</a>, 
<br />
&#160;&#160;<a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c">not_op</a>
<br />
 }<tr class="memdesc:a0523ecedda95b58ee5f897f531d6211e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des différents opérateurs mathématiques associés aux critères.  <a href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0523ecedda95b58ee5f897f531d6211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b498ba019db3fcd89ae1ff4b45bd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">flags_t</a> { <br />
&#160;&#160;<a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745">none_flag</a>, 
<a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24">date_create_flag</a>, 
<a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78">date_modif_flag</a>, 
<a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364">date_access_flag</a>, 
<br />
&#160;&#160;<a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911">user_flag</a>, 
<a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d">group_flag</a>
<br />
 }<tr class="memdesc:a1a6b498ba019db3fcd89ae1ff4b45bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des différents indicateurs associés aux critères.  <a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1a6b498ba019db3fcd89ae1ff4b45bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme. Cette structure est partagée par le Parser et par le Filter. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a41933758bc61936be1063a3fdb08f1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41933758bc61936be1063a3fdb08f1c1">&#9670;&nbsp;</a></span>arg_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">arg_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des différents critères de recherche possibles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8"></a>name_exact_arg&#160;</td><td class="fielddoc"><p>Par nom exact </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169"></a>name_contain_arg&#160;</td><td class="fielddoc"><p>Par nom contenu </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222"></a>size_arg&#160;</td><td class="fielddoc"><p>Par taille de fichier </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a"></a>date_arg&#160;</td><td class="fielddoc"><p>Par date </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae"></a>owner_arg&#160;</td><td class="fielddoc"><p>Par propriétaire </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408"></a>perm_arg&#160;</td><td class="fielddoc"><p>Par permissions </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186"></a>and_op_arg&#160;</td><td class="fielddoc"><p>Par opérateur logique ET </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148"></a>or_op_arg&#160;</td><td class="fielddoc"><p>Par opérateur logique OU </p>
</td></tr>
<tr><td class="fieldname"><a id="a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58"></a>not_op_arg&#160;</td><td class="fielddoc"><p>Par opérateur logique INVERSE </p>
</td></tr>
</table>

</div>
</div>
<a id="a1a6b498ba019db3fcd89ae1ff4b45bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6b498ba019db3fcd89ae1ff4b45bd7">&#9670;&nbsp;</a></span>flags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des différents indicateurs associés aux critères. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745"></a>none_flag&#160;</td><td class="fielddoc"><p>Aucun </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24"></a>date_create_flag&#160;</td><td class="fielddoc"><p>Date de création </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78"></a>date_modif_flag&#160;</td><td class="fielddoc"><p>Date de modification </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364"></a>date_access_flag&#160;</td><td class="fielddoc"><p>Date de d'accès </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911"></a>user_flag&#160;</td><td class="fielddoc"><p>Utilisateur </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d"></a>group_flag&#160;</td><td class="fielddoc"><p>Groupe </p>
</td></tr>
</table>

</div>
</div>
<a id="a0523ecedda95b58ee5f897f531d6211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0523ecedda95b58ee5f897f531d6211e">&#9670;&nbsp;</a></span>math_op_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">math_op_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des différents opérateurs mathématiques associés aux critères. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2"></a>none_op&#160;</td><td class="fielddoc"><p>Pas d'opérateur </p>
</td></tr>
<tr><td class="fieldname"><a id="a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730"></a>egal_op&#160;</td><td class="fielddoc"><p>Égalité </p>
</td></tr>
<tr><td class="fieldname"><a id="a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e"></a>less_op&#160;</td><td class="fielddoc"><p>Plus petit que </p>
</td></tr>
<tr><td class="fieldname"><a id="a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4"></a>more_op&#160;</td><td class="fielddoc"><p>Plus grand que </p>
</td></tr>
<tr><td class="fieldname"><a id="a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c"></a>not_op&#160;</td><td class="fielddoc"><p>Inverse (pour le propriétaire par exemple) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="argument_8h.html">argument.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
