<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/argument.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('argument_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">argument.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="argument_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _ARGUMENT_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _ARGUMENT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrapper_8h.html">wrapper.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__table_8h.html">hash_table.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">arg_type_t</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8">   23</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8">name_exact_arg</a>, </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169">   24</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169">name_contain_arg</a>, </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222">   25</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222">size_arg</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a">   26</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a">date_arg</a>, </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae">   27</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae">owner_arg</a>, </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408">   28</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408">perm_arg</a>, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186">   29</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186">and_op_arg</a>, </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148">   30</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148">or_op_arg</a>, </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58">   31</a></span>&#160;    <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58">not_op_arg</a> </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">math_op_t</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2">   39</a></span>&#160;    <a class="code" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2">none_op</a>, </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730">   40</a></span>&#160;    <a class="code" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730">egal_op</a>, </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e">   41</a></span>&#160;    <a class="code" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e">less_op</a>, </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4">   42</a></span>&#160;    <a class="code" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4">more_op</a>, </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c">   43</a></span>&#160;    <a class="code" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c">not_op</a> </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">flags_t</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745">   50</a></span>&#160;    <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745">none_flag</a>, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24">   51</a></span>&#160;    <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24">date_create_flag</a>, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78">   52</a></span>&#160;    <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78">date_modif_flag</a>, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364">   53</a></span>&#160;    <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364">date_access_flag</a>, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911">   54</a></span>&#160;    <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911">user_flag</a>, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d">   55</a></span>&#160;    <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d">group_flag</a> </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structargument__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structargument__t.html#a599ac9672c5ed92e22c3259396cbb7d8">   64</a></span>&#160;    <span class="keywordtype">char</span> <span class="keywordtype">string</span>[255]; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structargument__t.html#afeac3d5ed44797dfaf3a0624806aa9e6">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">arg_type_t</a> type; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structargument__t.html#ae9fb00d0047e86ef398669059e6c09b4">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">math_op_t</a> oper; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structargument__t.html#a067218b020d973a6445a642d49ebfc16">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">flags_t</a> flag; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structargument__t.html">argument_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169">name_contain_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:24</div></div>
<div class="ttc" id="argument_8h_html_a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364"><div class="ttname"><a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364">date_access_flag</a></div><div class="ttdef"><b>Definition:</b> argument.h:53</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">arg_type_t</a></div><div class="ttdeci">arg_type_t</div><div class="ttdoc">Énumération des différents critères de recherche possibles. </div><div class="ttdef"><b>Definition:</b> argument.h:22</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408">perm_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:28</div></div>
<div class="ttc" id="structargument__t_html"><div class="ttname"><a href="structargument__t.html">argument_t</a></div><div class="ttdoc">Cette structure modélise un critère donné en argument du programme. </div><div class="ttdef"><b>Definition:</b> argument.h:63</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148">or_op_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:30</div></div>
<div class="ttc" id="wrapper_8h_html"><div class="ttname"><a href="wrapper_8h.html">wrapper.h</a></div><div class="ttdoc">Header du wrapper pour les appels systèmes utilisés. </div></div>
<div class="ttc" id="argument_8h_html_a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24"><div class="ttname"><a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24">date_create_flag</a></div><div class="ttdef"><b>Definition:</b> argument.h:51</div></div>
<div class="ttc" id="argument_8h_html_a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c"><div class="ttname"><a href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c">not_op</a></div><div class="ttdef"><b>Definition:</b> argument.h:43</div></div>
<div class="ttc" id="argument_8h_html_a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78"><div class="ttname"><a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78">date_modif_flag</a></div><div class="ttdef"><b>Definition:</b> argument.h:52</div></div>
<div class="ttc" id="argument_8h_html_a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911"><div class="ttname"><a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911">user_flag</a></div><div class="ttdef"><b>Definition:</b> argument.h:54</div></div>
<div class="ttc" id="argument_8h_html_a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2"><div class="ttname"><a href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2">none_op</a></div><div class="ttdef"><b>Definition:</b> argument.h:39</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a">date_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:26</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58">not_op_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:31</div></div>
<div class="ttc" id="argument_8h_html_a1a6b498ba019db3fcd89ae1ff4b45bd7"><div class="ttname"><a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">flags_t</a></div><div class="ttdeci">flags_t</div><div class="ttdoc">Énumération des différents indicateurs associés aux critères. </div><div class="ttdef"><b>Definition:</b> argument.h:49</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186">and_op_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:29</div></div>
<div class="ttc" id="argument_8h_html_a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e"><div class="ttname"><a href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e">less_op</a></div><div class="ttdef"><b>Definition:</b> argument.h:41</div></div>
<div class="ttc" id="argument_8h_html_a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745"><div class="ttname"><a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745">none_flag</a></div><div class="ttdef"><b>Definition:</b> argument.h:50</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8">name_exact_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:23</div></div>
<div class="ttc" id="argument_8h_html_a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d"><div class="ttname"><a href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d">group_flag</a></div><div class="ttdef"><b>Definition:</b> argument.h:55</div></div>
<div class="ttc" id="argument_8h_html_a0523ecedda95b58ee5f897f531d6211e"><div class="ttname"><a href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">math_op_t</a></div><div class="ttdeci">math_op_t</div><div class="ttdoc">Énumération des différents opérateurs mathématiques associés aux critères. </div><div class="ttdef"><b>Definition:</b> argument.h:38</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222">size_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:25</div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header du logger. </div></div>
<div class="ttc" id="hash__table_8h_html"><div class="ttname"><a href="hash__table_8h.html">hash_table.h</a></div><div class="ttdoc">Header de la gestion d&amp;#39;une table de hachage. </div></div>
<div class="ttc" id="argument_8h_html_a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730"><div class="ttname"><a href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730">egal_op</a></div><div class="ttdef"><b>Definition:</b> argument.h:40</div></div>
<div class="ttc" id="argument_8h_html_a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae"><div class="ttname"><a href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae">owner_arg</a></div><div class="ttdef"><b>Definition:</b> argument.h:27</div></div>
<div class="ttc" id="argument_8h_html_a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4"><div class="ttname"><a href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4">more_op</a></div><div class="ttdef"><b>Definition:</b> argument.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="argument_8h.html">argument.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
