<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/crawler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crawler_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crawler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module Crawler, parcoure le dossier et les sous-dossiers de recherche donné en argument du programme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="crawler_8h_source.html">crawler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argument_8h_source.html">argument.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27082a33edf33600d33cf539dafd2e9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crawler_8c.html#a27082a33edf33600d33cf539dafd2e9c">is_dir</a> (struct dirent *entry)</td></tr>
<tr class="memdesc:a27082a33edf33600d33cf539dafd2e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine si entry est dossier ou non.  <a href="#a27082a33edf33600d33cf539dafd2e9c">More...</a><br /></td></tr>
<tr class="separator:a27082a33edf33600d33cf539dafd2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae410de78153f20ba92feb7d1d2f53ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crawler_8c.html#ae410de78153f20ba92feb7d1d2f53ebb">crawler</a> (char *path, char *folder_path, <a class="el" href="structhash__table__t.html">hash_table_t</a> *paths_traveled, <a class="el" href="structhash__table__t.html">hash_table_t</a> *files_to_link, <a class="el" href="structargument__t.html">argument_t</a> *arguments, int args_size)</td></tr>
<tr class="memdesc:ae410de78153f20ba92feb7d1d2f53ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parcoure le dossier path et ses sous-dossiers. Évite les boucles infinies grâce à une table de hash (paths_traveled). Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n'est pas appelé. Si path est un dossier, se rappelle elle-même avec ce dossier comme nouveau path.  <a href="#ae410de78153f20ba92feb7d1d2f53ebb">More...</a><br /></td></tr>
<tr class="separator:ae410de78153f20ba92feb7d1d2f53ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module Crawler, parcoure le dossier et les sous-dossiers de recherche donné en argument du programme. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae410de78153f20ba92feb7d1d2f53ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae410de78153f20ba92feb7d1d2f53ebb">&#9670;&nbsp;</a></span>crawler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crawler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>folder_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>paths_traveled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>files_to_link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>args_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parcoure le dossier path et ses sous-dossiers. Évite les boucles infinies grâce à une table de hash (paths_traveled). Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n'est pas appelé. Si path est un dossier, se rappelle elle-même avec ce dossier comme nouveau path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">path</td><td>Le chemin du dossier/fichier. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">folder_path</td><td>Le chemin du dossier de destination des éventuels liens. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">paths_traveled</td><td>La table de hash nécessaire pour éviter les boucles au sein de l'arborescence de path (pour mémoriser le chemin parcouru). </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">files_to_link</td><td>La table de hash qui contient les fichiers qui ont été linkés par le Linker, pour ne pas repasser par les tests du filtre. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">arguments</td><td>Les arguments fournis en ligne de commande, à transmettre au filtre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args_size</td><td>Le nombre de ces arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27082a33edf33600d33cf539dafd2e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27082a33edf33600d33cf539dafd2e9c">&#9670;&nbsp;</a></span>is_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_dir </td>
          <td>(</td>
          <td class="paramtype">struct dirent *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détermine si entry est dossier ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Un pointeur sur une struct dirent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booléan, vrai si c'est dossier (ou un lien symbolique vers un dossier), faux dans les autres cas. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="crawler_8c.html">crawler.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
