<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:argument_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argument_8h.html">argument.h</a> <a href="argument_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:argument_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme. Cette structure est partagée par le Parser et par le Filter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crawler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crawler_8c.html">crawler.c</a></td></tr>
<tr class="memdesc:crawler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module Crawler, parcoure le dossier et les sous-dossiers de recherche donné en argument du programme. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crawler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crawler_8h.html">crawler.h</a> <a href="crawler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:crawler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header du Crawler. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filter_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html">filter.c</a></td></tr>
<tr class="memdesc:filter_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module Filter, décide si un fichier correspond aux critères demandés ou non. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:filter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8h.html">filter.h</a> <a href="filter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:filter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header du Filter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hash__functions_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__functions_8c.html">hash_functions.c</a></td></tr>
<tr class="memdesc:hash__functions_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Série de fonctions utilitaires pour le calcul d'un hash. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hash__functions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__functions_8h.html">hash_functions.h</a> <a href="hash__functions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hash__functions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header de hash_functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hash__table_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8c.html">hash_table.c</a></td></tr>
<tr class="memdesc:hash__table_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'une table de hachage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hash__table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html">hash_table.h</a> <a href="hash__table_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hash__table_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header de la gestion d'une table de hachage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linker_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linker_8c.html">linker.c</a></td></tr>
<tr class="memdesc:linker_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ce fichier contient la partie création des liens du projet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linker_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linker_8h.html">linker.h</a> <a href="linker_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:linker_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header du linker. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:list__arg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8c.html">list_arg.c</a></td></tr>
<tr class="memdesc:list__arg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des fonctions permettant la gestion d'une liste/pile d'arguments à parser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:list__arg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html">list_arg.h</a> <a href="list__arg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:list__arg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header des fonctions permettant la gestion d'une liste/pile d'arguments. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:list__bool_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8c.html">list_bool.c</a></td></tr>
<tr class="memdesc:list__bool_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des fonctions permettant la gestion d'une liste/pile de boolean. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:list__bool_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html">list_bool.h</a> <a href="list__bool_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:list__bool_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header des fonctions permettant la gestion d'une liste/pile de boolean. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:logger_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html">logger.c</a></td></tr>
<tr class="memdesc:logger_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation d'un logger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:logger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html">logger.h</a> <a href="logger_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:logger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header du logger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parser_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8c.html">parser.c</a></td></tr>
<tr class="memdesc:parser_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module du parser, lis les arguments et les prépare pour la suite. du traitement. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html">parser.h</a> <a href="parser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:parser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header du parser. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:searchfolder_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="searchfolder_8c.html">searchfolder.c</a></td></tr>
<tr class="memdesc:searchfolder_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__crawler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__crawler_8c.html">test_crawler.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__filter_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__filter_8c.html">test_filter.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__hash__table_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__hash__table_8c.html">test_hash_table.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__linker_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__linker_8c.html">test_linker.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__logger_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__logger_8c.html">test_logger.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__parser_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__parser_8c.html">test_parser.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:test__remove__searchfolder_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__remove__searchfolder_8c.html">test_remove_searchfolder.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wrapper_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8c.html">wrapper.c</a></td></tr>
<tr class="memdesc:wrapper_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation d'un wrapper pour les appels systèmes utilisés. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wrapper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html">wrapper.h</a> <a href="wrapper_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:wrapper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header du wrapper pour les appels systèmes utilisés. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
