<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/filter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('filter_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module Filter, décide si un fichier correspond aux critères demandés ou non.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="filter_8h_source.html">filter.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1f56154f337f5f5604fd0e9218367ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#ac1f56154f337f5f5604fd0e9218367ca">eval_name</a> (char *path, <a class="el" href="structargument__t.html">argument_t</a> *argument)</td></tr>
<tr class="memdesc:ac1f56154f337f5f5604fd0e9218367ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test si le nom du fichier courant correspond exactement ou partiellement au nom de recherche.  <a href="#ac1f56154f337f5f5604fd0e9218367ca">More...</a><br /></td></tr>
<tr class="separator:ac1f56154f337f5f5604fd0e9218367ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05aabd28d9fcdc0ac21f3e8c9635f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#aa05aabd28d9fcdc0ac21f3e8c9635f10">eval_size</a> (char *path, <a class="el" href="structargument__t.html">argument_t</a> *argument, struct stat *buf)</td></tr>
<tr class="memdesc:aa05aabd28d9fcdc0ac21f3e8c9635f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test la taille du fichier courant selon les critères demandés pour la taille.  <a href="#aa05aabd28d9fcdc0ac21f3e8c9635f10">More...</a><br /></td></tr>
<tr class="separator:aa05aabd28d9fcdc0ac21f3e8c9635f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93efb7cf08782fd4a6b04cb13925dc7a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#a93efb7cf08782fd4a6b04cb13925dc7a">date_to_timestamp</a> (char *date)</td></tr>
<tr class="memdesc:a93efb7cf08782fd4a6b04cb13925dc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit une date sous le format "yyyy-mm-jj" en timestamp (nombre de secondes après le 1er janvier 1970).  <a href="#a93efb7cf08782fd4a6b04cb13925dc7a">More...</a><br /></td></tr>
<tr class="separator:a93efb7cf08782fd4a6b04cb13925dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b3d3873d2eada092a62a37fbb517f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#a627b3d3873d2eada092a62a37fbb517f">eval_date</a> (char *path, <a class="el" href="structargument__t.html">argument_t</a> *argument, struct stat *buf)</td></tr>
<tr class="memdesc:a627b3d3873d2eada092a62a37fbb517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test la date du fichier courant selon les critères demandés pour la date.  <a href="#a627b3d3873d2eada092a62a37fbb517f">More...</a><br /></td></tr>
<tr class="separator:a627b3d3873d2eada092a62a37fbb517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155208acaeeeb0a57da9eeeeec7dc79a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#a155208acaeeeb0a57da9eeeeec7dc79a">eval_owner</a> (char *path, <a class="el" href="structargument__t.html">argument_t</a> *argument, struct stat *buf)</td></tr>
<tr class="memdesc:a155208acaeeeb0a57da9eeeeec7dc79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test le propriétaire du fichier courant selon les critères demandés pour le propriétaire.  <a href="#a155208acaeeeb0a57da9eeeeec7dc79a">More...</a><br /></td></tr>
<tr class="separator:a155208acaeeeb0a57da9eeeeec7dc79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39415a019ea079c2b0e10b47a9c0aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#ac39415a019ea079c2b0e10b47a9c0aa2">eval_perm</a> (char *path, <a class="el" href="structargument__t.html">argument_t</a> *argument, struct stat *buf)</td></tr>
<tr class="memdesc:ac39415a019ea079c2b0e10b47a9c0aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test les droits d'accès du fichier courant selon les critères demandés ceux-ci.  <a href="#ac39415a019ea079c2b0e10b47a9c0aa2">More...</a><br /></td></tr>
<tr class="separator:ac39415a019ea079c2b0e10b47a9c0aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4771c3e3baa192e97ce0d8dfbffdf796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#a4771c3e3baa192e97ce0d8dfbffdf796">eval</a> (char *path, <a class="el" href="structargument__t.html">argument_t</a> *arguments, int args_size)</td></tr>
<tr class="memdesc:a4771c3e3baa192e97ce0d8dfbffdf796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'évaluation principale. Elle prend en argument le fichier courant et la liste de tous les critères. Pour chaque critère, elle appelle la bonne sous-fonction d'évaluation. Stocke le sous-résultat dans une pile. Étant donné que les arguments sont attendus sous la notation polonaise inverse, si un opérateur arrive, le ou les éléments précédents sont dépilés et l'opérateur leur est appliqué. Si tout se passe bien, il ne reste plus qu'un élément dans la pile, qui indique si le fichier correspond aux critères de recherche ou non.  <a href="#a4771c3e3baa192e97ce0d8dfbffdf796">More...</a><br /></td></tr>
<tr class="separator:a4771c3e3baa192e97ce0d8dfbffdf796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b5f3925f0cd169480303c8aa61122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filter_8c.html#a8e5b5f3925f0cd169480303c8aa61122">filter</a> (char *path, char *folder_path, <a class="el" href="structargument__t.html">argument_t</a> *arguments, int args_size, <a class="el" href="structhash__table__t.html">hash_table_t</a> *hash_table, int *hash)</td></tr>
<tr class="memdesc:a8e5b5f3925f0cd169480303c8aa61122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de filtre, décide si le fichier en argument doit être linké. Appelle la fonction eval, si eval == true alors le filtre appelle le linker et ajoute le fichier courante à la table de hash des fichiers ayant un lien. Sinon, elle retourne la table de hash inchangée.  <a href="#a8e5b5f3925f0cd169480303c8aa61122">More...</a><br /></td></tr>
<tr class="separator:a8e5b5f3925f0cd169480303c8aa61122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module Filter, décide si un fichier correspond aux critères demandés ou non. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a93efb7cf08782fd4a6b04cb13925dc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93efb7cf08782fd4a6b04cb13925dc7a">&#9670;&nbsp;</a></span>date_to_timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long date_to_timestamp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit une date sous le format "yyyy-mm-jj" en timestamp (nombre de secondes après le 1er janvier 1970). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>La date, sous le format "yyyy-mm-jj"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le timestamp, en long. </dd></dl>

</div>
</div>
<a id="a4771c3e3baa192e97ce0d8dfbffdf796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4771c3e3baa192e97ce0d8dfbffdf796">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eval </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>args_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'évaluation principale. Elle prend en argument le fichier courant et la liste de tous les critères. Pour chaque critère, elle appelle la bonne sous-fonction d'évaluation. Stocke le sous-résultat dans une pile. Étant donné que les arguments sont attendus sous la notation polonaise inverse, si un opérateur arrive, le ou les éléments précédents sont dépilés et l'opérateur leur est appliqué. Si tout se passe bien, il ne reste plus qu'un élément dans la pile, qui indique si le fichier correspond aux critères de recherche ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">path</td><td>Le fichier à évaluer. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">arguments</td><td>Les critères à évaluer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args_size</td><td>La taille des arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean, vrai si les critères sont remplis, faux sinon. </dd></dl>

</div>
</div>
<a id="a627b3d3873d2eada092a62a37fbb517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627b3d3873d2eada092a62a37fbb517f">&#9670;&nbsp;</a></span>eval_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eval_date </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test la date du fichier courant selon les critères demandés pour la date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Le fichier à évaluer. </td></tr>
    <tr><td class="paramname">argument</td><td>Le critère à évaluer. </td></tr>
    <tr><td class="paramname">buf</td><td>Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean, vrai si les critères sont remplis, faux sinon. </dd></dl>

</div>
</div>
<a id="ac1f56154f337f5f5604fd0e9218367ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f56154f337f5f5604fd0e9218367ca">&#9670;&nbsp;</a></span>eval_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eval_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>argument</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test si le nom du fichier courant correspond exactement ou partiellement au nom de recherche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Le fichier à évaluer. </td></tr>
    <tr><td class="paramname">argument</td><td>Le critère à évaluer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean, vrai si le nom correspond, faux sinon. </dd></dl>

</div>
</div>
<a id="a155208acaeeeb0a57da9eeeeec7dc79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155208acaeeeb0a57da9eeeeec7dc79a">&#9670;&nbsp;</a></span>eval_owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eval_owner </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test le propriétaire du fichier courant selon les critères demandés pour le propriétaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Le fichier à évaluer. </td></tr>
    <tr><td class="paramname">argument</td><td>Le critère à évaluer. </td></tr>
    <tr><td class="paramname">buf</td><td>Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean, vrai si les critères sont remplis, faux sinon. </dd></dl>

</div>
</div>
<a id="ac39415a019ea079c2b0e10b47a9c0aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39415a019ea079c2b0e10b47a9c0aa2">&#9670;&nbsp;</a></span>eval_perm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eval_perm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test les droits d'accès du fichier courant selon les critères demandés ceux-ci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Le fichier à évaluer. </td></tr>
    <tr><td class="paramname">argument</td><td>Le critère à évaluer. </td></tr>
    <tr><td class="paramname">buf</td><td>Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean, vrai si les critères sont remplis, faux sinon. </dd></dl>

</div>
</div>
<a id="aa05aabd28d9fcdc0ac21f3e8c9635f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05aabd28d9fcdc0ac21f3e8c9635f10">&#9670;&nbsp;</a></span>eval_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool eval_size </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test la taille du fichier courant selon les critères demandés pour la taille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Le fichier à évaluer. </td></tr>
    <tr><td class="paramname">argument</td><td>Le critère à évaluer. </td></tr>
    <tr><td class="paramname">buf</td><td>Un pointeur sur une structure stat, pour récupérer les infos du fichier à tester.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un boolean, vrai si les critères sont remplis, faux sinon. </dd></dl>

</div>
</div>
<a id="a8e5b5f3925f0cd169480303c8aa61122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5b5f3925f0cd169480303c8aa61122">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhash__table__t.html">hash_table_t</a>* filter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>folder_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>args_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de filtre, décide si le fichier en argument doit être linké. Appelle la fonction eval, si eval == true alors le filtre appelle le linker et ajoute le fichier courante à la table de hash des fichiers ayant un lien. Sinon, elle retourne la table de hash inchangée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">path</td><td>Le fichier courant. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">folder_path</td><td>Le dossier de destination des liens créés, transmis au Linker. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">arguments</td><td>La liste des arguments fournis en ligne de commande. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args_size</td><td>La taille des arguments. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">hash_table</td><td>La table de hash contenant les fichiers ayant un lien. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">hash</td><td>La position dans la table, déjà calculée dans le Crawler au moment de tester si le fichier y était déjà contenu.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La table de hash contenant les fichiers ayant un lien. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="filter_8c.html">filter.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
