<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>capacity
: <a class="el" href="structhash__table__t.html#adbe66a087ac3fd4a5b0566f64ca2d12b">hash_table_t</a>
</li>
<li>elements_count
: <a class="el" href="structhash__table__t.html#a37306d14ddf6a69fef1676a7f50c6652">hash_table_t</a>
</li>
<li>flag
: <a class="el" href="structargument__t.html#a067218b020d973a6445a642d49ebfc16">argument_t</a>
</li>
<li>load_factor
: <a class="el" href="structhash__table__t.html#af4192a980706e78d9e476434c89d2d0a">hash_table_t</a>
</li>
<li>next
: <a class="el" href="structlist__arg__st.html#a6fb953e03c017d2107412ea58fa827fd">list_arg_st</a>
, <a class="el" href="structlist__bool__st.html#a475d7b8f131b46e18662361d53ac6476">list_bool_st</a>
</li>
<li>oper
: <a class="el" href="structargument__t.html#ae9fb00d0047e86ef398669059e6c09b4">argument_t</a>
</li>
<li>state
: <a class="el" href="structstring__t.html#af28c105b7bdf672327912dd0c526cf1d">string_t</a>
</li>
<li>string
: <a class="el" href="structargument__t.html#a599ac9672c5ed92e22c3259396cbb7d8">argument_t</a>
, <a class="el" href="structstring__t.html#aed1cfb225a5fb77461e7972691e68a72">string_t</a>
</li>
<li>table
: <a class="el" href="structhash__table__t.html#ac1f919bb596b8370b1146683927ad62f">hash_table_t</a>
</li>
<li>type
: <a class="el" href="structargument__t.html#afeac3d5ed44797dfaf3a0624806aa9e6">argument_t</a>
</li>
<li>value
: <a class="el" href="structlist__arg__st.html#a7e8429e961df1a10fbe16db590f63d58">list_arg_st</a>
, <a class="el" href="structlist__bool__st.html#a0376be5904d0dd864b7d97c9ce1295ab">list_bool_st</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
