<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_access()
: <a class="el" href="wrapper_8c.html#a3b42d5ff7f54f65dd337d964c12670f3">wrapper.c</a>
, <a class="el" href="wrapper_8h.html#a3b42d5ff7f54f65dd337d964c12670f3">wrapper.h</a>
</li>
<li>_fork()
: <a class="el" href="wrapper_8c.html#af567c11fe2d7df8f0e4d8440850e26ef">wrapper.c</a>
, <a class="el" href="wrapper_8h.html#af567c11fe2d7df8f0e4d8440850e26ef">wrapper.h</a>
</li>
<li>_kill()
: <a class="el" href="wrapper_8c.html#aea4fc7643f2a2aacc79a377ffb7be528">wrapper.c</a>
, <a class="el" href="wrapper_8h.html#aea4fc7643f2a2aacc79a377ffb7be528">wrapper.h</a>
</li>
<li>_rmdir()
: <a class="el" href="wrapper_8c.html#a4de673e89ea25b764ccb52a18e5b1cf0">wrapper.c</a>
, <a class="el" href="wrapper_8h.html#a4de673e89ea25b764ccb52a18e5b1cf0">wrapper.h</a>
</li>
<li>_symlink()
: <a class="el" href="wrapper_8c.html#ad4b966b03c0085950f3ef9a45f2d688d">wrapper.c</a>
, <a class="el" href="wrapper_8h.html#ad4b966b03c0085950f3ef9a45f2d688d">wrapper.h</a>
</li>
<li>_unlink()
: <a class="el" href="wrapper_8c.html#a11bde836cab6ec72897ede2286350e72">wrapper.c</a>
, <a class="el" href="wrapper_8h.html#a11bde836cab6ec72897ede2286350e72">wrapper.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closest_prime_number()
: <a class="el" href="hash__functions_8c.html#a9e3cfe4db18da32f4ea883190c2dba55">hash_functions.c</a>
, <a class="el" href="hash__functions_8h.html#a9e3cfe4db18da32f4ea883190c2dba55">hash_functions.h</a>
</li>
<li>contains()
: <a class="el" href="hash__table_8c.html#a79626554557ddb73ee798967d4bc7072">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a984d728554bac13e6056f2790aba1d46">hash_table.h</a>
</li>
<li>count()
: <a class="el" href="list__bool_8c.html#a402bef0501d4d160ea5a35b985c8767a">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#a402bef0501d4d160ea5a35b985c8767a">list_bool.h</a>
</li>
<li>crawler()
: <a class="el" href="crawler_8c.html#ae410de78153f20ba92feb7d1d2f53ebb">crawler.c</a>
, <a class="el" href="crawler_8h.html#ae410de78153f20ba92feb7d1d2f53ebb">crawler.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date_to_timestamp()
: <a class="el" href="filter_8c.html#a93efb7cf08782fd4a6b04cb13925dc7a">filter.c</a>
</li>
<li>double_hash()
: <a class="el" href="hash__functions_8c.html#a6e28a15c431efb6f1f89c6e9b1e61d5f">hash_functions.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eval()
: <a class="el" href="filter_8c.html#a4771c3e3baa192e97ce0d8dfbffdf796">filter.c</a>
</li>
<li>eval_date()
: <a class="el" href="filter_8c.html#a627b3d3873d2eada092a62a37fbb517f">filter.c</a>
</li>
<li>eval_name()
: <a class="el" href="filter_8c.html#ac1f56154f337f5f5604fd0e9218367ca">filter.c</a>
</li>
<li>eval_owner()
: <a class="el" href="filter_8c.html#a155208acaeeeb0a57da9eeeeec7dc79a">filter.c</a>
</li>
<li>eval_perm()
: <a class="el" href="filter_8c.html#ac39415a019ea079c2b0e10b47a9c0aa2">filter.c</a>
</li>
<li>eval_size()
: <a class="el" href="filter_8c.html#aa05aabd28d9fcdc0ac21f3e8c9635f10">filter.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter()
: <a class="el" href="filter_8c.html#a8e5b5f3925f0cd169480303c8aa61122">filter.c</a>
, <a class="el" href="filter_8h.html#a8e5b5f3925f0cd169480303c8aa61122">filter.h</a>
</li>
<li>free_all_list()
: <a class="el" href="list__bool_8c.html#a4e80d89873eb727deb179bebe45e85d6">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#a4e80d89873eb727deb179bebe45e85d6">list_bool.h</a>
</li>
<li>free_table()
: <a class="el" href="hash__table_8c.html#a2f4d07930be1d3753e335d9ea423d91d">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a2f4d07930be1d3753e335d9ea423d91d">hash_table.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="hash__table_8c.html#aa1813723cc3f7bf5db20de8553ec5d01">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#aa1813723cc3f7bf5db20de8553ec5d01">hash_table.h</a>
</li>
<li>insert()
: <a class="el" href="hash__table_8c.html#aa9a4411034688e2e2f405c5fdc19709a">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#aa9a4411034688e2e2f405c5fdc19709a">hash_table.h</a>
</li>
<li>insert_head()
: <a class="el" href="list__bool_8c.html#afe3f5213919d8ff33eb2753bfd402fed">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#afe3f5213919d8ff33eb2753bfd402fed">list_bool.h</a>
</li>
<li>insert_tail()
: <a class="el" href="list__bool_8c.html#a7297fc71eb504cace418d5eec6b5e4a0">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#a7297fc71eb504cace418d5eec6b5e4a0">list_bool.h</a>
</li>
<li>insert_with_hash()
: <a class="el" href="hash__table_8c.html#a63405c2a7f0d7db684d752526941f067">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a63405c2a7f0d7db684d752526941f067">hash_table.h</a>
</li>
<li>is_dir()
: <a class="el" href="crawler_8c.html#a27082a33edf33600d33cf539dafd2e9c">crawler.c</a>
</li>
<li>is_empty()
: <a class="el" href="list__bool_8c.html#a543d1d64bc87851d34c84a4fac8ee291">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#a543d1d64bc87851d34c84a4fac8ee291">list_bool.h</a>
</li>
<li>is_prime()
: <a class="el" href="hash__functions_8c.html#a83d36a83340bc0974644597f42ae1565">hash_functions.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>larg_count()
: <a class="el" href="list__arg_8c.html#a33fd16a6ec76555539552c0571b66080">list_arg.c</a>
, <a class="el" href="list__arg_8h.html#a33fd16a6ec76555539552c0571b66080">list_arg.h</a>
</li>
<li>larg_free_all_list()
: <a class="el" href="list__arg_8c.html#a604ef83c89a2f963b9e81310c9808240">list_arg.c</a>
, <a class="el" href="list__arg_8h.html#a604ef83c89a2f963b9e81310c9808240">list_arg.h</a>
</li>
<li>larg_insert_head()
: <a class="el" href="list__arg_8c.html#af2bdc0e89726bcd64987c7ff66a0f583">list_arg.c</a>
, <a class="el" href="list__arg_8h.html#af2bdc0e89726bcd64987c7ff66a0f583">list_arg.h</a>
</li>
<li>larg_insert_tail()
: <a class="el" href="list__arg_8c.html#a4bb5eace7b6e12d96a7197034bab406b">list_arg.c</a>
, <a class="el" href="list__arg_8h.html#a4bb5eace7b6e12d96a7197034bab406b">list_arg.h</a>
</li>
<li>larg_is_empty()
: <a class="el" href="list__arg_8c.html#af2969e0285a273ef8c9c3305d956c12b">list_arg.c</a>
, <a class="el" href="list__arg_8h.html#af2969e0285a273ef8c9c3305d956c12b">list_arg.h</a>
</li>
<li>larg_new_list()
: <a class="el" href="list__arg_8c.html#a808b6ae427604d32ab629d947282390f">list_arg.c</a>
, <a class="el" href="list__arg_8h.html#a808b6ae427604d32ab629d947282390f">list_arg.h</a>
</li>
<li>larg_remove_head_list()
: <a class="el" href="list__arg_8c.html#aee8b7309b51a7600876c978e5231768f">list_arg.c</a>
, <a class="el" href="list__arg_8h.html#aee8b7309b51a7600876c978e5231768f">list_arg.h</a>
</li>
<li>linker()
: <a class="el" href="linker_8c.html#afac60f05efcf05513e7074162729bc6d">linker.c</a>
, <a class="el" href="linker_8h.html#afac60f05efcf05513e7074162729bc6d">linker.h</a>
</li>
<li>logger()
: <a class="el" href="logger_8c.html#a71d55f7744b79bf8871c21d28581cc73">logger.c</a>
, <a class="el" href="logger_8h.html#a71d55f7744b79bf8871c21d28581cc73">logger.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="searchfolder_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">searchfolder.c</a>
, <a class="el" href="test__crawler_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_crawler.c</a>
, <a class="el" href="test__filter_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_filter.c</a>
, <a class="el" href="test__hash__table_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test_hash_table.c</a>
, <a class="el" href="test__linker_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_linker.c</a>
, <a class="el" href="test__logger_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test_logger.c</a>
, <a class="el" href="test__parser_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_parser.c</a>
, <a class="el" href="test__remove__searchfolder_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">test_remove_searchfolder.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_list()
: <a class="el" href="list__bool_8c.html#ab77ea3bab296395e98e005da212db829">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#ab77ea3bab296395e98e005da212db829">list_bool.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_arg()
: <a class="el" href="parser_8c.html#ae0c9742c37d4fb84cc66ea8991fa9ed4">parser.c</a>
, <a class="el" href="parser_8h.html#ae0c9742c37d4fb84cc66ea8991fa9ed4">parser.h</a>
</li>
<li>print_table()
: <a class="el" href="hash__table_8c.html#a0804791b9cfb71a1f084584d9bee7453">hash_table.c</a>
, <a class="el" href="hash__table_8h.html#a0804791b9cfb71a1f084584d9bee7453">hash_table.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regex_match()
: <a class="el" href="parser_8c.html#aea5246a4f2b3acb8d1cf9e18748ca4ec">parser.c</a>
, <a class="el" href="parser_8h.html#aea5246a4f2b3acb8d1cf9e18748ca4ec">parser.h</a>
</li>
<li>remove_head_list()
: <a class="el" href="list__bool_8c.html#a1cafc1732657a98bb0ed1a8cd8c70fd9">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#a1cafc1732657a98bb0ed1a8cd8c70fd9">list_bool.h</a>
</li>
<li>remove_head_list_bool()
: <a class="el" href="list__bool_8c.html#a77fa2f291fe11f6d46300a0b896f1843">list_bool.c</a>
, <a class="el" href="list__bool_8h.html#a77fa2f291fe11f6d46300a0b896f1843">list_bool.h</a>
</li>
<li>remove_searchfolder()
: <a class="el" href="searchfolder_8c.html#ac89d05eabd54c2e68bbfe31028cbaa6a">searchfolder.c</a>
, <a class="el" href="test__remove__searchfolder_8c.html#ac89d05eabd54c2e68bbfe31028cbaa6a">test_remove_searchfolder.c</a>
</li>
<li>resize()
: <a class="el" href="hash__table_8c.html#a45febc81184307ecff9ff86b0df47263">hash_table.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>simple_and_double_hash()
: <a class="el" href="hash__functions_8c.html#a9ede82b4169c531d8e3543179261f1ae">hash_functions.c</a>
, <a class="el" href="hash__functions_8h.html#a9ede82b4169c531d8e3543179261f1ae">hash_functions.h</a>
</li>
<li>simple_hash()
: <a class="el" href="hash__functions_8c.html#a5f8c155716230d2bd2ed2318ac5727e9">hash_functions.c</a>
, <a class="el" href="hash__functions_8h.html#a5f8c155716230d2bd2ed2318ac5727e9">hash_functions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
