<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>and_op_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a0940e0261e48363f749d635b69f79186">argument.h</a>
</li>
<li>date_access_flag
: <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a8f18476699d4fceda78e8f20dfcb6364">argument.h</a>
</li>
<li>date_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a46ec6a629eb3b8402690446cfa3e298a">argument.h</a>
</li>
<li>date_create_flag
: <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a2bcebed4cc9e333bda1394aae15dab24">argument.h</a>
</li>
<li>date_modif_flag
: <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7ac070595e55a0a23a6ce7041aa7685e78">argument.h</a>
</li>
<li>deleted
: <a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504">hash_table.h</a>
</li>
<li>egal_op
: <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea544f694745c9b9ea548b5e7c75726730">argument.h</a>
</li>
<li>freed
: <a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2">hash_table.h</a>
</li>
<li>group_flag
: <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7aa3186f41d7d3d0311b206011b8ba7b9d">argument.h</a>
</li>
<li>less_op
: <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211eae8bab7b6e62b2ae6371d422a9bb2052e">argument.h</a>
</li>
<li>more_op
: <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea181941f4066f93c272513e0e5a31cdc4">argument.h</a>
</li>
<li>name_contain_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a35f8aaaf2fad847c2eb6866e1ef27169">argument.h</a>
</li>
<li>name_exact_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aa4a76ad74d21f4187c10a1d999228af8">argument.h</a>
</li>
<li>none_flag
: <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a320bc8e810d1b248b49b02bf349f5745">argument.h</a>
</li>
<li>none_op
: <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ead78fba7768fd82dc4ec98a299af940b2">argument.h</a>
</li>
<li>not_op
: <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211ea1bcbb9e001c1b8d964bcc1169ba5836c">argument.h</a>
</li>
<li>not_op_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1aee0d185d6ebad08ffe89224178d52d58">argument.h</a>
</li>
<li>occupied
: <a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e">hash_table.h</a>
</li>
<li>or_op_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1adfaf987b0fd980f3e02881db81003148">argument.h</a>
</li>
<li>owner_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a60b83eedb6a4007532c2c2dc5cbef8ae">argument.h</a>
</li>
<li>perm_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a01d27b528d8ccfe8866750e158eac408">argument.h</a>
</li>
<li>size_arg
: <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1a6cc13ef8829340104bcb193c11e7e222">argument.h</a>
</li>
<li>user_flag
: <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7a7f18d148b3df03f7065ee567e9f20911">argument.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
