<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/hash_functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash__functions_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash_functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header de hash_functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
</div>
<p><a href="hash__functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e3cfe4db18da32f4ea883190c2dba55"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__functions_8h.html#a9e3cfe4db18da32f4ea883190c2dba55">closest_prime_number</a> (unsigned int number, bool higher)</td></tr>
<tr class="memdesc:a9e3cfe4db18da32f4ea883190c2dba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre premier strictement plus grand ou plus petit que le nombre donné.  <a href="#a9e3cfe4db18da32f4ea883190c2dba55">More...</a><br /></td></tr>
<tr class="separator:a9e3cfe4db18da32f4ea883190c2dba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c155716230d2bd2ed2318ac5727e9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__functions_8h.html#a5f8c155716230d2bd2ed2318ac5727e9">simple_hash</a> (char *string, unsigned int size_of_table)</td></tr>
<tr class="memdesc:a5f8c155716230d2bd2ed2318ac5727e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le hash d'un string en fonction de la taille d'une table de hash. La somme de la valeur ascii modulo la taille de la table.  <a href="#a5f8c155716230d2bd2ed2318ac5727e9">More...</a><br /></td></tr>
<tr class="separator:a5f8c155716230d2bd2ed2318ac5727e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede82b4169c531d8e3543179261f1ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__functions_8h.html#a9ede82b4169c531d8e3543179261f1ae">simple_and_double_hash</a> (unsigned int <a class="el" href="hash__functions_8h.html#a5f8c155716230d2bd2ed2318ac5727e9">simple_hash</a>, char *string, unsigned int size_of_table)</td></tr>
<tr class="memdesc:a9ede82b4169c531d8e3543179261f1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opère le simple et le double hash sur un string.  <a href="#a9ede82b4169c531d8e3543179261f1ae">More...</a><br /></td></tr>
<tr class="separator:a9ede82b4169c531d8e3543179261f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header de hash_functions. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000007">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e3cfe4db18da32f4ea883190c2dba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3cfe4db18da32f4ea883190c2dba55">&#9670;&nbsp;</a></span>closest_prime_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int closest_prime_number </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>higher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre premier strictement plus grand ou plus petit que le nombre donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number</td><td>Un nombre entier positif. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">higher</td><td>Si vrai, retourne le premier strictement plus grand. Sinon, le plus petit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le nombre premier le plus proche de number. </dd></dl>

</div>
</div>
<a id="a9ede82b4169c531d8e3543179261f1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ede82b4169c531d8e3543179261f1ae">&#9670;&nbsp;</a></span>simple_and_double_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int simple_and_double_hash </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>simple_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size_of_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opère le simple et le double hash sur un string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">simple_hash</td><td>Le simple hash calculé auparavant. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">string</td><td>La chaine de caractères, un pointeur sur char. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_of_table</td><td>La taille d'une table de hash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une nouvelle position dans la table de hash. </dd></dl>

</div>
</div>
<a id="a5f8c155716230d2bd2ed2318ac5727e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8c155716230d2bd2ed2318ac5727e9">&#9670;&nbsp;</a></span>simple_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int simple_hash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size_of_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule le hash d'un string en fonction de la taille d'une table de hash. La somme de la valeur ascii modulo la taille de la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">string</td><td>La chaine de caractères, un pointeur sur char. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_of_table</td><td>La taille d'une table de hash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La position dans une table de hash. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="hash__functions_8h.html">hash_functions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
