<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/hash_table.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash__table_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash_table.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header de la gestion d'une table de hachage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hash__functions_8h_source.html">hash_functions.h</a>&quot;</code><br />
</div>
<p><a href="hash__table_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__t.html">string_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure définissant un élément string dans la table.  <a href="structstring__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table__t.html">hash_table_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure définissant une table de hash.  <a href="structhash__table__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91fbe6020a4bbd73084f0681b9092479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a91fbe6020a4bbd73084f0681b9092479">CAPACITY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a91fbe6020a4bbd73084f0681b9092479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f78d98a30c431ef3a4d570e657913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a846f78d98a30c431ef3a4d570e657913">LOAD_FACTOR</a>&#160;&#160;&#160;0.75</td></tr>
<tr class="separator:a846f78d98a30c431ef3a4d570e657913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6f82fd3600f31ee1807840e1ec5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#ab4f6f82fd3600f31ee1807840e1ec5b3">GROWTH_FACTOR</a>&#160;&#160;&#160;2.0</td></tr>
<tr class="separator:ab4f6f82fd3600f31ee1807840e1ec5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa0aafed44fec19806d8f9ad834be1248"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248">state_t</a> { <a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2">freed</a>, 
<a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e">occupied</a>, 
<a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504">deleted</a>
 }<tr class="memdesc:aa0aafed44fec19806d8f9ad834be1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Énumération des différents états possibles d'un élément dans une table de hash.  <a href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa0aafed44fec19806d8f9ad834be1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1813723cc3f7bf5db20de8553ec5d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#aa1813723cc3f7bf5db20de8553ec5d01">init</a> (unsigned int capacity, double load_factor)</td></tr>
<tr class="memdesc:aa1813723cc3f7bf5db20de8553ec5d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation d'un nouvelle table de hash, avec sa taille initiale et son facteur de remplissage.  <a href="#aa1813723cc3f7bf5db20de8553ec5d01">More...</a><br /></td></tr>
<tr class="separator:aa1813723cc3f7bf5db20de8553ec5d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d728554bac13e6056f2790aba1d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a984d728554bac13e6056f2790aba1d46">contains</a> (char *string, <a class="el" href="structhash__table__t.html">hash_table_t</a> *hash_table, int *hash)</td></tr>
<tr class="memdesc:a984d728554bac13e6056f2790aba1d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste si la chaine string est contenue dans la table de hash hash_table.  <a href="#a984d728554bac13e6056f2790aba1d46">More...</a><br /></td></tr>
<tr class="separator:a984d728554bac13e6056f2790aba1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63405c2a7f0d7db684d752526941f067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a63405c2a7f0d7db684d752526941f067">insert_with_hash</a> (char *string, <a class="el" href="structhash__table__t.html">hash_table_t</a> *hash_table, bool *inserted, int *hash)</td></tr>
<tr class="memdesc:a63405c2a7f0d7db684d752526941f067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction insérant la chaine de caractères en argument dans la table de hash, selon un hash fourni (calculé auparavant). Insère uniquement si l'élément est absent de la table.  <a href="#a63405c2a7f0d7db684d752526941f067">More...</a><br /></td></tr>
<tr class="separator:a63405c2a7f0d7db684d752526941f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4411034688e2e2f405c5fdc19709a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#aa9a4411034688e2e2f405c5fdc19709a">insert</a> (char *string, <a class="el" href="structhash__table__t.html">hash_table_t</a> *hash_table, bool *inserted)</td></tr>
<tr class="memdesc:aa9a4411034688e2e2f405c5fdc19709a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comportement similaire à insert_with_hash, mais en calculant le hash en interne.  <a href="#aa9a4411034688e2e2f405c5fdc19709a">More...</a><br /></td></tr>
<tr class="separator:aa9a4411034688e2e2f405c5fdc19709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4d07930be1d3753e335d9ea423d91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a2f4d07930be1d3753e335d9ea423d91d">free_table</a> (<a class="el" href="structhash__table__t.html">hash_table_t</a> *hash_table)</td></tr>
<tr class="memdesc:a2f4d07930be1d3753e335d9ea423d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire occupée par une table de hash.  <a href="#a2f4d07930be1d3753e335d9ea423d91d">More...</a><br /></td></tr>
<tr class="separator:a2f4d07930be1d3753e335d9ea423d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804791b9cfb71a1f084584d9bee7453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash__table_8h.html#a0804791b9cfb71a1f084584d9bee7453">print_table</a> (<a class="el" href="structhash__table__t.html">hash_table_t</a> *hash_table)</td></tr>
<tr class="separator:a0804791b9cfb71a1f084584d9bee7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header de la gestion d'une table de hachage. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a91fbe6020a4bbd73084f0681b9092479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fbe6020a4bbd73084f0681b9092479">&#9670;&nbsp;</a></span>CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPACITY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f6f82fd3600f31ee1807840e1ec5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f6f82fd3600f31ee1807840e1ec5b3">&#9670;&nbsp;</a></span>GROWTH_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROWTH_FACTOR&#160;&#160;&#160;2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846f78d98a30c431ef3a4d570e657913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846f78d98a30c431ef3a4d570e657913">&#9670;&nbsp;</a></span>LOAD_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_FACTOR&#160;&#160;&#160;0.75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa0aafed44fec19806d8f9ad834be1248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aafed44fec19806d8f9ad834be1248">&#9670;&nbsp;</a></span>state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248">state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Énumération des différents états possibles d'un élément dans une table de hash. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2"></a>freed&#160;</td><td class="fielddoc"><p>Libre </p>
</td></tr>
<tr><td class="fieldname"><a id="aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e"></a>occupied&#160;</td><td class="fielddoc"><p>Occupé </p>
</td></tr>
<tr><td class="fieldname"><a id="aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504"></a>deleted&#160;</td><td class="fielddoc"><p>Supprimé (pas utilisé dans ce TP) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a984d728554bac13e6056f2790aba1d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984d728554bac13e6056f2790aba1d46">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hash_r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste si la chaine string est contenue dans la table de hash hash_table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>La chaine de caractères, un pointeur sur char. </td></tr>
    <tr><td class="paramname">hash_table</td><td>La table de hash. </td></tr>
    <tr><td class="paramname">hash_r</td><td>Retourne la position ou devrait se trouver l'élément s'il est absent de la table (pour une insertion plus rapide par la suite par exemple).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vrait si l'élément est dans la table, faux sinon. </dd></dl>

</div>
</div>
<a id="a2f4d07930be1d3753e335d9ea423d91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4d07930be1d3753e335d9ea423d91d">&#9670;&nbsp;</a></span>free_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire occupée par une table de hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>Un pointeur sur une table de hash. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1813723cc3f7bf5db20de8553ec5d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1813723cc3f7bf5db20de8553ec5d01">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhash__table__t.html">hash_table_t</a>* init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>load_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation d'un nouvelle table de hash, avec sa taille initiale et son facteur de remplissage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">capacity</td><td>La taille initiale. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">load_factor</td><td>Le facteur de charge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur sur une <a class="el" href="structhash__table__t.html" title="Structure définissant une table de hash. ">hash_table_t</a>. </dd></dl>

</div>
</div>
<a id="aa9a4411034688e2e2f405c5fdc19709a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4411034688e2e2f405c5fdc19709a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhash__table__t.html">hash_table_t</a>* insert </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>inserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comportement similaire à insert_with_hash, mais en calculant le hash en interne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>La chaine de caractères. </td></tr>
    <tr><td class="paramname">hash_table</td><td>La table de hash. </td></tr>
    <tr><td class="paramname">inserted</td><td>Un pointeur sur boolean indiquant s'il y a eu insertion ou pas.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La table de hash avec ou sans l'élément inséré. </dd></dl>

</div>
</div>
<a id="a63405c2a7f0d7db684d752526941f067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63405c2a7f0d7db684d752526941f067">&#9670;&nbsp;</a></span>insert_with_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhash__table__t.html">hash_table_t</a>* insert_with_hash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>inserted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction insérant la chaine de caractères en argument dans la table de hash, selon un hash fourni (calculé auparavant). Insère uniquement si l'élément est absent de la table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>La chaine de caractères. </td></tr>
    <tr><td class="paramname">hash_table</td><td>La table de hash. </td></tr>
    <tr><td class="paramname">inserted</td><td>Un pointeur sur boolean indiquant s'il y a eu insertion ou pas. </td></tr>
    <tr><td class="paramname">hash</td><td>Le hash calcul au préalable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La table de hash avec ou sans l'élément inséré. </dd></dl>

</div>
</div>
<a id="a0804791b9cfb71a1f084584d9bee7453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0804791b9cfb71a1f084584d9bee7453">&#9670;&nbsp;</a></span>print_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhash__table__t.html">hash_table_t</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="hash__table_8h.html">hash_table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
