<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/hash_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash__table_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash_table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash__table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _HASH_TABLE_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _HASH_TABLE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrapper_8h.html">wrapper.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hash__functions_8h.html">hash_functions.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="hash__table_8h.html#a91fbe6020a4bbd73084f0681b9092479">   16</a></span>&#160;<span class="preprocessor">#define CAPACITY 10</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="hash__table_8h.html#a846f78d98a30c431ef3a4d570e657913">   17</a></span>&#160;<span class="preprocessor">#define LOAD_FACTOR 0.75</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="hash__table_8h.html#ab4f6f82fd3600f31ee1807840e1ec5b3">   18</a></span>&#160;<span class="preprocessor">#define GROWTH_FACTOR 2.0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248">   24</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248">state_t</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2">   25</a></span>&#160;    <a class="code" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2">freed</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e">   26</a></span>&#160;    <a class="code" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e">occupied</a>, </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504">   27</a></span>&#160;    <a class="code" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504">deleted</a> </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structstring__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structstring__t.html#aed1cfb225a5fb77461e7972691e68a72">   35</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structstring__t.html#aed1cfb225a5fb77461e7972691e68a72">string</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structstring__t.html#af28c105b7bdf672327912dd0c526cf1d">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248">state_t</a> state; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structstring__t.html">string_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structhash__table__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structhash__table__t.html#ac1f919bb596b8370b1146683927ad62f">   44</a></span>&#160;    <a class="code" href="structstring__t.html">string_t</a>* <a class="code" href="structhash__table__t.html#ac1f919bb596b8370b1146683927ad62f">table</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structhash__table__t.html#adbe66a087ac3fd4a5b0566f64ca2d12b">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhash__table__t.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structhash__table__t.html#a37306d14ddf6a69fef1676a7f50c6652">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhash__table__t.html#a37306d14ddf6a69fef1676a7f50c6652">elements_count</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structhash__table__t.html#af4192a980706e78d9e476434c89d2d0a">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structhash__table__t.html#af4192a980706e78d9e476434c89d2d0a">load_factor</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structhash__table__t.html">hash_table_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="structhash__table__t.html">hash_table_t</a>* <a class="code" href="hash__table_8h.html#aa1813723cc3f7bf5db20de8553ec5d01">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity, <span class="keywordtype">double</span> load_factor);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash__table_8h.html#a984d728554bac13e6056f2790aba1d46">contains</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <a class="code" href="structhash__table__t.html">hash_table_t</a>* hash_table, <span class="keywordtype">int</span>* hash);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="structhash__table__t.html">hash_table_t</a>* <a class="code" href="hash__table_8h.html#a63405c2a7f0d7db684d752526941f067">insert_with_hash</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <a class="code" href="structhash__table__t.html">hash_table_t</a>* hash_table, <span class="keywordtype">bool</span>* inserted, <span class="keywordtype">int</span>* hash);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="structhash__table__t.html">hash_table_t</a>* <a class="code" href="hash__table_8h.html#aa9a4411034688e2e2f405c5fdc19709a">insert</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <a class="code" href="structhash__table__t.html">hash_table_t</a>* hash_table, <span class="keywordtype">bool</span>* inserted);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#a2f4d07930be1d3753e335d9ea423d91d">free_table</a>(<a class="code" href="structhash__table__t.html">hash_table_t</a>* hash_table);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash__table_8h.html#a0804791b9cfb71a1f084584d9bee7453">print_table</a>(<a class="code" href="structhash__table__t.html">hash_table_t</a>* hash_table);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structstring__t_html"><div class="ttname"><a href="structstring__t.html">string_t</a></div><div class="ttdoc">Structure définissant un élément string dans la table. </div><div class="ttdef"><b>Definition:</b> hash_table.h:34</div></div>
<div class="ttc" id="structhash__table__t_html_af4192a980706e78d9e476434c89d2d0a"><div class="ttname"><a href="structhash__table__t.html#af4192a980706e78d9e476434c89d2d0a">hash_table_t::load_factor</a></div><div class="ttdeci">double load_factor</div><div class="ttdef"><b>Definition:</b> hash_table.h:47</div></div>
<div class="ttc" id="hash__table_8h_html_a2f4d07930be1d3753e335d9ea423d91d"><div class="ttname"><a href="hash__table_8h.html#a2f4d07930be1d3753e335d9ea423d91d">free_table</a></div><div class="ttdeci">void free_table(hash_table_t *hash_table)</div><div class="ttdoc">Libère la mémoire occupée par une table de hash. </div><div class="ttdef"><b>Definition:</b> hash_table.c:141</div></div>
<div class="ttc" id="structstring__t_html_aed1cfb225a5fb77461e7972691e68a72"><div class="ttname"><a href="structstring__t.html#aed1cfb225a5fb77461e7972691e68a72">string_t::string</a></div><div class="ttdeci">char * string</div><div class="ttdef"><b>Definition:</b> hash_table.h:35</div></div>
<div class="ttc" id="hash__table_8h_html_a63405c2a7f0d7db684d752526941f067"><div class="ttname"><a href="hash__table_8h.html#a63405c2a7f0d7db684d752526941f067">insert_with_hash</a></div><div class="ttdeci">hash_table_t * insert_with_hash(char *string, hash_table_t *hash_table, bool *inserted, int *hash)</div><div class="ttdoc">Fonction insérant la chaine de caractères en argument dans la table de hash, selon un hash fourni (ca...</div><div class="ttdef"><b>Definition:</b> hash_table.c:99</div></div>
<div class="ttc" id="hash__table_8h_html_aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2"><div class="ttname"><a href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248aaece3795ca43819705baf00786c7dda2">freed</a></div><div class="ttdef"><b>Definition:</b> hash_table.h:25</div></div>
<div class="ttc" id="wrapper_8h_html"><div class="ttname"><a href="wrapper_8h.html">wrapper.h</a></div><div class="ttdoc">Header du wrapper pour les appels systèmes utilisés. </div></div>
<div class="ttc" id="structhash__table__t_html_a37306d14ddf6a69fef1676a7f50c6652"><div class="ttname"><a href="structhash__table__t.html#a37306d14ddf6a69fef1676a7f50c6652">hash_table_t::elements_count</a></div><div class="ttdeci">int elements_count</div><div class="ttdef"><b>Definition:</b> hash_table.h:46</div></div>
<div class="ttc" id="hash__table_8h_html_aa9a4411034688e2e2f405c5fdc19709a"><div class="ttname"><a href="hash__table_8h.html#aa9a4411034688e2e2f405c5fdc19709a">insert</a></div><div class="ttdeci">hash_table_t * insert(char *string, hash_table_t *hash_table, bool *inserted)</div><div class="ttdoc">Comportement similaire à insert_with_hash, mais en calculant le hash en interne. </div><div class="ttdef"><b>Definition:</b> hash_table.c:130</div></div>
<div class="ttc" id="hash__table_8h_html_aa1813723cc3f7bf5db20de8553ec5d01"><div class="ttname"><a href="hash__table_8h.html#aa1813723cc3f7bf5db20de8553ec5d01">init</a></div><div class="ttdeci">hash_table_t * init(unsigned int capacity, double load_factor)</div><div class="ttdoc">Initialisation d&amp;#39;un nouvelle table de hash, avec sa taille initiale et son facteur de remplissage...</div><div class="ttdef"><b>Definition:</b> hash_table.c:21</div></div>
<div class="ttc" id="hash__table_8h_html_aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504"><div class="ttname"><a href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8a1db5cdebe662fffcbe4d03a723e504">deleted</a></div><div class="ttdef"><b>Definition:</b> hash_table.h:27</div></div>
<div class="ttc" id="hash__table_8h_html_a0804791b9cfb71a1f084584d9bee7453"><div class="ttname"><a href="hash__table_8h.html#a0804791b9cfb71a1f084584d9bee7453">print_table</a></div><div class="ttdeci">void print_table(hash_table_t *hash_table)</div><div class="ttdef"><b>Definition:</b> hash_table.c:149</div></div>
<div class="ttc" id="structhash__table__t_html"><div class="ttname"><a href="structhash__table__t.html">hash_table_t</a></div><div class="ttdoc">Structure définissant une table de hash. </div><div class="ttdef"><b>Definition:</b> hash_table.h:43</div></div>
<div class="ttc" id="structhash__table__t_html_ac1f919bb596b8370b1146683927ad62f"><div class="ttname"><a href="structhash__table__t.html#ac1f919bb596b8370b1146683927ad62f">hash_table_t::table</a></div><div class="ttdeci">string_t * table</div><div class="ttdef"><b>Definition:</b> hash_table.h:44</div></div>
<div class="ttc" id="hash__functions_8h_html"><div class="ttname"><a href="hash__functions_8h.html">hash_functions.h</a></div><div class="ttdoc">Header de hash_functions. </div></div>
<div class="ttc" id="hash__table_8h_html_aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e"><div class="ttname"><a href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248a8620d3d036f5a7ab1af984e0d84bc76e">occupied</a></div><div class="ttdef"><b>Definition:</b> hash_table.h:26</div></div>
<div class="ttc" id="hash__table_8h_html_a984d728554bac13e6056f2790aba1d46"><div class="ttname"><a href="hash__table_8h.html#a984d728554bac13e6056f2790aba1d46">contains</a></div><div class="ttdeci">bool contains(char *string, hash_table_t *hash_table, int *hash)</div><div class="ttdoc">Teste si la chaine string est contenue dans la table de hash hash_table. </div><div class="ttdef"><b>Definition:</b> hash_table.c:70</div></div>
<div class="ttc" id="structhash__table__t_html_adbe66a087ac3fd4a5b0566f64ca2d12b"><div class="ttname"><a href="structhash__table__t.html#adbe66a087ac3fd4a5b0566f64ca2d12b">hash_table_t::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> hash_table.h:45</div></div>
<div class="ttc" id="hash__table_8h_html_aa0aafed44fec19806d8f9ad834be1248"><div class="ttname"><a href="hash__table_8h.html#aa0aafed44fec19806d8f9ad834be1248">state_t</a></div><div class="ttdeci">state_t</div><div class="ttdoc">Énumération des différents états possibles d&amp;#39;un élément dans une table de hash. </div><div class="ttdef"><b>Definition:</b> hash_table.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="hash__table_8h.html">hash_table.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
