<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: Rapport d&#39;implémentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rapport d'implémentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="man"></a>
Manuel d'utilisation</h1>
<p>Pour lancer un searchfolder, il faut au préalable appeler <code>make</code> dans le dossier <em>src</em>, puis lancer une commande de ce genre :</p>
<p><code>searchfolder &lt;dest_folder&gt; &lt;search_path&gt; [expression]</code></p>
<p>Pour supprimer :</p>
<p><code>searchfolder -d &lt;dest_folder&gt;</code></p>
<h1><a class="anchor" id="searchfolder"></a>
Searchfolder</h1>
<p><a class="el" href="searchfolder_8c.html">searchfolder.c</a> est le fichier principal du programme. Il fonctionne en "deux modes" : mode "normal", lance un searchfolder avec les arguments fournis. Il vérifie qu'un searchfolder existant porte le même nom demandé, dans quel cas il ne s'exécute pas. Une fois que les arguments sont vérifiés par le Parser, on fait un <code>fork</code>, dans le parent, on crée un fichier nommé <em>&lt;dest_folder&gt;.searchfolder</em> situé dans <em>/tmp</em> qui contient le PID de l'enfant et le chemin du dossier. Après ceci, on boucle sur le Crawler qui est appelé toutes les 15 secondes par défaut (temps modifiable grâce à <a class="el" href="searchfolder_8c.html#a6c76311c97837c1d7d57cafaf09b4354">CRAWL_TIME</a>). Le mode "suppression" vérifie d'abord qu'un searchfolder ayant le nom mentionné existe, puis <code>kill</code> le processus, supprime le dossier avec les liens et le fichier dans <em>/tmp</em>.</p>
<h1><a class="anchor" id="argumenth"></a>
Lecture des arguments</h1>
<h2><a class="anchor" id="argumenth_arg"></a>
Arguments</h2>
<p>Pour définir de manière logique les arguments fournis en ligne de commande, nous avons implémenté 3 énumérations (pour le type, les opérateurs mathématiques et des indicateurs associés) ainsi qu'une structure décrivant un argument comprenant la valeur brute du critère (par exemple, pour une recherche par nom, le nom du fichier) et les 3 énumérations précédentes.</p>
<p>Le type contient le type de paramètre (and, or, not, name, size, date, etc..). L’opération contient le modificateur pour l’opération (Valeur exacte, +, -, not). Le flag contient des informations supplémentaires en fonction du type. La spécification de la date (création, modification, utilisation) se trouve ici par exemple. Le string contient la valeur de l’argument. Celle-ci est directement utilisable par le filtre en fonction des autres données (type, opération et flag).</p>
<p>Cette structure est créée et remplie dans le parser et donnée au filtre qui l’exploitera.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="argument_8h.html">argument.h</a>.</p>
<h2><a class="anchor" id="argumenth_parser"></a>
Parser</h2>
<p>Le parser se charge de lire les arguments qui sont donnés en entrée. Pour ce faire, il utilise la fonction getopt_long_only de la librairie C getopt.h Les arguments sont vérifiés. Si un argument ne peut pas être exploité correctement il est ignoré. Ceux qui sont vérifiés et donc valides sont ajoutés dans la structure de données <a class="el" href="structargument__t.html">argument_t</a>. Le Parser retourne une liste d'arguments (un tableau plus précisément) qui va être passé au Crawler, puis au Filter.</p>
<p>Le parser permet de lire et de traiter les options suivantes :</p>
<h3><a class="anchor" id="parser_name"></a>
-name</h3>
<p>Cette option permet de spécifier un nom exact pour les fichiers à rechercher. La syntaxe est <code>-name exactName</code>, où <em>exactName</em> est le nom exact du fichier. Exemple : <code>-name source.c</code></p>
<h3><a class="anchor" id="parser_name_contain"></a>
-name_contain</h3>
<p>Cette option permet de spécifier une sous-chaine qui se trouve dans le nom des fichiers à rechercher. La syntaxe est <code>-name_contain partOfName</code>, où <em>partOfName</em> est une sous-chaine de caractères qui se trouve dans le fichier à rechercher.</p>
<p>Exemple : <code>-name_contain source</code></p>
<h3><a class="anchor" id="parser_size"></a>
-size</h3>
<p>Cette option permet de spécifier la taille des fichiers à rechercher. La syntaxe est <code>-size [+/-/RIEN]taille[unite]</code> où <em>taille</em> est la taille du fichier de l’ordre de l’unité. L’unité peut être b(byte), k(kilobyte), m(megabyte) ou g(gigabyte). Si aucune unité n’est spécifiée, l’unité par défaut sera le byte. Le flag <em>[+/-/RIEN]</em> permet de spécifier si la taille du fichier doit être inférieure(-), supérieure(+) ou égale(RIEN) à la taille donnée.</p>
<p>Exemple : <code>-size -2g</code></p>
<h3><a class="anchor" id="parser_date"></a>
-date</h3>
<p>Cette option permet de spécifier la date du fichier. Celle-ci peut être la date d’accès, de création ou de modification. La syntaxe est <code>-date [+/-/RIEN]date[c/m/u]</code>, où <em>date</em> est la date du ficher sous le format YYYY-MM-JJ. Le flag <em>[+/-/RIEN]</em> permet de spécifier si la date du fichier doit être inférieure(-), supérieure(+) ou égale(RIEN) à la date donnée. Le flag <em>c/m/u</em> permet de spécifier s’il s’agit de la date d’accès(u), de modification(m) ou de création(c). Si aucun de ces trois flags n’est spécifié, le flag de la date d’accès(u) sera sélectionné par défaut.</p>
<p>Exemple : <code>-date -2016-05-12c</code></p>
<h3><a class="anchor" id="parser_owner"></a>
-owner</h3>
<p>Cette option permet de spécifier le propriétaire du fichier. Celui-ci peut être un utilisateur ou un groupe. La syntaxe est <code>-owner [RIEN/!]number[u/g]</code>, ou <em>number</em> est l’id du propriétaire. Le flag <em>!</em> permet de choisir sa négation. Le flag <em>u/g</em> permet de spécifier s’il s’agit d’un utilisateur(u) ou d’un groupe(g).</p>
<p>Exemple : <code>-owner 14299u</code></p>
<h3><a class="anchor" id="parser_perm"></a>
-perm</h3>
<p>Cette option permet de spécifier les droits du fichier à rechercher. La syntaxe est <code>-perm permission</code>, ou <em>permission</em> sont les droits sous le format <em>rwxrwxrwx</em>. Chaque droit peut être remplacé par un <em>n</em> s’il n’est pas présent. Le droit peut aussi être remplacé par un astérisque (*) s’il ne doit pas être pris en compte. L’ordre des droits est le suivant : <code>[USER_READ/USER_WRITE/USER_EXEC][GROUP:R/W/X][OTHER:R/W/X]</code>.</p>
<p>Exemple : <code>-perm rwxrnn***</code></p>
<h3><a class="anchor" id="parser_logic_op"></a>
Opérateurs</h3>
<p>Tous les arguments peuvent être utilisés avec leur négation en utilisant l’argument <code>-not</code>. Les arguments peuvent également être combinés avec les options "et" (<code>-and</code>) et/ou "ou" (<code>-or</code>). <b>IMPORTANT : La notation polonaise inverse doit être utilisée.</b></p>
<h3><a class="anchor" id="parser_examples"></a>
Exemples d'utilisation</h3>
<p><code>-name_contain .mkv -name_contain .mp4 -or -size +10g -and</code> va chercher tous les fichiers .mkv ou .mp4 de plus de 10 Go.</p>
<p><code>-date -2017-01-20 -not -owner 42u -and</code> va chercher tous les fichiers plus récents que le 20 janvier 2017 et dont le propriétaire l'identifiant 42.</p>
<p>Pour plus de détails, voir <a class="el" href="parser_8h.html">parser.h</a>.</p>
<h1><a class="anchor" id="search_engine"></a>
Moteur de recherche</h1>
<p>Une fois que les arguments ont étés correctement traités par le Parser, le Crawler est appelé.</p>
<h2><a class="anchor" id="search_engine_crawler"></a>
Crawler</h2>
<p>Le crawler se résume à une fonction récursive. Il parcoure le dossier, (ses sous-dossiers et les fichiers) donné en argument. Il utilise deux tables de hash. Il évite les boucles infinies grâce à la première table de hash (<code>paths_traveled</code>) qui retient les sous-dossiers parcourus. La deuxième (<code>files_to_link</code>) sert à stocker les fichiers approuvés par le filtre et linkés par le Linker. Si un fichier est déjà contenu dans la table de hash des fichiers, le Filter n'est pas appelé. Ainsi on ne recrée pas de liens. Si l'entrée courante est un dossier, il se rappelle lui-même avec ce dossier comme nouveau path.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="crawler_8c.html">crawler.c</a>.</p>
<h2><a class="anchor" id="search_engine_filter"></a>
Filter</h2>
<p>Le Filter (comme le Parser) se résume finalement à un "gros" switch case. Pour chaque fichier parcouru, la fonction <a class="el" href="filter_8h.html#a8e5b5f3925f0cd169480303c8aa61122">filter</a> va appeler la fonction <a class="el" href="filter_8c.html#a4771c3e3baa192e97ce0d8dfbffdf796">eval</a> qui va comparer les stat du fichier reçu avec les arguments fournis par le parser. Pour chaque argument, elle va appeler la bonne sous-fonction <code>eval_*</code> qui indique si le fichier est à garder ou non (retourne <em>true</em> ou <em>false</em>) sauf si c'est un opérateur "and", "or" ou "not". Le résultat des sous-fonctions <code>eval_*</code> est stocké dans une pile de booleans. Si arrive un opérateur, soit on dépile les deux derniers boolean et on applique l'opération logique ("and" ou "or") soit on inverse le boolean ("not"). Si à la fin de l'évaluation de tous les arguments la pile n'est pas vide, il y'a eu une erreur et on quitte le programme. Si la fonction <code>eval</code> retourne vrai, alors le filtre insère le path du fichier dans la table de hash et appelle le Linker pour créer le lien symbolique.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="filter_8c.html">filter.c</a>.</p>
<h2><a class="anchor" id="search_engine_linker"></a>
Linker</h2>
<p>Le Linker crée un lien symbolique vers le fichier reçu en paramètres. Le nom du lien est égal au nom du fichier lié. Si un lien ayant le même nom mais pointant vers un autre fichier existe déjà (on peut très bien avoir deux fichiers aux même noms mais dans des sous-dossiers de l'arborescence différents), un nombre aléatoire compris entre 0 et 9999 lui est concaténé (exemple : meme_nom.txt1337). Il va tenter un nouveau nom tant qu'il n'est pas unique.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="linker_8c.html">linker.c</a>.</p>
<h1><a class="anchor" id="librairies"></a>
Structures de données et librairies</h1>
<p>Pour les besoins internes du Parser, Filter et Crawler, les structures de données suivantes sont requises. On les avait déjà codées en première année en cours de programmation séquentielle en C, il a juste fallu adapter au contexte.</p>
<h2><a class="anchor" id="librairies_hash_table"></a>
Tables de hash</h2>
<h3><a class="anchor" id="hash_functions"></a>
Fonctions de hash</h3>
<p>Implémentation du simple et double hash avec génération de nombres premiers.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="hash__functions_8c.html">hash_functions.c</a>.</p>
<h2><a class="anchor" id="librairies_hash_functions"></a>
Fonctions pour le hash</h2>
<h3><a class="anchor" id="hash_tables"></a>
Gestion des tables</h3>
<p>Diverses fonctions gérant l'insertion (avec ou sans hash précalculé), la suppression (non utilisée) et le test de contenance d'un élément.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="hash__table_8c.html">hash_table.c</a> et <a class="el" href="hash__table_8h.html">hash_table.h</a>.</p>
<h2><a class="anchor" id="librairies_list"></a>
Liste/Pile de booleans ou d'arguments</h2>
<p>Les deux types de listes sont identiques au détail de leur contenu : une des booleans, une autre les arguments. On a jugé que faire une implémentation générique aurait été plus lourd et fastidieux qu'uniquement reprendre les fonctions en changeant le contenu. </p>
<h3><a class="anchor" id="list_bool"></a>
Liste/Pile de booleans</h3>
<p>Fonctions d'insertion en tête (pile) et queue (liste), comptage d'éléments, suppression et libération de mémoire.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="list__bool_8c.html">list_bool.c</a> et <a class="el" href="list__bool_8h.html">list_bool.h</a>. </p>
<h3><a class="anchor" id="list_arg"></a>
Liste/Pile d'arguments</h3>
<p>Fonctions d'insertion en tête (pile) et queue (liste), comptage d'éléments, suppression et libération de mémoire.</p>
<p>Pour plus de détails, voir le fichier <a class="el" href="list__arg_8c.html">list_arg.c</a> et <a class="el" href="list__arg_8h.html">list_arg.h</a>.</p>
<h1><a class="anchor" id="system_layer"></a>
Logger et appels système</h1>
<p>Cette partie est plus courte, mais néanmoins importante : la gestion des messages (de debug en particulier) et le wrapp des appels système.</p>
<h2><a class="anchor" id="system_layer_logger"></a>
Logger</h2>
<p>Le Logger comprend une fonction de log qui permet d'afficher des messages sur la sortie désirée selon un niveau de log défini dans <a class="el" href="logger_8h.html">logger.h</a>. On peut lui passer un nombre variable d'arguments (appel interne à vfprintf).</p>
<p><a class="el" href="logger_8c.html">logger.c</a> et <a class="el" href="logger_8h.html">logger.h</a>.</p>
<h2><a class="anchor" id="system_layer_wrapper"></a>
Wrapper</h2>
<p>Diverses fonctions qui enveloppent les fonctions système UNIX pour, entre autres, la création de liens et le fork. Si on devait changer de système, il suffirait de redéfinir ces fonctions pour ne rien changer au reste du code.</p>
<p><a class="el" href="wrapper_8c.html">wrapper.c</a> et <a class="el" href="wrapper_8h.html">wrapper.h</a>.</p>
<h1><a class="anchor" id="tests"></a>
Tests</h1>
<p>Différents tests ont été écrits au cours du développement pour tester des modules séparément. Voir les fichiers <code>test_*.c</code>. Il y a la règle <code>make all_test</code> pour les construire. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
