<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/list_bool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list__bool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list_bool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__bool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _LIST_BOOL_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _LIST_BOOL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrapper_8h.html">wrapper.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argument_8h.html">argument.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlist__bool__st.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__bool__st.html">list_bool_st</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlist__bool__st.html#a0376be5904d0dd864b7d97c9ce1295ab">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structlist__bool__st.html#a0376be5904d0dd864b7d97c9ce1295ab">value</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structlist__bool__st.html#a475d7b8f131b46e18662361d53ac6476">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist__bool__st.html">list_bool_st</a>* <a class="code" href="structlist__bool__st.html#a475d7b8f131b46e18662361d53ac6476">next</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="list__bool_8h.html#a34298ee2a29b493bebe84ec4195dad02">list_bool_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structlist__bool__t.html">list_bool_t</a>* <a class="code" href="list__bool_8h.html#ab77ea3bab296395e98e005da212db829">new_list</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list__bool_8h.html#a543d1d64bc87851d34c84a4fac8ee291">is_empty</a>(<span class="keyword">const</span> <a class="code" href="structlist__bool__t.html">list_bool_t</a>* list);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structlist__bool__t.html">list_bool_t</a>* <a class="code" href="list__bool_8h.html#afe3f5213919d8ff33eb2753bfd402fed">insert_head</a>(<a class="code" href="structlist__bool__t.html">list_bool_t</a>* list, <span class="keywordtype">bool</span> <a class="code" href="structlist__bool__st.html#a0376be5904d0dd864b7d97c9ce1295ab">value</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structlist__bool__t.html">list_bool_t</a>* <a class="code" href="list__bool_8h.html#a7297fc71eb504cace418d5eec6b5e4a0">insert_tail</a>(<a class="code" href="structlist__bool__t.html">list_bool_t</a>* list, <span class="keywordtype">bool</span> <a class="code" href="structlist__bool__st.html#a0376be5904d0dd864b7d97c9ce1295ab">value</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structlist__bool__t.html">list_bool_t</a>* <a class="code" href="list__bool_8h.html#a1cafc1732657a98bb0ed1a8cd8c70fd9">remove_head_list</a>(<a class="code" href="structlist__bool__t.html">list_bool_t</a>* list);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="structlist__bool__t.html">list_bool_t</a>* <a class="code" href="list__bool_8h.html#a77fa2f291fe11f6d46300a0b896f1843">remove_head_list_bool</a>(<a class="code" href="structlist__bool__t.html">list_bool_t</a>* list, <span class="keywordtype">bool</span>* <a class="code" href="structlist__bool__st.html#a0376be5904d0dd864b7d97c9ce1295ab">value</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="list__bool_8h.html#a402bef0501d4d160ea5a35b985c8767a">count</a>(<a class="code" href="structlist__bool__t.html">list_bool_t</a>* list);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__bool_8h.html#a4e80d89873eb727deb179bebe45e85d6">free_all_list</a>(<a class="code" href="structlist__bool__t.html">list_bool_t</a>* list);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="list__bool_8h_html_a77fa2f291fe11f6d46300a0b896f1843"><div class="ttname"><a href="list__bool_8h.html#a77fa2f291fe11f6d46300a0b896f1843">remove_head_list_bool</a></div><div class="ttdeci">list_bool_t * remove_head_list_bool(list_bool_t *list, bool *value)</div><div class="ttdoc">Fonction supprimant l&amp;#39;élément en tête de la liste place la value dans . </div><div class="ttdef"><b>Definition:</b> list_bool.c:103</div></div>
<div class="ttc" id="structlist__bool__st_html"><div class="ttname"><a href="structlist__bool__st.html">list_bool_st</a></div><div class="ttdef"><b>Definition:</b> list_bool.h:22</div></div>
<div class="ttc" id="list__bool_8h_html_afe3f5213919d8ff33eb2753bfd402fed"><div class="ttname"><a href="list__bool_8h.html#afe3f5213919d8ff33eb2753bfd402fed">insert_head</a></div><div class="ttdeci">list_bool_t * insert_head(list_bool_t *list, bool value)</div><div class="ttdoc">Fonction insérant en tête d&amp;#39;une liste donnée . </div><div class="ttdef"><b>Definition:</b> list_bool.c:41</div></div>
<div class="ttc" id="list__bool_8h_html_a4e80d89873eb727deb179bebe45e85d6"><div class="ttname"><a href="list__bool_8h.html#a4e80d89873eb727deb179bebe45e85d6">free_all_list</a></div><div class="ttdeci">void free_all_list(list_bool_t *list)</div><div class="ttdoc">Fonction supprimant une liste chainée . </div><div class="ttdef"><b>Definition:</b> list_bool.c:143</div></div>
<div class="ttc" id="wrapper_8h_html"><div class="ttname"><a href="wrapper_8h.html">wrapper.h</a></div><div class="ttdoc">Header du wrapper pour les appels systèmes utilisés. </div></div>
<div class="ttc" id="structlist__bool__st_html_a0376be5904d0dd864b7d97c9ce1295ab"><div class="ttname"><a href="structlist__bool__st.html#a0376be5904d0dd864b7d97c9ce1295ab">list_bool_st::value</a></div><div class="ttdeci">bool value</div><div class="ttdef"><b>Definition:</b> list_bool.h:23</div></div>
<div class="ttc" id="list__bool_8h_html_a402bef0501d4d160ea5a35b985c8767a"><div class="ttname"><a href="list__bool_8h.html#a402bef0501d4d160ea5a35b985c8767a">count</a></div><div class="ttdeci">unsigned int count(list_bool_t *list)</div><div class="ttdoc">Fonction retournant la taille d&amp;#39;une liste en int. </div><div class="ttdef"><b>Definition:</b> list_bool.c:122</div></div>
<div class="ttc" id="list__bool_8h_html_a1cafc1732657a98bb0ed1a8cd8c70fd9"><div class="ttname"><a href="list__bool_8h.html#a1cafc1732657a98bb0ed1a8cd8c70fd9">remove_head_list</a></div><div class="ttdeci">list_bool_t * remove_head_list(list_bool_t *list)</div><div class="ttdoc">Fonction supprimant l&amp;#39;élément en tête de la liste </div><div class="ttdef"><b>Definition:</b> list_bool.c:83</div></div>
<div class="ttc" id="structlist__bool__t_html"><div class="ttname"><a href="structlist__bool__t.html">list_bool_t</a></div><div class="ttdoc">Structure définissant une liste/pile de boolean. </div></div>
<div class="ttc" id="list__bool_8h_html_a34298ee2a29b493bebe84ec4195dad02"><div class="ttname"><a href="list__bool_8h.html#a34298ee2a29b493bebe84ec4195dad02">list_bool_t</a></div><div class="ttdeci">struct list_bool_st list_bool_t</div></div>
<div class="ttc" id="list__bool_8h_html_ab77ea3bab296395e98e005da212db829"><div class="ttname"><a href="list__bool_8h.html#ab77ea3bab296395e98e005da212db829">new_list</a></div><div class="ttdeci">list_bool_t * new_list()</div><div class="ttdoc">Fonction retournant une nouvelle liste vide. </div><div class="ttdef"><b>Definition:</b> list_bool.c:18</div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header du logger. </div></div>
<div class="ttc" id="list__bool_8h_html_a7297fc71eb504cace418d5eec6b5e4a0"><div class="ttname"><a href="list__bool_8h.html#a7297fc71eb504cace418d5eec6b5e4a0">insert_tail</a></div><div class="ttdeci">list_bool_t * insert_tail(list_bool_t *list, bool value)</div><div class="ttdoc">Fonction insérant en queue d&amp;#39;une liste donnée . </div><div class="ttdef"><b>Definition:</b> list_bool.c:56</div></div>
<div class="ttc" id="list__bool_8h_html_a543d1d64bc87851d34c84a4fac8ee291"><div class="ttname"><a href="list__bool_8h.html#a543d1d64bc87851d34c84a4fac8ee291">is_empty</a></div><div class="ttdeci">bool is_empty(const list_bool_t *list)</div><div class="ttdoc">Fonction retournant true si une liste est vide. </div><div class="ttdef"><b>Definition:</b> list_bool.c:29</div></div>
<div class="ttc" id="structlist__bool__st_html_a475d7b8f131b46e18662361d53ac6476"><div class="ttname"><a href="structlist__bool__st.html#a475d7b8f131b46e18662361d53ac6476">list_bool_st::next</a></div><div class="ttdeci">struct list_bool_st * next</div><div class="ttdef"><b>Definition:</b> list_bool.h:24</div></div>
<div class="ttc" id="argument_8h_html"><div class="ttname"><a href="argument_8h.html">argument.h</a></div><div class="ttdoc">Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="list__bool_8h.html">list_bool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
