<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/list_bool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list__bool_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list_bool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header des fonctions permettant la gestion d'une liste/pile de boolean.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argument_8h_source.html">argument.h</a>&quot;</code><br />
</div>
<p><a href="list__bool_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__bool__st.html">list_bool_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a34298ee2a29b493bebe84ec4195dad02"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlist__bool__st.html">list_bool_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#a34298ee2a29b493bebe84ec4195dad02">list_bool_t</a></td></tr>
<tr class="separator:a34298ee2a29b493bebe84ec4195dad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab77ea3bab296395e98e005da212db829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#ab77ea3bab296395e98e005da212db829">new_list</a> ()</td></tr>
<tr class="memdesc:ab77ea3bab296395e98e005da212db829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant une nouvelle liste vide.  <a href="#ab77ea3bab296395e98e005da212db829">More...</a><br /></td></tr>
<tr class="separator:ab77ea3bab296395e98e005da212db829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d1d64bc87851d34c84a4fac8ee291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#a543d1d64bc87851d34c84a4fac8ee291">is_empty</a> (const <a class="el" href="structlist__bool__t.html">list_bool_t</a> *list)</td></tr>
<tr class="memdesc:a543d1d64bc87851d34c84a4fac8ee291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant true si une liste est vide.  <a href="#a543d1d64bc87851d34c84a4fac8ee291">More...</a><br /></td></tr>
<tr class="separator:a543d1d64bc87851d34c84a4fac8ee291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f5213919d8ff33eb2753bfd402fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#afe3f5213919d8ff33eb2753bfd402fed">insert_head</a> (<a class="el" href="structlist__bool__t.html">list_bool_t</a> *list, bool value)</td></tr>
<tr class="memdesc:afe3f5213919d8ff33eb2753bfd402fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction insérant en tête d'une liste </p><ul>
</ul>
<p>donnée .  <a href="#afe3f5213919d8ff33eb2753bfd402fed">More...</a><br /></td></tr>
<tr class="separator:afe3f5213919d8ff33eb2753bfd402fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7297fc71eb504cace418d5eec6b5e4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#a7297fc71eb504cace418d5eec6b5e4a0">insert_tail</a> (<a class="el" href="structlist__bool__t.html">list_bool_t</a> *list, bool value)</td></tr>
<tr class="memdesc:a7297fc71eb504cace418d5eec6b5e4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction insérant en queue d'une liste </p><ul>
</ul>
<p>donnée .  <a href="#a7297fc71eb504cace418d5eec6b5e4a0">More...</a><br /></td></tr>
<tr class="separator:a7297fc71eb504cace418d5eec6b5e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cafc1732657a98bb0ed1a8cd8c70fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#a1cafc1732657a98bb0ed1a8cd8c70fd9">remove_head_list</a> (<a class="el" href="structlist__bool__t.html">list_bool_t</a> *list)</td></tr>
<tr class="memdesc:a1cafc1732657a98bb0ed1a8cd8c70fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant l'élément en tête de la liste </p><ul>
</ul>
 <a href="#a1cafc1732657a98bb0ed1a8cd8c70fd9">More...</a><br /></td></tr>
<tr class="separator:a1cafc1732657a98bb0ed1a8cd8c70fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa2f291fe11f6d46300a0b896f1843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#a77fa2f291fe11f6d46300a0b896f1843">remove_head_list_bool</a> (<a class="el" href="structlist__bool__t.html">list_bool_t</a> *list, bool *value)</td></tr>
<tr class="memdesc:a77fa2f291fe11f6d46300a0b896f1843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant l'élément en tête de la liste </p><ul>
</ul>
<p>place la value dans .  <a href="#a77fa2f291fe11f6d46300a0b896f1843">More...</a><br /></td></tr>
<tr class="separator:a77fa2f291fe11f6d46300a0b896f1843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402bef0501d4d160ea5a35b985c8767a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#a402bef0501d4d160ea5a35b985c8767a">count</a> (<a class="el" href="structlist__bool__t.html">list_bool_t</a> *list)</td></tr>
<tr class="memdesc:a402bef0501d4d160ea5a35b985c8767a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la taille d'une liste en int.  <a href="#a402bef0501d4d160ea5a35b985c8767a">More...</a><br /></td></tr>
<tr class="separator:a402bef0501d4d160ea5a35b985c8767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80d89873eb727deb179bebe45e85d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__bool_8h.html#a4e80d89873eb727deb179bebe45e85d6">free_all_list</a> (<a class="el" href="structlist__bool__t.html">list_bool_t</a> *list)</td></tr>
<tr class="memdesc:a4e80d89873eb727deb179bebe45e85d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant une liste chainée </p><ul>
</ul>
<p>.  <a href="#a4e80d89873eb727deb179bebe45e85d6">More...</a><br /></td></tr>
<tr class="separator:a4e80d89873eb727deb179bebe45e85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header des fonctions permettant la gestion d'une liste/pile de boolean. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000015">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a34298ee2a29b493bebe84ec4195dad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34298ee2a29b493bebe84ec4195dad02">&#9670;&nbsp;</a></span>list_bool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlist__bool__st.html">list_bool_st</a>  <a class="el" href="structlist__bool__t.html">list_bool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a402bef0501d4d160ea5a35b985c8767a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402bef0501d4d160ea5a35b985c8767a">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la taille d'une liste en int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_bool_t*.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>taille d'une liste en unsigned int. </dd></dl>

</div>
</div>
<a id="a4e80d89873eb727deb179bebe45e85d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e80d89873eb727deb179bebe45e85d6">&#9670;&nbsp;</a></span>free_all_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_all_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant une liste chainée </p><ul>
</ul>
<p>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_bool_t*. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe3f5213919d8ff33eb2753bfd402fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3f5213919d8ff33eb2753bfd402fed">&#9670;&nbsp;</a></span>insert_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__bool__t.html">list_bool_t</a>* insert_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction insérant en tête d'une liste </p><ul>
</ul>
<p>donnée . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_bool_t*. </td></tr>
    <tr><td class="paramname">value</td><td>en boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste mise à jour. </dd></dl>

</div>
</div>
<a id="a7297fc71eb504cace418d5eec6b5e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7297fc71eb504cace418d5eec6b5e4a0">&#9670;&nbsp;</a></span>insert_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__bool__t.html">list_bool_t</a>* insert_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction insérant en queue d'une liste </p><ul>
</ul>
<p>donnée . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_bool_t*. </td></tr>
    <tr><td class="paramname">value</td><td>en boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste mise à jour. </dd></dl>

</div>
</div>
<a id="a543d1d64bc87851d34c84a4fac8ee291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543d1d64bc87851d34c84a4fac8ee291">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant true si une liste est vide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_bool_t*.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si une liste est vide, false sinon. </dd></dl>

</div>
</div>
<a id="ab77ea3bab296395e98e005da212db829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77ea3bab296395e98e005da212db829">&#9670;&nbsp;</a></span>new_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__bool__t.html">list_bool_t</a>* new_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant une nouvelle liste vide. </p>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur la nouvelle liste. </dd></dl>

</div>
</div>
<a id="a1cafc1732657a98bb0ed1a8cd8c70fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cafc1732657a98bb0ed1a8cd8c70fd9">&#9670;&nbsp;</a></span>remove_head_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__bool__t.html">list_bool_t</a>* remove_head_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant l'élément en tête de la liste </p><ul>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_bool_t*.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste mise à jour. </dd></dl>

</div>
</div>
<a id="a77fa2f291fe11f6d46300a0b896f1843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fa2f291fe11f6d46300a0b896f1843">&#9670;&nbsp;</a></span>remove_head_list_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__bool__t.html">list_bool_t</a>* remove_head_list_bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__bool__t.html">list_bool_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant l'élément en tête de la liste </p><ul>
</ul>
<p>place la value dans . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_bool_t*. </td></tr>
    <tr><td class="paramname">value</td><td>un pointeur sur un boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste mise à jour. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="list__bool_8h.html">list_bool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
