<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/list_arg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list__arg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list_arg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list__arg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _LIST_ARG_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _LIST_ARG_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrapper_8h.html">wrapper.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="argument_8h.html">argument.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structlist__arg__st.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist__arg__st.html">list_arg_st</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structlist__arg__st.html#a7e8429e961df1a10fbe16db590f63d58">   23</a></span>&#160;    <a class="code" href="structargument__t.html">argument_t</a>* <a class="code" href="structlist__arg__st.html#a7e8429e961df1a10fbe16db590f63d58">value</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structlist__arg__st.html#a6fb953e03c017d2107412ea58fa827fd">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlist__arg__st.html">list_arg_st</a>* <a class="code" href="structlist__arg__st.html#a6fb953e03c017d2107412ea58fa827fd">next</a>; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="list__arg_8h.html#a73fbe7f93dea52bc343c64c9f435f8ab">list_arg_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structlist__arg__t.html">list_arg_t</a>* <a class="code" href="list__arg_8h.html#a808b6ae427604d32ab629d947282390f">larg_new_list</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list__arg_8h.html#af2969e0285a273ef8c9c3305d956c12b">larg_is_empty</a>(<span class="keyword">const</span> <a class="code" href="structlist__arg__t.html">list_arg_t</a>* list);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structlist__arg__t.html">list_arg_t</a>* <a class="code" href="list__arg_8h.html#af2bdc0e89726bcd64987c7ff66a0f583">larg_insert_head</a>(<a class="code" href="structlist__arg__t.html">list_arg_t</a>* list, <a class="code" href="structargument__t.html">argument_t</a>* <a class="code" href="structlist__arg__st.html#a7e8429e961df1a10fbe16db590f63d58">value</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structlist__arg__t.html">list_arg_t</a>* <a class="code" href="list__arg_8h.html#a4bb5eace7b6e12d96a7197034bab406b">larg_insert_tail</a>(<a class="code" href="structlist__arg__t.html">list_arg_t</a>* list, <a class="code" href="structargument__t.html">argument_t</a>* <a class="code" href="structlist__arg__st.html#a7e8429e961df1a10fbe16db590f63d58">value</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structlist__arg__t.html">list_arg_t</a>* <a class="code" href="list__arg_8h.html#aee8b7309b51a7600876c978e5231768f">larg_remove_head_list</a>(<a class="code" href="structlist__arg__t.html">list_arg_t</a>* list);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="list__arg_8h.html#a33fd16a6ec76555539552c0571b66080">larg_count</a>(<a class="code" href="structlist__arg__t.html">list_arg_t</a>* list);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list__arg_8h.html#a604ef83c89a2f963b9e81310c9808240">larg_free_all_list</a>(<a class="code" href="structlist__arg__t.html">list_arg_t</a>* list);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="list__arg_8h_html_a33fd16a6ec76555539552c0571b66080"><div class="ttname"><a href="list__arg_8h.html#a33fd16a6ec76555539552c0571b66080">larg_count</a></div><div class="ttdeci">unsigned int larg_count(list_arg_t *list)</div><div class="ttdef"><b>Definition:</b> list_arg.c:101</div></div>
<div class="ttc" id="structargument__t_html"><div class="ttname"><a href="structargument__t.html">argument_t</a></div><div class="ttdoc">Cette structure modélise un critère donné en argument du programme. </div><div class="ttdef"><b>Definition:</b> argument.h:63</div></div>
<div class="ttc" id="structlist__arg__st_html_a6fb953e03c017d2107412ea58fa827fd"><div class="ttname"><a href="structlist__arg__st.html#a6fb953e03c017d2107412ea58fa827fd">list_arg_st::next</a></div><div class="ttdeci">struct list_arg_st * next</div><div class="ttdef"><b>Definition:</b> list_arg.h:24</div></div>
<div class="ttc" id="list__arg_8h_html_aee8b7309b51a7600876c978e5231768f"><div class="ttname"><a href="list__arg_8h.html#aee8b7309b51a7600876c978e5231768f">larg_remove_head_list</a></div><div class="ttdeci">list_arg_t * larg_remove_head_list(list_arg_t *list)</div><div class="ttdef"><b>Definition:</b> list_arg.c:83</div></div>
<div class="ttc" id="wrapper_8h_html"><div class="ttname"><a href="wrapper_8h.html">wrapper.h</a></div><div class="ttdoc">Header du wrapper pour les appels systèmes utilisés. </div></div>
<div class="ttc" id="structlist__arg__t_html"><div class="ttname"><a href="structlist__arg__t.html">list_arg_t</a></div><div class="ttdoc">Structure définissant une liste/pile d&amp;#39;arguments. </div></div>
<div class="ttc" id="structlist__arg__st_html_a7e8429e961df1a10fbe16db590f63d58"><div class="ttname"><a href="structlist__arg__st.html#a7e8429e961df1a10fbe16db590f63d58">list_arg_st::value</a></div><div class="ttdeci">argument_t * value</div><div class="ttdef"><b>Definition:</b> list_arg.h:23</div></div>
<div class="ttc" id="structlist__arg__st_html"><div class="ttname"><a href="structlist__arg__st.html">list_arg_st</a></div><div class="ttdef"><b>Definition:</b> list_arg.h:22</div></div>
<div class="ttc" id="list__arg_8h_html_a73fbe7f93dea52bc343c64c9f435f8ab"><div class="ttname"><a href="list__arg_8h.html#a73fbe7f93dea52bc343c64c9f435f8ab">list_arg_t</a></div><div class="ttdeci">struct list_arg_st list_arg_t</div></div>
<div class="ttc" id="list__arg_8h_html_a808b6ae427604d32ab629d947282390f"><div class="ttname"><a href="list__arg_8h.html#a808b6ae427604d32ab629d947282390f">larg_new_list</a></div><div class="ttdeci">list_arg_t * larg_new_list()</div><div class="ttdef"><b>Definition:</b> list_arg.c:18</div></div>
<div class="ttc" id="list__arg_8h_html_af2bdc0e89726bcd64987c7ff66a0f583"><div class="ttname"><a href="list__arg_8h.html#af2bdc0e89726bcd64987c7ff66a0f583">larg_insert_head</a></div><div class="ttdeci">list_arg_t * larg_insert_head(list_arg_t *list, argument_t *value)</div><div class="ttdef"><b>Definition:</b> list_arg.c:41</div></div>
<div class="ttc" id="list__arg_8h_html_a4bb5eace7b6e12d96a7197034bab406b"><div class="ttname"><a href="list__arg_8h.html#a4bb5eace7b6e12d96a7197034bab406b">larg_insert_tail</a></div><div class="ttdeci">list_arg_t * larg_insert_tail(list_arg_t *list, argument_t *value)</div><div class="ttdef"><b>Definition:</b> list_arg.c:56</div></div>
<div class="ttc" id="list__arg_8h_html_af2969e0285a273ef8c9c3305d956c12b"><div class="ttname"><a href="list__arg_8h.html#af2969e0285a273ef8c9c3305d956c12b">larg_is_empty</a></div><div class="ttdeci">bool larg_is_empty(const list_arg_t *list)</div><div class="ttdef"><b>Definition:</b> list_arg.c:29</div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header du logger. </div></div>
<div class="ttc" id="list__arg_8h_html_a604ef83c89a2f963b9e81310c9808240"><div class="ttname"><a href="list__arg_8h.html#a604ef83c89a2f963b9e81310c9808240">larg_free_all_list</a></div><div class="ttdeci">void larg_free_all_list(list_arg_t *list)</div><div class="ttdef"><b>Definition:</b> list_arg.c:122</div></div>
<div class="ttc" id="argument_8h_html"><div class="ttname"><a href="argument_8h.html">argument.h</a></div><div class="ttdoc">Ce fichier contient les énumérations et la structure pour la gestion des arguments du programme...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="list__arg_8h.html">list_arg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
