<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/list_arg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list__arg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list_arg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header des fonctions permettant la gestion d'une liste/pile d'arguments.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argument_8h_source.html">argument.h</a>&quot;</code><br />
</div>
<p><a href="list__arg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist__arg__st.html">list_arg_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73fbe7f93dea52bc343c64c9f435f8ab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlist__arg__st.html">list_arg_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#a73fbe7f93dea52bc343c64c9f435f8ab">list_arg_t</a></td></tr>
<tr class="separator:a73fbe7f93dea52bc343c64c9f435f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a808b6ae427604d32ab629d947282390f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#a808b6ae427604d32ab629d947282390f">larg_new_list</a> ()</td></tr>
<tr class="separator:a808b6ae427604d32ab629d947282390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2969e0285a273ef8c9c3305d956c12b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#af2969e0285a273ef8c9c3305d956c12b">larg_is_empty</a> (const <a class="el" href="structlist__arg__t.html">list_arg_t</a> *list)</td></tr>
<tr class="separator:af2969e0285a273ef8c9c3305d956c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bdc0e89726bcd64987c7ff66a0f583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#af2bdc0e89726bcd64987c7ff66a0f583">larg_insert_head</a> (<a class="el" href="structlist__arg__t.html">list_arg_t</a> *list, <a class="el" href="structargument__t.html">argument_t</a> *value)</td></tr>
<tr class="separator:af2bdc0e89726bcd64987c7ff66a0f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb5eace7b6e12d96a7197034bab406b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#a4bb5eace7b6e12d96a7197034bab406b">larg_insert_tail</a> (<a class="el" href="structlist__arg__t.html">list_arg_t</a> *list, <a class="el" href="structargument__t.html">argument_t</a> *value)</td></tr>
<tr class="separator:a4bb5eace7b6e12d96a7197034bab406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b7309b51a7600876c978e5231768f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#aee8b7309b51a7600876c978e5231768f">larg_remove_head_list</a> (<a class="el" href="structlist__arg__t.html">list_arg_t</a> *list)</td></tr>
<tr class="separator:aee8b7309b51a7600876c978e5231768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd16a6ec76555539552c0571b66080"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#a33fd16a6ec76555539552c0571b66080">larg_count</a> (<a class="el" href="structlist__arg__t.html">list_arg_t</a> *list)</td></tr>
<tr class="separator:a33fd16a6ec76555539552c0571b66080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ef83c89a2f963b9e81310c9808240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list__arg_8h.html#a604ef83c89a2f963b9e81310c9808240">larg_free_all_list</a> (<a class="el" href="structlist__arg__t.html">list_arg_t</a> *list)</td></tr>
<tr class="separator:a604ef83c89a2f963b9e81310c9808240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header des fonctions permettant la gestion d'une liste/pile d'arguments. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000013">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a73fbe7f93dea52bc343c64c9f435f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fbe7f93dea52bc343c64c9f435f8ab">&#9670;&nbsp;</a></span>list_arg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlist__arg__st.html">list_arg_st</a>  <a class="el" href="structlist__arg__t.html">list_arg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33fd16a6ec76555539552c0571b66080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fd16a6ec76555539552c0571b66080">&#9670;&nbsp;</a></span>larg_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int larg_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant la taille d'une liste en int.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_arg_t*.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>taille d'une liste en unsigned int. </dd></dl>

</div>
</div>
<a id="a604ef83c89a2f963b9e81310c9808240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604ef83c89a2f963b9e81310c9808240">&#9670;&nbsp;</a></span>larg_free_all_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void larg_free_all_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction supprimant une liste chainée </p><ul>
</ul>
<p>, libère la mémoire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_arg_t*. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2bdc0e89726bcd64987c7ff66a0f583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bdc0e89726bcd64987c7ff66a0f583">&#9670;&nbsp;</a></span>larg_insert_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__arg__t.html">list_arg_t</a>* larg_insert_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction insérant en tête d'une liste </p><ul>
</ul>
<p>données </p>
<p>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_arg_t*. </td></tr>
    <tr><td class="paramname">value</td><td>en int.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste mise à jour. </dd></dl>

</div>
</div>
<a id="a4bb5eace7b6e12d96a7197034bab406b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb5eace7b6e12d96a7197034bab406b">&#9670;&nbsp;</a></span>larg_insert_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__arg__t.html">list_arg_t</a>* larg_insert_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structargument__t.html">argument_t</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction insérant en queue d'une liste </p><ul>
</ul>
<p>données </p>
<p>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_arg_t*. </td></tr>
    <tr><td class="paramname">value</td><td>un pointeur sur un argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste mise à jour. </dd></dl>

</div>
</div>
<a id="af2969e0285a273ef8c9c3305d956c12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2969e0285a273ef8c9c3305d956c12b">&#9670;&nbsp;</a></span>larg_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool larg_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant true si une liste est vide.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_arg_t*.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si une liste est vide, false sinon. </dd></dl>

</div>
</div>
<a id="a808b6ae427604d32ab629d947282390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b6ae427604d32ab629d947282390f">&#9670;&nbsp;</a></span>larg_new_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__arg__t.html">list_arg_t</a>* larg_new_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant une nouvelle liste vide.</p>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur la nouvelle liste. </dd></dl>

</div>
</div>
<a id="aee8b7309b51a7600876c978e5231768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b7309b51a7600876c978e5231768f">&#9670;&nbsp;</a></span>larg_remove_head_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlist__arg__t.html">list_arg_t</a>* larg_remove_head_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlist__arg__t.html">list_arg_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction supprimant l'élément en tête de la liste </p><ul>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>une list_arg_t*.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la liste mise à jour. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="list__arg_8h.html">list_arg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
