<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: hash_table_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhash__table__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hash_table_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure définissant une table de hash.  
 <a href="structhash__table__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__table_8h_source.html">hash_table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1f919bb596b8370b1146683927ad62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstring__t.html">string_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table__t.html#ac1f919bb596b8370b1146683927ad62f">table</a></td></tr>
<tr class="separator:ac1f919bb596b8370b1146683927ad62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe66a087ac3fd4a5b0566f64ca2d12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table__t.html#adbe66a087ac3fd4a5b0566f64ca2d12b">capacity</a></td></tr>
<tr class="separator:adbe66a087ac3fd4a5b0566f64ca2d12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37306d14ddf6a69fef1676a7f50c6652"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table__t.html#a37306d14ddf6a69fef1676a7f50c6652">elements_count</a></td></tr>
<tr class="separator:a37306d14ddf6a69fef1676a7f50c6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4192a980706e78d9e476434c89d2d0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhash__table__t.html#af4192a980706e78d9e476434c89d2d0a">load_factor</a></td></tr>
<tr class="separator:af4192a980706e78d9e476434c89d2d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure définissant une table de hash. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adbe66a087ac3fd4a5b0566f64ca2d12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe66a087ac3fd4a5b0566f64ca2d12b">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La taille de la table </p>

</div>
</div>
<a id="a37306d14ddf6a69fef1676a7f50c6652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37306d14ddf6a69fef1676a7f50c6652">&#9670;&nbsp;</a></span>elements_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int elements_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nombre d'éléments internes </p>

</div>
</div>
<a id="af4192a980706e78d9e476434c89d2d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4192a980706e78d9e476434c89d2d0a">&#9670;&nbsp;</a></span>load_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double load_factor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le facteur de charge </p>

</div>
</div>
<a id="ac1f919bb596b8370b1146683927ad62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f919bb596b8370b1146683927ad62f">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstring__t.html">string_t</a>* table</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un tableau d'éléments string </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>searchfolder/src/<a class="el" href="hash__table_8h_source.html">hash_table.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhash__table__t.html">hash_table_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
