<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: argument_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structargument__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">argument_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cette structure modélise un critère donné en argument du programme.  
 <a href="structargument__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="argument_8h_source.html">argument.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a599ac9672c5ed92e22c3259396cbb7d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__t.html#a599ac9672c5ed92e22c3259396cbb7d8">string</a> [255]</td></tr>
<tr class="separator:a599ac9672c5ed92e22c3259396cbb7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeac3d5ed44797dfaf3a0624806aa9e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">arg_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__t.html#afeac3d5ed44797dfaf3a0624806aa9e6">type</a></td></tr>
<tr class="separator:afeac3d5ed44797dfaf3a0624806aa9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb00d0047e86ef398669059e6c09b4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">math_op_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__t.html#ae9fb00d0047e86ef398669059e6c09b4">oper</a></td></tr>
<tr class="separator:ae9fb00d0047e86ef398669059e6c09b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067218b020d973a6445a642d49ebfc16"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">flags_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structargument__t.html#a067218b020d973a6445a642d49ebfc16">flag</a></td></tr>
<tr class="separator:a067218b020d973a6445a642d49ebfc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cette structure modélise un critère donné en argument du programme. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a067218b020d973a6445a642d49ebfc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067218b020d973a6445a642d49ebfc16">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="argument_8h.html#a1a6b498ba019db3fcd89ae1ff4b45bd7">flags_t</a> flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'indicateur (optionnel) </p>

</div>
</div>
<a id="ae9fb00d0047e86ef398669059e6c09b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fb00d0047e86ef398669059e6c09b4">&#9670;&nbsp;</a></span>oper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="argument_8h.html#a0523ecedda95b58ee5f897f531d6211e">math_op_t</a> oper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'opérateur mathématique </p>

</div>
</div>
<a id="a599ac9672c5ed92e22c3259396cbb7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599ac9672c5ed92e22c3259396cbb7d8">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char string[255]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La valeur brute, à convertir dans le Filter </p>

</div>
</div>
<a id="afeac3d5ed44797dfaf3a0624806aa9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeac3d5ed44797dfaf3a0624806aa9e6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="argument_8h.html#a41933758bc61936be1063a3fdb08f1c1">arg_type_t</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le type d'argument </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>searchfolder/src/<a class="el" href="argument_8h_source.html">argument.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structargument__t.html">argument_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
