<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wrapper_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header du wrapper pour les appels systèmes utilisés.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;regex.h&gt;</code><br />
</div>
<p><a href="wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a>&#160;&#160;&#160;700</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4b966b03c0085950f3ef9a45f2d688d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#ad4b966b03c0085950f3ef9a45f2d688d">_symlink</a> (const char *oldpath, const char *newpath)</td></tr>
<tr class="memdesc:ad4b966b03c0085950f3ef9a45f2d688d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelle symlink (création de liens symboliques).  <a href="#ad4b966b03c0085950f3ef9a45f2d688d">More...</a><br /></td></tr>
<tr class="separator:ad4b966b03c0085950f3ef9a45f2d688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af567c11fe2d7df8f0e4d8440850e26ef"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#af567c11fe2d7df8f0e4d8440850e26ef">_fork</a> ()</td></tr>
<tr class="memdesc:af567c11fe2d7df8f0e4d8440850e26ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper de la fonction fork. Crée un processus enfant.  <a href="#af567c11fe2d7df8f0e4d8440850e26ef">More...</a><br /></td></tr>
<tr class="separator:af567c11fe2d7df8f0e4d8440850e26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b42d5ff7f54f65dd337d964c12670f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a3b42d5ff7f54f65dd337d964c12670f3">_access</a> (const char *name, int mode)</td></tr>
<tr class="memdesc:a3b42d5ff7f54f65dd337d964c12670f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper de la fonction access. Vérifie l'existence d'un fichier.  <a href="#a3b42d5ff7f54f65dd337d964c12670f3">More...</a><br /></td></tr>
<tr class="separator:a3b42d5ff7f54f65dd337d964c12670f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fc7643f2a2aacc79a377ffb7be528"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#aea4fc7643f2a2aacc79a377ffb7be528">_kill</a> (pid_t pid, int sig)</td></tr>
<tr class="memdesc:aea4fc7643f2a2aacc79a377ffb7be528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper de la fonction kill. Envoie un signal au processus ayant le pid indiqué.  <a href="#aea4fc7643f2a2aacc79a377ffb7be528">More...</a><br /></td></tr>
<tr class="separator:aea4fc7643f2a2aacc79a377ffb7be528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de673e89ea25b764ccb52a18e5b1cf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a4de673e89ea25b764ccb52a18e5b1cf0">_rmdir</a> (const char *path)</td></tr>
<tr class="memdesc:a4de673e89ea25b764ccb52a18e5b1cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper de la fonction rmdir. Supprime un dossier vide.  <a href="#a4de673e89ea25b764ccb52a18e5b1cf0">More...</a><br /></td></tr>
<tr class="separator:a4de673e89ea25b764ccb52a18e5b1cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bde836cab6ec72897ede2286350e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wrapper_8h.html#a11bde836cab6ec72897ede2286350e72">_unlink</a> (const char *path)</td></tr>
<tr class="memdesc:a11bde836cab6ec72897ede2286350e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper de la fonction unlink. Supprime un fichier.  <a href="#a11bde836cab6ec72897ede2286350e72">More...</a><br /></td></tr>
<tr class="separator:a11bde836cab6ec72897ede2286350e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header du wrapper pour les appels systèmes utilisés. </p>
<dl class="section author"><dt>Author</dt><dd>Steven Liatti et Matthieu Constant </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000022">Bug:</a></b></dt><dd>Pas de bugs connus </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c99ffd76a7bb3c8c74db76207e9ab4">&#9670;&nbsp;</a></span>_XOPEN_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE&#160;&#160;&#160;700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b42d5ff7f54f65dd337d964c12670f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b42d5ff7f54f65dd337d964c12670f3">&#9670;&nbsp;</a></span>_access()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _access </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper de la fonction access. Vérifie l'existence d'un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Le nom du fichier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Le mode d'ouverture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si le fichier existe, -1 sinon. </dd></dl>

</div>
</div>
<a id="af567c11fe2d7df8f0e4d8440850e26ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af567c11fe2d7df8f0e4d8440850e26ef">&#9670;&nbsp;</a></span>_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t _fork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper de la fonction fork. Crée un processus enfant. </p>
<dl class="section return"><dt>Returns</dt><dd>Le pid de l'enfant dans le parent et 0 dans l'enfant. -1 si erreur. </dd></dl>

</div>
</div>
<a id="aea4fc7643f2a2aacc79a377ffb7be528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4fc7643f2a2aacc79a377ffb7be528">&#9670;&nbsp;</a></span>_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _kill </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper de la fonction kill. Envoie un signal au processus ayant le pid indiqué. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>Le pid du processus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sig</td><td>Le signal à envoyer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si succès, -1 si erreur. </dd></dl>

</div>
</div>
<a id="a4de673e89ea25b764ccb52a18e5b1cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de673e89ea25b764ccb52a18e5b1cf0">&#9670;&nbsp;</a></span>_rmdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper de la fonction rmdir. Supprime un dossier vide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Le chemin du fichier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si succès, -1 si erreur. </dd></dl>

</div>
</div>
<a id="ad4b966b03c0085950f3ef9a45f2d688d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b966b03c0085950f3ef9a45f2d688d">&#9670;&nbsp;</a></span>_symlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _symlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appelle symlink (création de liens symboliques). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldpath</td><td>Le nom du fichier à linker. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newpath</td><td>Le chemin du lien.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si réussite, -1 si échec. </dd></dl>

</div>
</div>
<a id="a11bde836cab6ec72897ede2286350e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bde836cab6ec72897ede2286350e72">&#9670;&nbsp;</a></span>_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper de la fonction unlink. Supprime un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Le chemin du fichier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si succès, -1 si erreur. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="wrapper_8h.html">wrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
