<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Smart Folder: searchfolder/src/wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Smart Folder
   &#160;<span id="projectnumber">Steven Liatti et Matthieu Constant</span>
   </div>
   <div id="projectbrief">Un répertoire virtuel de recherche de fichiers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wrapper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _WRAPPER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _WRAPPER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a78c99ffd76a7bb3c8c74db76207e9ab4">   13</a></span>&#160;<span class="preprocessor">#define _XOPEN_SOURCE 700</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="wrapper_8h.html#a369266c24eacffb87046522897a570d5">   14</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;regex.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wrapper_8h.html#ad4b966b03c0085950f3ef9a45f2d688d">_symlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span>* newpath);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;pid_t <a class="code" href="wrapper_8h.html#af567c11fe2d7df8f0e4d8440850e26ef">_fork</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wrapper_8h.html#a3b42d5ff7f54f65dd337d964c12670f3">_access</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wrapper_8h.html#aea4fc7643f2a2aacc79a377ffb7be528">_kill</a>(pid_t pid, <span class="keywordtype">int</span> sig);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wrapper_8h.html#a4de673e89ea25b764ccb52a18e5b1cf0">_rmdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wrapper_8h.html#a11bde836cab6ec72897ede2286350e72">_unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="wrapper_8h_html_a4de673e89ea25b764ccb52a18e5b1cf0"><div class="ttname"><a href="wrapper_8h.html#a4de673e89ea25b764ccb52a18e5b1cf0">_rmdir</a></div><div class="ttdeci">int _rmdir(const char *path)</div><div class="ttdoc">Wrapper de la fonction rmdir. Supprime un dossier vide. </div><div class="ttdef"><b>Definition:</b> wrapper.c:81</div></div>
<div class="ttc" id="wrapper_8h_html_ad4b966b03c0085950f3ef9a45f2d688d"><div class="ttname"><a href="wrapper_8h.html#ad4b966b03c0085950f3ef9a45f2d688d">_symlink</a></div><div class="ttdeci">int _symlink(const char *oldpath, const char *newpath)</div><div class="ttdoc">Appelle symlink (création de liens symboliques). </div><div class="ttdef"><b>Definition:</b> wrapper.c:21</div></div>
<div class="ttc" id="wrapper_8h_html_a11bde836cab6ec72897ede2286350e72"><div class="ttname"><a href="wrapper_8h.html#a11bde836cab6ec72897ede2286350e72">_unlink</a></div><div class="ttdeci">int _unlink(const char *path)</div><div class="ttdoc">Wrapper de la fonction unlink. Supprime un fichier. </div><div class="ttdef"><b>Definition:</b> wrapper.c:99</div></div>
<div class="ttc" id="wrapper_8h_html_af567c11fe2d7df8f0e4d8440850e26ef"><div class="ttname"><a href="wrapper_8h.html#af567c11fe2d7df8f0e4d8440850e26ef">_fork</a></div><div class="ttdeci">pid_t _fork()</div><div class="ttdoc">Wrapper de la fonction fork. Crée un processus enfant. </div><div class="ttdef"><b>Definition:</b> wrapper.c:31</div></div>
<div class="ttc" id="wrapper_8h_html_aea4fc7643f2a2aacc79a377ffb7be528"><div class="ttname"><a href="wrapper_8h.html#aea4fc7643f2a2aacc79a377ffb7be528">_kill</a></div><div class="ttdeci">int _kill(pid_t pid, int sig)</div><div class="ttdoc">Wrapper de la fonction kill. Envoie un signal au processus ayant le pid indiqué. </div><div class="ttdef"><b>Definition:</b> wrapper.c:63</div></div>
<div class="ttc" id="wrapper_8h_html_a3b42d5ff7f54f65dd337d964c12670f3"><div class="ttname"><a href="wrapper_8h.html#a3b42d5ff7f54f65dd337d964c12670f3">_access</a></div><div class="ttdeci">int _access(const char *name, int mode)</div><div class="ttdoc">Wrapper de la fonction access. Vérifie l&amp;#39;existence d&amp;#39;un fichier. </div><div class="ttdef"><b>Definition:</b> wrapper.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33cb6b59c85e1ac24a6b086bc1baf1ce.html">searchfolder</a></li><li class="navelem"><a class="el" href="dir_7dd6cff83bf6fa2bf36f2b9f12713acc.html">src</a></li><li class="navelem"><a class="el" href="wrapper_8h.html">wrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
